From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
IL1B	IL1R1	directed	LR
LTB	LTBR	directed	LR
TNFSF14	LTBR	directed	LR
IL1R1	IL1RAP	directed	heterodimer
TIRAP	IRAK1	directed	process(activation)
TIRAP	IRAK4	directed	process(activation)
TIRAP	TRAF6	directed	process(activation)
CHUK	NFKB2	directed	process(activation)
BIRC2	TRAF3	directed	process(ubiquitination)
BIRC2	RIPK1	directed	process(ubiquitination)
BIRC3	TRAF3	directed	process(ubiquitination)
BIRC3	RIPK1	directed	process(ubiquitination)
IKBKB	NFKBIA	directed	process(activation)
IL1R1	IRAK1	directed	process(activation)
IL1R1	MYD88	directed	process(activation)
IL1R1	IRAK4	directed	process(activation)
IL1R1	TRAF6	directed	process(activation)
IRAK1	TAB1	directed	process(activation)
IRAK1	TAB2	directed	process(activation)
IRAK1	TAB3	directed	process(activation)
IRAK1	MAP3K7	directed	process(activation)
LTBR	TRAF3	directed	process(binding/association)
LTBR	TRAF5	directed	process(binding/association)
MYD88	TAB1	directed	process(activation)
MYD88	TAB2	directed	process(activation)
MYD88	TAB3	directed	process(activation)
MYD88	IRAK1	directed	process(activation)
MYD88	IRAK4	directed	process(activation)
MYD88	MAP3K7	directed	process(activation)
MYD88	TRAF6	directed	process(activation)
NFKB1	BIRC2	directed	process(expression)
NFKB1	BIRC3	directed	process(expression)
NFKB1	NFKB2	directed	process(expression)
NFKB1	NFKBIA	directed	process(expression)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
IRAK4	TAB1	directed	process(activation)
IRAK4	TAB2	directed	process(activation)
IRAK4	TAB3	directed	process(activation)
IRAK4	MAP3K7	directed	process(activation)
RELA	BIRC2	directed	process(expression)
RELA	BIRC3	directed	process(expression)
RELA	NFKB2	directed	process(expression)
RELA	NFKBIA	directed	process(expression)
MAP3K7	IKBKB	directed	process(activation)
BTK	CHUK	directed	process(activation)
BTK	IKBKB	directed	process(activation)
TNFRSF1A	TRAF5	directed	process(activation)
TNFRSF1A	TRADD	directed	process(activation)
TNFRSF1A	RIPK1	directed	process(activation)
TRAF3	BTK	directed	process(activation)
TRAF3	MAP3K14	directed	process(activation)
TRAF5	TAB1	directed	process(activation)
TRAF5	TAB2	directed	process(activation)
TRAF5	TAB3	directed	process(activation)
TRAF5	MAP3K7	directed	process(activation)
TRAF5	MAP3K14	directed	process(activation)
TRAF6	TAB1	directed	process(activation)
TRAF6	TAB2	directed	process(activation)
TRAF6	TAB3	directed	process(activation)
TRAF6	MAP3K7	directed	process(activation)
TRAF6	MAP3K14	directed	process(activation)
TRADD	TAB1	directed	process(activation)
TRADD	TAB2	directed	process(activation)
TRADD	TAB3	directed	process(activation)
TRADD	MAP3K7	directed	process(activation)
RIPK1	TAB1	directed	process(activation)
RIPK1	TAB2	directed	process(activation)
RIPK1	TAB3	directed	process(activation)
RIPK1	MAP3K7	directed	process(activation)
MAP3K14	TAB1	directed	process(activation)
MAP3K14	CHUK	directed	process(activation)
MAP3K14	TAB2	directed	process(activation)
MAP3K14	TAB3	directed	process(activation)
MAP3K14	MAP3K7	directed	process(activation)
TAB1	TAB3	undirected	binding
TAB2	TAB3	undirected	binding
TAB3	MAP3K7	undirected	binding
NFKB2	RELB	undirected	binding
TRAF5	TRADD	undirected	binding
TRAF5	RIPK1	undirected	binding
TAB3	TAB1	undirected	binding
MYD88	TIRAP	undirected	binding
TAB3	TAB2	undirected	binding
MAP3K7	TAB3	undirected	binding
TRAF6	MYD88	undirected	binding
RELB	NFKB2	undirected	binding
TRADD	TRAF5	undirected	binding
RIPK1	TRAF5	undirected	binding
IL1A	IL1R1	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
CHP1	NFATC1	directed	process(activation)
IFNAR1	JAK1	directed	process(binding/association)
IFNAR1	TYK2	directed	process(binding/association)
IFNAR2	JAK1	directed	process(binding/association)
IFNAR2	TYK2	directed	process(binding/association)
JAK1	STAT1	directed	process(activation)
PLCG2	CHP1	directed	process(activation)
PLCG2	PPP3CA	directed	process(activation)
PLCG2	PPP3CB	directed	process(activation)
PLCG2	PPP3CC	directed	process(activation)
PLCG2	PPP3R1	directed	process(activation)
PLCG2	PPP3R2	directed	process(activation)
PLCG2	CHP2	directed	process(activation)
PLCG2	CAMK4	directed	process(activation)
PPP3CA	NFATC1	directed	process(activation)
PPP3CB	NFATC1	directed	process(activation)
PPP3CC	NFATC1	directed	process(activation)
PPP3R1	NFATC1	directed	process(activation)
PPP3R2	NFATC1	directed	process(activation)
CHP2	NFATC1	directed	process(activation)
STAT1	TRAF6	directed	process(indirect effect)
TNFRSF1A	TRAF6	directed	process(activation)
TRAF6	GAB2	directed	process(binding/association)
TYK2	STAT1	directed	process(activation)
GAB2	PLCG2	directed	process(binding/association)
CHP1	CAMK4	undirected	process(indirect)
PPP3CA	CAMK4	undirected	process(indirect)
PPP3CB	CAMK4	undirected	process(indirect)
PPP3CC	CAMK4	undirected	process(indirect)
PPP3R1	CAMK4	undirected	process(indirect)
PPP3R2	CAMK4	undirected	process(indirect)
CHP2	CAMK4	undirected	process(indirect)
CAMK4	CHP1	undirected	process(indirect)
CAMK4	PLCG2	undirected	process(indirect)
CAMK4	PPP3CA	undirected	process(indirect)
CAMK4	PPP3CB	undirected	process(indirect)
CAMK4	PPP3CC	undirected	process(indirect)
CAMK4	PPP3R1	undirected	process(indirect)
CAMK4	PPP3R2	undirected	process(indirect)
CAMK4	CHP2	undirected	process(indirect)
