gene	gene_type	pathway
TNF	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
IL1B	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
LTB	Ligand	NF-kappa B signaling pathway
TNFSF14	Ligand	NF-kappa B signaling pathway
IL1A	Ligand	Osteoclast differentiation
IFNB1	Ligand	Osteoclast differentiation
IL1R1	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
LTBR	Receptor	NF-kappa B signaling pathway
TNFRSF1A	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
IFNAR1	Receptor	Osteoclast differentiation
IFNAR2	Receptor	Osteoclast differentiation
NFKB1	TF	NF-kappa B signaling pathway;Osteoclast differentiation
RELA	TF	NF-kappa B signaling pathway;Osteoclast differentiation
NFKB2	TF	NF-kappa B signaling pathway;Osteoclast differentiation
NFATC1	TF	Osteoclast differentiation
TIRAP	links	NF-kappa B signaling pathway
CHUK	links	NF-kappa B signaling pathway;Osteoclast differentiation
BIRC2	links	NF-kappa B signaling pathway
BIRC3	links	NF-kappa B signaling pathway
IKBKB	links	NF-kappa B signaling pathway;Osteoclast differentiation
IRAK1	links	NF-kappa B signaling pathway
MYD88	links	NF-kappa B signaling pathway
NFKBIA	links	NF-kappa B signaling pathway;Osteoclast differentiation
IRAK4	links	NF-kappa B signaling pathway
MAP3K7	links	NF-kappa B signaling pathway;Osteoclast differentiation
BTK	links	NF-kappa B signaling pathway
TRAF3	links	NF-kappa B signaling pathway
TRAF5	links	NF-kappa B signaling pathway
TRAF6	links	NF-kappa B signaling pathway;Osteoclast differentiation
TRADD	links	NF-kappa B signaling pathway
RIPK1	links	NF-kappa B signaling pathway
MAP3K14	links	NF-kappa B signaling pathway;Osteoclast differentiation
TAB1	links	NF-kappa B signaling pathway
TAB2	links	NF-kappa B signaling pathway
TAB3	links	NF-kappa B signaling pathway
RELB	links	NF-kappa B signaling pathway
IL1RAP	links	NF-kappa B signaling pathway;Osteoclast differentiation
CHP1	links	Osteoclast differentiation
JAK1	links	Osteoclast differentiation
PLCG2	links	Osteoclast differentiation
PPP3CA	links	Osteoclast differentiation
PPP3CB	links	Osteoclast differentiation
PPP3CC	links	Osteoclast differentiation
PPP3R1	links	Osteoclast differentiation
PPP3R2	links	Osteoclast differentiation
CHP2	links	Osteoclast differentiation
STAT1	links	Osteoclast differentiation
TYK2	links	Osteoclast differentiation
GAB2	links	Osteoclast differentiation
CAMK4	links	Osteoclast differentiation
