Rscript --max-ppsize=500000 CCCExplorer_default.R E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/release/CCCExplorer20170930/workspace/1523904421190/ E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt 1.5 0.1 2 1.5 0.1 2
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/release/CCCExplorer20170930/workspace/1523904421190/"
[2] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt"                            
[3] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt"                            
[4] "1.5"                                                                                                           
[5] "0.1"                                                                                                           
[6] "2"                                                                                                             
[7] "1.5"                                                                                                           
[8] "0.1"                                                                                                           
[9] "2"                                                                                                             
[1] "------------------------"
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt"
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/download/Neutrophils.txt"
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/tags/version-1.1.0/release/CCCExplorer20170930/workspace/1523904421190/"
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
Loading required package: methods

Attaching package: 'igraph'

The following objects are masked from 'package:stats':

    decompose, spectrum

The following object is masked from 'package:base':

    union

Warning messages:
1: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
2: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
3: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
