Rscript --max-ppsize=500000 CCCExplorer_default.R C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1563294584919/ C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt 1.5 0.1 2 1.5 0.1 2
[1] "C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1563294584919/"
[2] "C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt"                                                    
[3] "C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt"                                                    
[4] "1.5"                                                                                                
[5] "0.1"                                                                                                
[6] "2"                                                                                                  
[7] "1.5"                                                                                                
[8] "0.1"                                                                                                
[9] "2"                                                                                                  
[1] "------------------------"
[1] "C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt"
[1] "C:/Users/TMHXXY4/Desktop/ccc/groupCvsDwith4.txt"
[1] "C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1563294584919/"
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
Loading required package: methods

Attaching package: 'igraph'

The following objects are masked from 'package:stats':

    decompose, spectrum

The following object is masked from 'package:base':

    union

Error in x[[i]] : subscript out of bounds
Calls: CCCExplorer
Execution halted
