Rscript --max-ppsize=500000 CCCExplorer_default.R C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1554824213396/ E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt 1.5 0.1 2 1.5 0.1 2
[1] "C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1554824213396/"
[2] "E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt"                                  
[3] "E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt"                                  
[4] "1.5"                                                                                                
[5] "0.1"                                                                                                
[6] "2"                                                                                                  
[7] "1.5"                                                                                                
[8] "0.1"                                                                                                
[9] "2"                                                                                                  
[1] "------------------------"
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt"
[1] "E:/myWorks/CCCExplorer2015/CCCExplorer/trunk/input/macrophage.txt"
[1] "C:/Users/TMHXXY4/Desktop/CCCExplorer-master/CCCExplorer-master/CCCExplorer/workspace/1554824213396/"
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
Loading required package: methods

Attaching package: 'igraph'

The following objects are masked from 'package:stats':

    decompose, spectrum

The following object is masked from 'package:base':

    union

Warning messages:
1: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
2: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
3: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
4: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
5: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
6: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
7: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
8: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
9: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
