From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
CSF1	CSF1R	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
IRF9	FOS	directed	process(indirect effect)
CHP1	NFATC1	directed	process(activation)
CHUK	NFKB2	directed	process(activation)
MAPK14	FOS	directed	process(activation)
MAPK14	JUN	directed	process(activation)
CSF1R	GRB2	directed	process(activation)
GRB2	MAPK1	directed	process(activation)
GRB2	MAPK3	directed	process(activation)
IFNAR1	JAK1	directed	process(binding/association)
IFNAR1	TYK2	directed	process(binding/association)
IFNAR2	JAK1	directed	process(binding/association)
IFNAR2	TYK2	directed	process(binding/association)
IKBKB	NFKBIA	directed	process(activation)
JAK1	STAT1	directed	process(activation)
JAK1	STAT2	directed	process(activation)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
PLCG2	CHP1	directed	process(activation)
PLCG2	PPP3CA	directed	process(activation)
PLCG2	PPP3CB	directed	process(activation)
PLCG2	PPP3CC	directed	process(activation)
PLCG2	PPP3R1	directed	process(activation)
PLCG2	PPP3R2	directed	process(activation)
PLCG2	CHP2	directed	process(activation)
PLCG2	CAMK4	directed	process(activation)
PPP3CA	NFATC1	directed	process(activation)
PPP3CB	NFATC1	directed	process(activation)
PPP3CC	NFATC1	directed	process(activation)
PPP3R1	NFATC1	directed	process(activation)
PPP3R2	NFATC1	directed	process(activation)
MAPK8	FOS	directed	process(activation)
MAPK8	JUN	directed	process(activation)
MAPK11	FOS	directed	process(activation)
MAPK11	JUN	directed	process(activation)
MAPK9	FOS	directed	process(activation)
MAPK9	JUN	directed	process(activation)
MAPK10	FOS	directed	process(activation)
MAPK10	JUN	directed	process(activation)
MAPK13	FOS	directed	process(activation)
MAPK13	JUN	directed	process(activation)
MAP2K6	MAPK14	directed	process(activation)
MAP2K6	MAPK11	directed	process(activation)
MAP2K6	MAPK13	directed	process(activation)
MAP2K6	MAPK12	directed	process(activation)
MAP2K7	MAPK8	directed	process(activation)
MAP2K7	MAPK9	directed	process(activation)
MAP2K7	MAPK10	directed	process(activation)
MAPK12	FOS	directed	process(activation)
MAPK12	JUN	directed	process(activation)
CHP2	NFATC1	directed	process(activation)
STAT1	IRF9	directed	process(binding/association)
STAT1	TRAF6	directed	process(indirect effect)
STAT2	IRF9	directed	process(binding/association)
MAP3K7	IKBKB	directed	process(activation)
MAP3K7	MAP2K6	directed	process(activation)
MAP3K7	MAP2K7	directed	process(activation)
TNFRSF1A	TRAF6	directed	process(activation)
TRAF6	MAP3K7	directed	process(activation)
TRAF6	MAP3K14	directed	process(activation)
TRAF6	GAB2	directed	process(binding/association)
TYK2	STAT1	directed	process(activation)
TYK2	STAT2	directed	process(activation)
CAMK4	CREB1	directed	process(activation)
MAP3K14	CHUK	directed	process(activation)
GAB2	PLCG2	directed	process(binding/association)
CHP1	CAMK4	undirected	process(indirect)
PPP3CA	CAMK4	undirected	process(indirect)
PPP3CB	CAMK4	undirected	process(indirect)
PPP3CC	CAMK4	undirected	process(indirect)
PPP3R1	CAMK4	undirected	process(indirect)
PPP3R2	CAMK4	undirected	process(indirect)
CHP2	CAMK4	undirected	process(indirect)
CAMK4	CHP1	undirected	process(indirect)
CAMK4	PLCG2	undirected	process(indirect)
CAMK4	PPP3CA	undirected	process(indirect)
CAMK4	PPP3CB	undirected	process(indirect)
CAMK4	PPP3CC	undirected	process(indirect)
CAMK4	PPP3R1	undirected	process(indirect)
CAMK4	PPP3R2	undirected	process(indirect)
CAMK4	CHP2	undirected	process(indirect)
IL1B	IL1R2	directed	LR
IL1A	IL1R2	directed	LR
IL1R2	IL1RAP	directed	heterodimer
TAB1	MAP3K7	directed	process(activation)
CHUK	NFKB1	directed	process(indirect effect)
CHUK	RELA	directed	process(indirect effect)
MAPK14	ATF2	directed	process(phosphorylation)
MAPK14	ELK1	directed	process(phosphorylation)
MAPK14	ELK4	directed	process(phosphorylation)
ELK1	FOS	directed	process(expression)
ELK4	FOS	directed	process(expression)
MAPK8IP3	MAP3K1	directed	process(binding/association)
IKBKB	NFKB1	directed	process(indirect effect)
IKBKB	NFKB2	directed	process(indirect effect)
IKBKB	RELA	directed	process(indirect effect)
MAP3K1	CHUK	directed	process(phosphorylation)
MAP3K1	IKBKB	directed	process(phosphorylation)
MAP3K1	MAP2K1	directed	process(phosphorylation)
MAP3K1	MAP2K2	directed	process(phosphorylation)
MAP3K1	MAP2K4	directed	process(phosphorylation)
MAPK1	ELK1	directed	process(phosphorylation)
MAPK1	ELK4	directed	process(phosphorylation)
MAPK1	MYC	directed	process(phosphorylation)
MAPK1	LAMTOR3	directed	process(binding/association)
MAPK3	ELK1	directed	process(phosphorylation)
MAPK3	ELK4	directed	process(phosphorylation)
MAPK3	MYC	directed	process(phosphorylation)
MAPK3	LAMTOR3	directed	process(binding/association)
MAPK8	ELK1	directed	process(phosphorylation)
MAPK8	MAPK8IP3	directed	process(binding/association)
MAPK8	NFATC2	directed	process(inhibition)
MAPK11	ATF2	directed	process(phosphorylation)
MAPK11	ELK1	directed	process(phosphorylation)
MAPK11	ELK4	directed	process(phosphorylation)
MAPK9	ELK1	directed	process(phosphorylation)
MAPK9	MAPK8IP3	directed	process(binding/association)
MAPK9	NFATC2	directed	process(inhibition)
MAPK10	ELK1	directed	process(phosphorylation)
MAPK10	MAPK8IP3	directed	process(binding/association)
MAPK10	NFATC2	directed	process(inhibition)
MAPK13	ATF2	directed	process(phosphorylation)
MAPK13	ELK1	directed	process(phosphorylation)
MAPK13	ELK4	directed	process(phosphorylation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(phosphorylation)
MAP2K2	MAPK1	directed	process(phosphorylation)
MAP2K2	MAPK3	directed	process(phosphorylation)
MAP2K3	MAPK14	directed	process(phosphorylation)
MAP2K3	MAPK11	directed	process(phosphorylation)
MAP2K3	MAPK13	directed	process(phosphorylation)
MAP2K3	MAPK12	directed	process(phosphorylation)
MAPK12	ATF2	directed	process(phosphorylation)
MAPK12	ELK1	directed	process(phosphorylation)
MAPK12	ELK4	directed	process(phosphorylation)
MAP2K4	MAPK8IP3	directed	process(binding/association)
MAP2K4	MAPK8	directed	process(phosphorylation)
MAP2K4	MAPK9	directed	process(phosphorylation)
MAP2K4	MAPK10	directed	process(phosphorylation)
MAP3K7	CHUK	directed	process(phosphorylation)
MAP3K7	MAP2K3	directed	process(phosphorylation)
MAP3K7	MAP3K14	directed	process(phosphorylation)
TNFRSF1A	TAB1	directed	process(indirect effect)
TNFRSF1A	CASP3	directed	process(activation)
IL1R2	TAB1	directed	process(indirect effect)
IL1R2	CASP3	directed	process(activation)
CASP3	MAP3K1	directed	process(activation)
LAMTOR3	MAP2K1	directed	process(binding/association)
LAMTOR3	MAP2K2	directed	process(binding/association)
MAP3K14	IKBKB	directed	process(phosphorylation)
MAP3K14	NFKB1	directed	process(indirect effect)
MAP3K14	NFKB2	directed	process(indirect effect)
MAP3K14	RELA	directed	process(indirect effect)
CXCL1	CXCR1	directed	LR
CXCL1	CXCR2	directed	LR
CXCL2	CXCR1	directed	LR
CXCL2	CXCR2	directed	LR
CXCL3	CXCR1	directed	LR
CXCL3	CXCR2	directed	LR
PPBP	CXCR1	directed	LR
PPBP	CXCR2	directed	LR
CCL2	CCR1	directed	LR
CCL2	CCR5	directed	LR
CCL2	CCR2	directed	LR
CCL3L1	CCR1	directed	LR
CCL3L1	CCR5	directed	LR
CCL4	CCR1	directed	LR
CCL4	CCR5	directed	LR
CCL5	CCR1	directed	LR
CCL5	CCR5	directed	LR
CCL7	CCR1	directed	LR
CCL7	CCR5	directed	LR
CCL7	CCR2	directed	LR
CCL13	CCR1	directed	LR
CCL13	CCR5	directed	LR
CCL13	CCR2	directed	LR
CCL24	CCR2	directed	LR
AKT3	CHUK	directed	process(indirect effect)
AKT3	IKBKB	directed	process(indirect effect)
RASGRP2	RAP1A	directed	process(activation)
RASGRP2	RAP1B	directed	process(activation)
VAV3	CDC42	directed	process(activation)
GNB5	PLCB1	directed	process(activation)
GNB5	PIK3R5	directed	process(activation)
GNB5	PIK3CA	directed	process(activation)
GNB5	PIK3CB	directed	process(activation)
GNB5	PIK3CD	directed	process(activation)
GNB5	PIK3CG	directed	process(activation)
GNB5	PIK3R1	directed	process(activation)
GNB5	PIK3R2	directed	process(activation)
GNB5	PLCB2	directed	process(activation)
GNB5	PLCB3	directed	process(activation)
GNB5	PLCB4	directed	process(activation)
GNB5	PREX1	directed	process(activation)
GNB5	PIK3R3	directed	process(activation)
CHUK	NFKBIA	directed	process(phosphorylation)
CHUK	NFKBIB	directed	process(phosphorylation)
CCR1	GNAI1	directed	process(activation)
CCR1	GNAI3	directed	process(activation)
CCR1	JAK2	directed	process(activation)
CCR1	JAK3	directed	process(activation)
CCR5	GNAI1	directed	process(activation)
CCR5	GNAI3	directed	process(activation)
CCR5	JAK2	directed	process(activation)
CCR5	JAK3	directed	process(activation)
AKT1	CHUK	directed	process(indirect effect)
AKT1	IKBKB	directed	process(indirect effect)
AKT2	CHUK	directed	process(indirect effect)
AKT2	IKBKB	directed	process(indirect effect)
FGR	PIK3R5	directed	process(activation)
FGR	SHC2	directed	process(activation)
FGR	ITK	directed	process(activation)
FGR	SHC4	directed	process(activation)
FGR	PIK3CA	directed	process(activation)
FGR	PIK3CB	directed	process(activation)
FGR	PIK3CD	directed	process(activation)
FGR	PIK3CG	directed	process(activation)
FGR	PIK3R1	directed	process(activation)
FGR	PIK3R2	directed	process(activation)
FGR	SHC3	directed	process(activation)
FGR	SHC1	directed	process(activation)
FGR	PIK3R3	directed	process(activation)
PLCB1	RASGRP2	directed	process(indirect)
PLCB1	PRKCB	directed	process(activation)
PLCB1	PRKCD	directed	process(activation)
PIK3R5	AKT3	directed	process(activation)
PIK3R5	AKT1	directed	process(activation)
PIK3R5	AKT2	directed	process(activation)
PIK3R5	ITK	directed	process(activation)
PIK3R5	KRAS	directed	process(activation)
PIK3R5	NRAS	directed	process(activation)
PIK3R5	PRKCZ	directed	process(activation)
PIK3R5	PREX1	directed	process(activation)
SHC2	GRB2	directed	process(binding/association)
GNAI1	GNB5	directed	process(dissociation)
GNAI1	FGR	directed	process(activation)
GNAI1	GNB1	directed	process(dissociation)
GNAI1	GNB2	directed	process(dissociation)
GNAI1	GNG3	directed	process(dissociation)
GNAI1	GNG4	directed	process(dissociation)
GNAI1	GNG5	directed	process(dissociation)
GNAI1	GNG7	directed	process(dissociation)
GNAI1	GNG10	directed	process(dissociation)
GNAI1	GNG11	directed	process(dissociation)
GNAI1	GNGT1	directed	process(dissociation)
GNAI1	GNGT2	directed	process(dissociation)
GNAI1	HCK	directed	process(activation)
GNAI1	LYN	directed	process(activation)
GNAI1	GNG13	directed	process(dissociation)
GNAI1	GNG2	directed	process(dissociation)
GNAI1	GNG12	directed	process(dissociation)
GNAI1	GNB4	directed	process(dissociation)
GNAI1	SRC	directed	process(activation)
GNAI1	GNG8	directed	process(dissociation)
GNAI3	GNB5	directed	process(dissociation)
GNAI3	FGR	directed	process(activation)
GNAI3	GNB1	directed	process(dissociation)
GNAI3	GNB2	directed	process(dissociation)
GNAI3	GNG3	directed	process(dissociation)
GNAI3	GNG4	directed	process(dissociation)
GNAI3	GNG5	directed	process(dissociation)
GNAI3	GNG7	directed	process(dissociation)
GNAI3	GNG10	directed	process(dissociation)
GNAI3	GNG11	directed	process(dissociation)
GNAI3	GNGT1	directed	process(dissociation)
GNAI3	GNGT2	directed	process(dissociation)
GNAI3	HCK	directed	process(activation)
GNAI3	LYN	directed	process(activation)
GNAI3	GNG13	directed	process(dissociation)
GNAI3	GNG2	directed	process(dissociation)
GNAI3	GNG12	directed	process(dissociation)
GNAI3	GNB4	directed	process(dissociation)
GNAI3	SRC	directed	process(activation)
GNAI3	GNG8	directed	process(dissociation)
GNB1	PLCB1	directed	process(activation)
GNB1	PIK3R5	directed	process(activation)
GNB1	PIK3CA	directed	process(activation)
GNB1	PIK3CB	directed	process(activation)
GNB1	PIK3CD	directed	process(activation)
GNB1	PIK3CG	directed	process(activation)
GNB1	PIK3R1	directed	process(activation)
GNB1	PIK3R2	directed	process(activation)
GNB1	PLCB2	directed	process(activation)
GNB1	PLCB3	directed	process(activation)
GNB1	PLCB4	directed	process(activation)
GNB1	PREX1	directed	process(activation)
GNB1	PIK3R3	directed	process(activation)
GNB2	PLCB1	directed	process(activation)
GNB2	PIK3R5	directed	process(activation)
GNB2	PIK3CA	directed	process(activation)
GNB2	PIK3CB	directed	process(activation)
GNB2	PIK3CD	directed	process(activation)
GNB2	PIK3CG	directed	process(activation)
GNB2	PIK3R1	directed	process(activation)
GNB2	PIK3R2	directed	process(activation)
GNB2	PLCB2	directed	process(activation)
GNB2	PLCB3	directed	process(activation)
GNB2	PLCB4	directed	process(activation)
GNB2	PREX1	directed	process(activation)
GNB2	PIK3R3	directed	process(activation)
GNG3	PLCB1	directed	process(activation)
GNG3	PIK3R5	directed	process(activation)
GNG3	PIK3CA	directed	process(activation)
GNG3	PIK3CB	directed	process(activation)
GNG3	PIK3CD	directed	process(activation)
GNG3	PIK3CG	directed	process(activation)
GNG3	PIK3R1	directed	process(activation)
GNG3	PIK3R2	directed	process(activation)
GNG3	PLCB2	directed	process(activation)
GNG3	PLCB3	directed	process(activation)
GNG3	PLCB4	directed	process(activation)
GNG3	PREX1	directed	process(activation)
GNG3	PIK3R3	directed	process(activation)
GNG4	PLCB1	directed	process(activation)
GNG4	PIK3R5	directed	process(activation)
GNG4	PIK3CA	directed	process(activation)
GNG4	PIK3CB	directed	process(activation)
GNG4	PIK3CD	directed	process(activation)
GNG4	PIK3CG	directed	process(activation)
GNG4	PIK3R1	directed	process(activation)
GNG4	PIK3R2	directed	process(activation)
GNG4	PLCB2	directed	process(activation)
GNG4	PLCB3	directed	process(activation)
GNG4	PLCB4	directed	process(activation)
GNG4	PREX1	directed	process(activation)
GNG4	PIK3R3	directed	process(activation)
GNG5	PLCB1	directed	process(activation)
GNG5	PIK3R5	directed	process(activation)
GNG5	PIK3CA	directed	process(activation)
GNG5	PIK3CB	directed	process(activation)
GNG5	PIK3CD	directed	process(activation)
GNG5	PIK3CG	directed	process(activation)
GNG5	PIK3R1	directed	process(activation)
GNG5	PIK3R2	directed	process(activation)
GNG5	PLCB2	directed	process(activation)
GNG5	PLCB3	directed	process(activation)
GNG5	PLCB4	directed	process(activation)
GNG5	PREX1	directed	process(activation)
GNG5	PIK3R3	directed	process(activation)
GNG7	PLCB1	directed	process(activation)
GNG7	PIK3R5	directed	process(activation)
GNG7	PIK3CA	directed	process(activation)
GNG7	PIK3CB	directed	process(activation)
GNG7	PIK3CD	directed	process(activation)
GNG7	PIK3CG	directed	process(activation)
GNG7	PIK3R1	directed	process(activation)
GNG7	PIK3R2	directed	process(activation)
GNG7	PLCB2	directed	process(activation)
GNG7	PLCB3	directed	process(activation)
GNG7	PLCB4	directed	process(activation)
GNG7	PREX1	directed	process(activation)
GNG7	PIK3R3	directed	process(activation)
GNG10	PLCB1	directed	process(activation)
GNG10	PIK3R5	directed	process(activation)
GNG10	PIK3CA	directed	process(activation)
GNG10	PIK3CB	directed	process(activation)
GNG10	PIK3CD	directed	process(activation)
GNG10	PIK3CG	directed	process(activation)
GNG10	PIK3R1	directed	process(activation)
GNG10	PIK3R2	directed	process(activation)
GNG10	PLCB2	directed	process(activation)
GNG10	PLCB3	directed	process(activation)
GNG10	PLCB4	directed	process(activation)
GNG10	PREX1	directed	process(activation)
GNG10	PIK3R3	directed	process(activation)
GNG11	PLCB1	directed	process(activation)
GNG11	PIK3R5	directed	process(activation)
GNG11	PIK3CA	directed	process(activation)
GNG11	PIK3CB	directed	process(activation)
GNG11	PIK3CD	directed	process(activation)
GNG11	PIK3CG	directed	process(activation)
GNG11	PIK3R1	directed	process(activation)
GNG11	PIK3R2	directed	process(activation)
GNG11	PLCB2	directed	process(activation)
GNG11	PLCB3	directed	process(activation)
GNG11	PLCB4	directed	process(activation)
GNG11	PREX1	directed	process(activation)
GNG11	PIK3R3	directed	process(activation)
GNGT1	PLCB1	directed	process(activation)
GNGT1	PIK3R5	directed	process(activation)
GNGT1	PIK3CA	directed	process(activation)
GNGT1	PIK3CB	directed	process(activation)
GNGT1	PIK3CD	directed	process(activation)
GNGT1	PIK3CG	directed	process(activation)
GNGT1	PIK3R1	directed	process(activation)
GNGT1	PIK3R2	directed	process(activation)
GNGT1	PLCB2	directed	process(activation)
GNGT1	PLCB3	directed	process(activation)
GNGT1	PLCB4	directed	process(activation)
GNGT1	PREX1	directed	process(activation)
GNGT1	PIK3R3	directed	process(activation)
GNGT2	PLCB1	directed	process(activation)
GNGT2	PIK3R5	directed	process(activation)
GNGT2	PIK3CA	directed	process(activation)
GNGT2	PIK3CB	directed	process(activation)
GNGT2	PIK3CD	directed	process(activation)
GNGT2	PIK3CG	directed	process(activation)
GNGT2	PIK3R1	directed	process(activation)
GNGT2	PIK3R2	directed	process(activation)
GNGT2	PLCB2	directed	process(activation)
GNGT2	PLCB3	directed	process(activation)
GNGT2	PLCB4	directed	process(activation)
GNGT2	PREX1	directed	process(activation)
GNGT2	PIK3R3	directed	process(activation)
GRB2	SOS1	directed	process(binding/association)
GRB2	SOS2	directed	process(binding/association)
HCK	PIK3R5	directed	process(activation)
HCK	SHC2	directed	process(activation)
HCK	ITK	directed	process(activation)
HCK	SHC4	directed	process(activation)
HCK	PIK3CA	directed	process(activation)
HCK	PIK3CB	directed	process(activation)
HCK	PIK3CD	directed	process(activation)
HCK	PIK3CG	directed	process(activation)
HCK	PIK3R1	directed	process(activation)
HCK	PIK3R2	directed	process(activation)
HCK	SHC3	directed	process(activation)
HCK	SHC1	directed	process(activation)
HCK	PIK3R3	directed	process(activation)
IKBKB	NFKBIB	directed	process(phosphorylation)
CXCR1	GNAI1	directed	process(activation)
CXCR1	GNAI3	directed	process(activation)
CXCR1	JAK2	directed	process(activation)
CXCR1	JAK3	directed	process(activation)
CXCR2	GNAI1	directed	process(activation)
CXCR2	GNAI3	directed	process(activation)
CXCR2	JAK2	directed	process(activation)
CXCR2	JAK3	directed	process(activation)
ITK	VAV3	directed	process(activation)
ITK	VAV1	directed	process(activation)
ITK	VAV2	directed	process(activation)
JAK2	STAT1	directed	process(activation)
JAK2	STAT3	directed	process(activation)
JAK2	STAT5B	directed	process(activation)
JAK3	STAT1	directed	process(activation)
JAK3	STAT3	directed	process(activation)
JAK3	STAT5B	directed	process(activation)
KRAS	RAF1	directed	process(activation)
KRAS	BRAF	directed	process(activation)
SHC4	GRB2	directed	process(binding/association)
LYN	PIK3R5	directed	process(activation)
LYN	SHC2	directed	process(activation)
LYN	ITK	directed	process(activation)
LYN	SHC4	directed	process(activation)
LYN	PIK3CA	directed	process(activation)
LYN	PIK3CB	directed	process(activation)
LYN	PIK3CD	directed	process(activation)
LYN	PIK3CG	directed	process(activation)
LYN	PIK3R1	directed	process(activation)
LYN	PIK3R2	directed	process(activation)
LYN	SHC3	directed	process(activation)
LYN	SHC1	directed	process(activation)
LYN	PIK3R3	directed	process(activation)
NFKBIB	NFKB1	directed	process(dissociation)
NFKBIB	RELA	directed	process(dissociation)
NRAS	RAF1	directed	process(activation)
NRAS	BRAF	directed	process(activation)
GNG13	PLCB1	directed	process(activation)
GNG13	PIK3R5	directed	process(activation)
GNG13	PIK3CA	directed	process(activation)
GNG13	PIK3CB	directed	process(activation)
GNG13	PIK3CD	directed	process(activation)
GNG13	PIK3CG	directed	process(activation)
GNG13	PIK3R1	directed	process(activation)
GNG13	PIK3R2	directed	process(activation)
GNG13	PLCB2	directed	process(activation)
GNG13	PLCB3	directed	process(activation)
GNG13	PLCB4	directed	process(activation)
GNG13	PREX1	directed	process(activation)
GNG13	PIK3R3	directed	process(activation)
PIK3CA	AKT3	directed	process(activation)
PIK3CA	AKT1	directed	process(activation)
PIK3CA	AKT2	directed	process(activation)
PIK3CA	ITK	directed	process(activation)
PIK3CA	KRAS	directed	process(activation)
PIK3CA	NRAS	directed	process(activation)
PIK3CA	PRKCZ	directed	process(activation)
PIK3CA	PREX1	directed	process(activation)
PIK3CB	AKT3	directed	process(activation)
PIK3CB	AKT1	directed	process(activation)
PIK3CB	AKT2	directed	process(activation)
PIK3CB	ITK	directed	process(activation)
PIK3CB	KRAS	directed	process(activation)
PIK3CB	NRAS	directed	process(activation)
PIK3CB	PRKCZ	directed	process(activation)
PIK3CB	PREX1	directed	process(activation)
PIK3CD	AKT3	directed	process(activation)
PIK3CD	AKT1	directed	process(activation)
PIK3CD	AKT2	directed	process(activation)
PIK3CD	ITK	directed	process(activation)
PIK3CD	KRAS	directed	process(activation)
PIK3CD	NRAS	directed	process(activation)
PIK3CD	PRKCZ	directed	process(activation)
PIK3CD	PREX1	directed	process(activation)
PIK3CG	AKT3	directed	process(activation)
PIK3CG	AKT1	directed	process(activation)
PIK3CG	AKT2	directed	process(activation)
PIK3CG	ITK	directed	process(activation)
PIK3CG	KRAS	directed	process(activation)
PIK3CG	NRAS	directed	process(activation)
PIK3CG	PRKCZ	directed	process(activation)
PIK3CG	PREX1	directed	process(activation)
PIK3R1	AKT3	directed	process(activation)
PIK3R1	AKT1	directed	process(activation)
PIK3R1	AKT2	directed	process(activation)
PIK3R1	ITK	directed	process(activation)
PIK3R1	KRAS	directed	process(activation)
PIK3R1	NRAS	directed	process(activation)
PIK3R1	PRKCZ	directed	process(activation)
PIK3R1	PREX1	directed	process(activation)
PIK3R2	AKT3	directed	process(activation)
PIK3R2	AKT1	directed	process(activation)
PIK3R2	AKT2	directed	process(activation)
PIK3R2	ITK	directed	process(activation)
PIK3R2	KRAS	directed	process(activation)
PIK3R2	NRAS	directed	process(activation)
PIK3R2	PRKCZ	directed	process(activation)
PIK3R2	PREX1	directed	process(activation)
PLCB2	RASGRP2	directed	process(indirect)
PLCB2	PRKCB	directed	process(activation)
PLCB2	PRKCD	directed	process(activation)
PLCB3	RASGRP2	directed	process(indirect)
PLCB3	PRKCB	directed	process(activation)
PLCB3	PRKCD	directed	process(activation)
PLCB4	RASGRP2	directed	process(indirect)
PLCB4	PRKCB	directed	process(activation)
PLCB4	PRKCD	directed	process(activation)
SHC3	GRB2	directed	process(binding/association)
GNG2	PLCB1	directed	process(activation)
GNG2	PIK3R5	directed	process(activation)
GNG2	PIK3CA	directed	process(activation)
GNG2	PIK3CB	directed	process(activation)
GNG2	PIK3CD	directed	process(activation)
GNG2	PIK3CG	directed	process(activation)
GNG2	PIK3R1	directed	process(activation)
GNG2	PIK3R2	directed	process(activation)
GNG2	PLCB2	directed	process(activation)
GNG2	PLCB3	directed	process(activation)
GNG2	PLCB4	directed	process(activation)
GNG2	PREX1	directed	process(activation)
GNG2	PIK3R3	directed	process(activation)
PRKCB	RASGRP2	directed	process(indirect)
PRKCD	RASGRP2	directed	process(indirect)
PRKCZ	MAPK1	directed	process(activation)
PRKCZ	MAPK3	directed	process(activation)
GNG12	PLCB1	directed	process(activation)
GNG12	PIK3R5	directed	process(activation)
GNG12	PIK3CA	directed	process(activation)
GNG12	PIK3CB	directed	process(activation)
GNG12	PIK3CD	directed	process(activation)
GNG12	PIK3CG	directed	process(activation)
GNG12	PIK3R1	directed	process(activation)
GNG12	PIK3R2	directed	process(activation)
GNG12	PLCB2	directed	process(activation)
GNG12	PLCB3	directed	process(activation)
GNG12	PLCB4	directed	process(activation)
GNG12	PREX1	directed	process(activation)
GNG12	PIK3R3	directed	process(activation)
RAF1	MAP2K1	directed	process(activation)
RAP1A	CDC42	directed	process(activation)
RAP1B	CDC42	directed	process(activation)
GNB4	PLCB1	directed	process(activation)
GNB4	PIK3R5	directed	process(activation)
GNB4	PIK3CA	directed	process(activation)
GNB4	PIK3CB	directed	process(activation)
GNB4	PIK3CD	directed	process(activation)
GNB4	PIK3CG	directed	process(activation)
GNB4	PIK3R1	directed	process(activation)
GNB4	PIK3R2	directed	process(activation)
GNB4	PLCB2	directed	process(activation)
GNB4	PLCB3	directed	process(activation)
GNB4	PLCB4	directed	process(activation)
GNB4	PREX1	directed	process(activation)
GNB4	PIK3R3	directed	process(activation)
SHC1	GRB2	directed	process(binding/association)
SOS1	KRAS	directed	process(activation)
SOS1	NRAS	directed	process(activation)
SOS2	KRAS	directed	process(activation)
SOS2	NRAS	directed	process(activation)
SRC	PIK3R5	directed	process(activation)
SRC	SHC2	directed	process(activation)
SRC	ITK	directed	process(activation)
SRC	SHC4	directed	process(activation)
SRC	PIK3CA	directed	process(activation)
SRC	PIK3CB	directed	process(activation)
SRC	PIK3CD	directed	process(activation)
SRC	PIK3CG	directed	process(activation)
SRC	PIK3R1	directed	process(activation)
SRC	PIK3R2	directed	process(activation)
SRC	SHC3	directed	process(activation)
SRC	SHC1	directed	process(activation)
SRC	PIK3R3	directed	process(activation)
BRAF	MAP2K1	directed	process(activation)
CCR2	GNAI1	directed	process(activation)
CCR2	GNAI3	directed	process(activation)
CCR2	JAK2	directed	process(activation)
CCR2	JAK3	directed	process(activation)
VAV1	CDC42	directed	process(activation)
VAV2	CDC42	directed	process(activation)
PIK3R3	AKT3	directed	process(activation)
PIK3R3	AKT1	directed	process(activation)
PIK3R3	AKT2	directed	process(activation)
PIK3R3	ITK	directed	process(activation)
PIK3R3	KRAS	directed	process(activation)
PIK3R3	NRAS	directed	process(activation)
PIK3R3	PRKCZ	directed	process(activation)
PIK3R3	PREX1	directed	process(activation)
GNG8	PLCB1	directed	process(activation)
GNG8	PIK3R5	directed	process(activation)
GNG8	PIK3CA	directed	process(activation)
GNG8	PIK3CB	directed	process(activation)
GNG8	PIK3CD	directed	process(activation)
GNG8	PIK3CG	directed	process(activation)
GNG8	PIK3R1	directed	process(activation)
GNG8	PIK3R2	directed	process(activation)
GNG8	PLCB2	directed	process(activation)
GNG8	PLCB3	directed	process(activation)
GNG8	PLCB4	directed	process(activation)
GNG8	PREX1	directed	process(activation)
GNG8	PIK3R3	directed	process(activation)
CDC42	PRKCZ	directed	process(activation)
CDC42	PARD3	directed	process(activation)
CDC42	TIAM1	directed	process(activation)
AKT3	PREX1	undirected	process(indirect)
AKT1	PREX1	undirected	process(indirect)
AKT2	PREX1	undirected	process(indirect)
PRKCB	PRKCD	undirected	process(indirect)
PRKCZ	TIAM1	undirected	binding
PARD3	TIAM1	undirected	binding
PREX1	PIK3R3	undirected	process(indirect)
PREX1	AKT3	undirected	process(indirect)
PREX1	AKT1	undirected	process(indirect)
PREX1	AKT2	undirected	process(indirect)
PRKCD	PLCB1	undirected	process(indirect)
PREX1	PIK3R5	undirected	process(indirect)
PREX1	PIK3CA	undirected	process(indirect)
PREX1	PIK3CB	undirected	process(indirect)
PREX1	PIK3CD	undirected	process(indirect)
PREX1	PIK3CG	undirected	process(indirect)
PREX1	PIK3R1	undirected	process(indirect)
PREX1	PIK3R2	undirected	process(indirect)
PRKCD	PLCB2	undirected	process(indirect)
PRKCD	PLCB3	undirected	process(indirect)
PRKCD	PLCB4	undirected	process(indirect)
PRKCD	PRKCB	undirected	process(indirect)
PARD3	PRKCZ	undirected	binding
TIAM1	PRKCZ	undirected	binding
TIAM1	PARD3	undirected	binding
HGF	MET	directed	LR
IL6	IL6R	directed	LR
IL6R	IL6ST	directed	heterodimer
AKT3	CREB1	directed	process(activation)
AKT3	ATF2	directed	process(activation)
AKT3	GSK3B	directed	process(inhibition)
AKT3	RAF1	directed	process(inhibition)
CSF1R	IRS1	directed	process(activation)
AKT1	CREB1	directed	process(activation)
AKT1	ATF2	directed	process(activation)
AKT1	GSK3B	directed	process(inhibition)
AKT1	RAF1	directed	process(inhibition)
AKT2	CREB1	directed	process(activation)
AKT2	ATF2	directed	process(activation)
AKT2	GSK3B	directed	process(inhibition)
AKT2	RAF1	directed	process(inhibition)
GSK3B	MYC	directed	process(inhibition)
IRS1	PIK3CA	directed	process(activation)
IRS1	PIK3CB	directed	process(activation)
IRS1	PIK3CD	directed	process(activation)
IRS1	PIK3R1	directed	process(activation)
IRS1	PIK3R2	directed	process(activation)
IRS1	PIK3R3	directed	process(activation)
KRAS	PIK3CA	directed	process(activation)
KRAS	PIK3CB	directed	process(activation)
KRAS	PIK3CD	directed	process(activation)
KRAS	PIK3R1	directed	process(activation)
KRAS	PIK3R2	directed	process(activation)
KRAS	PIK3R3	directed	process(activation)
MET	GRB2	directed	process(activation)
MET	IRS1	directed	process(activation)
NRAS	PIK3CA	directed	process(activation)
NRAS	PIK3CB	directed	process(activation)
NRAS	PIK3CD	directed	process(activation)
NRAS	PIK3R1	directed	process(activation)
NRAS	PIK3R2	directed	process(activation)
NRAS	PIK3R3	directed	process(activation)
PDPK1	AKT3	directed	process(activation)
PDPK1	AKT1	directed	process(activation)
PDPK1	AKT2	directed	process(activation)
PIK3CA	PDPK1	directed	process(indirect)
PIK3CB	PDPK1	directed	process(indirect)
PIK3CD	PDPK1	directed	process(indirect)
PIK3R1	PDPK1	directed	process(indirect)
PIK3R2	PDPK1	directed	process(indirect)
RAF1	MAP2K2	directed	process(activation)
PIK3R3	PDPK1	directed	process(indirect)
LTB	LTBR	directed	LR
TNFSF14	LTBR	directed	LR
BIRC2	TRAF3	directed	process(ubiquitination)
BIRC2	RIPK1	directed	process(ubiquitination)
BIRC3	TRAF3	directed	process(ubiquitination)
BIRC3	RIPK1	directed	process(ubiquitination)
LTBR	TRAF3	directed	process(binding/association)
LTBR	TRAF5	directed	process(binding/association)
NFKB1	BIRC2	directed	process(expression)
NFKB1	BIRC3	directed	process(expression)
NFKB1	NFKB2	directed	process(expression)
NFKB1	NFKBIA	directed	process(expression)
RELA	BIRC2	directed	process(expression)
RELA	BIRC3	directed	process(expression)
RELA	NFKB2	directed	process(expression)
RELA	NFKBIA	directed	process(expression)
BTK	CHUK	directed	process(activation)
BTK	IKBKB	directed	process(activation)
TNFRSF1A	TRAF5	directed	process(activation)
TNFRSF1A	TRADD	directed	process(activation)
TNFRSF1A	RIPK1	directed	process(activation)
TRAF3	BTK	directed	process(activation)
TRAF3	MAP3K14	directed	process(activation)
TRAF5	TAB1	directed	process(activation)
TRAF5	TAB2	directed	process(activation)
TRAF5	TAB3	directed	process(activation)
TRAF5	MAP3K7	directed	process(activation)
TRAF5	MAP3K14	directed	process(activation)
TRADD	TAB1	directed	process(activation)
TRADD	TAB2	directed	process(activation)
TRADD	TAB3	directed	process(activation)
TRADD	MAP3K7	directed	process(activation)
RIPK1	TAB1	directed	process(activation)
RIPK1	TAB2	directed	process(activation)
RIPK1	TAB3	directed	process(activation)
RIPK1	MAP3K7	directed	process(activation)
MAP3K14	TAB1	directed	process(activation)
MAP3K14	TAB2	directed	process(activation)
MAP3K14	TAB3	directed	process(activation)
MAP3K14	MAP3K7	directed	process(activation)
TAB1	TAB3	undirected	binding
TAB2	TAB3	undirected	binding
TAB3	MAP3K7	undirected	binding
NFKB2	RELB	undirected	binding
TRAF5	TRADD	undirected	binding
TRAF5	RIPK1	undirected	binding
TAB3	TAB1	undirected	binding
TAB3	TAB2	undirected	binding
MAP3K7	TAB3	undirected	binding
RELB	NFKB2	undirected	binding
TRADD	TRAF5	undirected	binding
RIPK1	TRAF5	undirected	binding
CSF1R	SHC2	directed	activation
CSF1R	SHC4	directed	activation
CSF1R	SHC3	directed	activation
CSF1R	SHC1	directed	activation
MET	SHC2	directed	activation
MET	SHC4	directed	activation
MET	SHC3	directed	activation
MET	SHC1	directed	activation
SOS1	RRAS2	directed	activation
SOS1	MRAS	directed	activation
SOS1	RRAS	directed	activation
SOS2	RRAS2	directed	activation
SOS2	MRAS	directed	activation
SOS2	RRAS	directed	activation
RRAS2	RAF1	directed	activation
MRAS	RAF1	directed	activation
RRAS	RAF1	directed	activation
RRAS2	RALGDS	directed	activation
MRAS	RALGDS	directed	activation
KRAS	RALGDS	directed	activation
NRAS	RALGDS	directed	activation
RRAS	RALGDS	directed	activation
RRAS2	RGL1	directed	activation
MRAS	RGL1	directed	activation
KRAS	RGL1	directed	activation
NRAS	RGL1	directed	activation
RRAS	RGL1	directed	activation
RRAS2	RGL2	directed	activation
MRAS	RGL2	directed	activation
KRAS	RGL2	directed	activation
NRAS	RGL2	directed	activation
RRAS	RGL2	directed	activation
RRAS2	RALBP1	directed	activation
MRAS	RALBP1	directed	activation
KRAS	RALBP1	directed	activation
NRAS	RALBP1	directed	activation
RRAS	RALBP1	directed	activation
MAPK1	ETS1	directed	activation
MAPK3	ETS1	directed	activation
RALGDS	RALA	directed	activation
RALGDS	RALB	directed	activation
RGL1	RALA	directed	activation
RGL1	RALB	directed	activation
RGL2	RALA	directed	activation
RGL2	RALB	directed	activation
RALA	MAPK8	directed	activation
RALA	MAPK9	directed	activation
RALB	MAPK8	directed	activation
RALB	MAPK9	directed	activation
RALA	EXOC2	directed	activation
RALB	EXOC2	directed	activation
EXOC2	TBK1	directed	activation
TBK1	REL	directed	activation
RALA	RALBP1	directed	activation
RALB	RALBP1	directed	activation
RALBP1	CDC42	directed	activation
CDC42	MAPK8	directed	activation
CDC42	MAPK9	directed	activation
IFNAR1	STAT1	directed	process(activation)
IFNAR2	STAT1	directed	process(activation)
TNF	TNFRSF1B	directed	LR
TNFRSF1B	MAGI2	directed	activation
MAGI2	MAPK8	directed	indirect
MAGI2	MAPK9	directed	indirect
MAGI2	MAPK10	directed	indirect
RAPGEF1	RAP1A	directed	activation
RAPGEF1	RAP1B	directed	activation
RAPGEF6	RAP1A	directed	activation
RAPGEF6	RAP1B	directed	activation
RAPGEF2	RAP1A	directed	activation
RAPGEF2	RAP1B	directed	activation
PRKD1	RAP1A	directed	activation
PRKD1	RAP1B	directed	activation
CSF1R	CRK	directed	activation
CSF1R	CRKL	directed	activation
MET	CRK	directed	activation
MET	CRKL	directed	activation
CRK	RAPGEF1	directed	activation
CRKL	RAPGEF1	directed	activation
CTNNB1	MAGI3	directed	activation
CTNNB1	MAGI1	directed	activation
CTNNB1	MAGI2	directed	activation
MAGI3	RAPGEF6	directed	activation
MAGI3	RAPGEF2	directed	activation
MAGI1	RAPGEF6	directed	activation
MAGI1	RAPGEF2	directed	activation
MAGI2	RAPGEF6	directed	activation
MAGI2	RAPGEF2	directed	activation
KRIT1	CTNNB1	directed	activation
BRAF	MAP2K2	directed	activation
RAP1A	KRIT1	directed	activation
RAP1B	KRIT1	directed	activation
RAP1A	PRKD1	directed	activation
RAP1B	PRKD1	directed	activation
RAP1A	BRAF	directed	activation
RAP1B	BRAF	directed	activation
RAP1A	MAP2K3	directed	activation
RAP1A	MAP2K6	directed	activation
RAP1B	MAP2K3	directed	activation
RAP1B	MAP2K6	directed	activation
INHBA	ACVR2A	directed	LR
ACVR2A	ACVR1B	directed	heterodimer
ACVR2A	ACVR1	directed	heterodimer
E2F4	MYC	directed	process(repression)
E2F5	MYC	directed	process(repression)
SMAD1	SMAD4	directed	process(activation)
SMAD2	CREBBP	directed	process(activation)
SMAD2	E2F4	directed	process(activation)
SMAD2	E2F5	directed	process(activation)
SMAD2	EP300	directed	process(activation)
SMAD2	SMAD4	directed	process(activation)
SMAD2	RBL1	directed	process(activation)
SMAD2	SP1	directed	process(activation)
SMAD2	TFDP1	directed	process(activation)
SMAD3	CREBBP	directed	process(activation)
SMAD3	E2F4	directed	process(activation)
SMAD3	E2F5	directed	process(activation)
SMAD3	EP300	directed	process(activation)
SMAD3	SMAD4	directed	process(activation)
SMAD3	RBL1	directed	process(activation)
SMAD3	SP1	directed	process(activation)
SMAD3	TFDP1	directed	process(activation)
SMAD4	CREBBP	directed	process(activation)
SMAD4	E2F4	directed	process(activation)
SMAD4	E2F5	directed	process(activation)
SMAD4	EP300	directed	process(activation)
SMAD4	RBL1	directed	process(activation)
SMAD4	SP1	directed	process(activation)
SMAD4	TFDP1	directed	process(activation)
SMAD5	SMAD4	directed	process(activation)
SMAD9	SMAD4	directed	process(activation)
RBL1	MYC	directed	process(repression)
TFDP1	MYC	directed	process(repression)
ACVR1	SMAD1	directed	process(phosphorylation)
ACVR1	SMAD2	directed	process(phosphorylation)
ACVR1	SMAD3	directed	process(phosphorylation)
ACVR1	SMAD5	directed	process(phosphorylation)
ACVR1	SMAD9	directed	process(phosphorylation)
ACVR1B	SMAD2	directed	process(phosphorylation)
ACVR1B	SMAD3	directed	process(phosphorylation)
CREBBP	SP1	undirected	binding
EP300	SP1	undirected	binding
SMAD1	SMAD5	undirected	binding
SMAD1	SMAD9	undirected	binding
SMAD4	SMAD5	undirected	binding
SMAD4	SMAD9	undirected	binding
SMAD5	SMAD9	undirected	binding
SP1	CREBBP	undirected	binding
SP1	EP300	undirected	binding
SMAD5	SMAD1	undirected	binding
SMAD9	SMAD1	undirected	binding
SMAD9	SMAD5	undirected	binding
HLA-E	KLRD1	directed	LR
VAV3	RAC1	directed	process(activation)
VAV3	RAC2	directed	process(activation)
VAV3	RAC3	directed	process(activation)
LAT	GRB2	directed	process(activation)
LAT	PLCG1	directed	process(activation)
LAT	PLCG2	directed	process(activation)
ARAF	MAP2K1	directed	process(activation)
ARAF	MAP2K2	directed	process(activation)
KLRD1	PTPN6	directed	process(activation)
KLRD1	PTPN11	directed	process(activation)
KRAS	ARAF	directed	process(activation)
LCP2	GRB2	directed	process(activation)
NRAS	ARAF	directed	process(activation)
PAK1	MAP2K1	directed	process(activation)
PAK1	MAP2K2	directed	process(activation)
PLCG1	VAV3	directed	process(activation)
PLCG1	VAV1	directed	process(activation)
PLCG1	VAV2	directed	process(activation)
PLCG2	VAV3	directed	process(activation)
PLCG2	VAV1	directed	process(activation)
PLCG2	VAV2	directed	process(activation)
PTPN6	VAV3	directed	process(dephosphorylation)
PTPN6	LAT	directed	process(dephosphorylation)
PTPN6	LCP2	directed	process(dephosphorylation)
PTPN6	VAV1	directed	process(dephosphorylation)
PTPN6	VAV2	directed	process(dephosphorylation)
PTPN11	VAV3	directed	process(dephosphorylation)
PTPN11	LAT	directed	process(dephosphorylation)
PTPN11	LCP2	directed	process(dephosphorylation)
PTPN11	VAV1	directed	process(dephosphorylation)
PTPN11	VAV2	directed	process(dephosphorylation)
RAC1	PAK1	directed	process(activation)
RAC2	PAK1	directed	process(activation)
RAC3	PAK1	directed	process(activation)
VAV1	RAC1	directed	process(activation)
VAV1	RAC2	directed	process(activation)
VAV1	RAC3	directed	process(activation)
VAV2	RAC1	directed	process(activation)
VAV2	RAC2	directed	process(activation)
VAV2	RAC3	directed	process(activation)
KLRD1	KLRC3	undirected	binding
FN1	ITGB1	directed	LR
COL3A1	ITGB1	directed	LR
FN1	ITGB7	directed	LR
LAMC1	ITGB1	directed	LR
SPP1	ITGB1	directed	LR
SPP1	ITGB5	directed	LR
THBS1	ITGB1	directed	LR
COL27A1	ITGB1	directed	LR
AKT3	AKT1	directed	process(indirect)
AKT3	AKT2	directed	process(indirect)
AKT3	ILK	directed	process(indirect)
AKT3	PDPK1	directed	process(indirect)
PAK4	MYLK4	directed	process(inhibition)
PAK4	MYLK	directed	process(inhibition)
PAK4	MAP2K1	directed	process(phosphorylation)
PAK4	RAF1	directed	process(phosphorylation)
PAK4	MYLK2	directed	process(inhibition)
PAK4	MYLK3	directed	process(inhibition)
MYL12B	ACTB	directed	process(activation)
MYL12B	ACTG1	directed	process(activation)
MYL9	ACTB	directed	process(activation)
MYL9	ACTG1	directed	process(activation)
VAV3	AKT3	directed	process(indirect)
VAV3	AKT1	directed	process(indirect)
VAV3	AKT2	directed	process(indirect)
VAV3	ILK	directed	process(indirect)
VAV3	PDPK1	directed	process(indirect)
MYL12A	ACTB	directed	process(activation)
MYL12A	ACTG1	directed	process(activation)
CRK	DOCK1	directed	process(activation)
CRK	PXN	directed	process(activation)
CRKL	DOCK1	directed	process(activation)
CRKL	PXN	directed	process(activation)
DIAPH1	ACTB	directed	process(indirect effect)
DIAPH1	ACTG1	directed	process(indirect effect)
DOCK1	RAC1	directed	process(activation)
DOCK1	RAC2	directed	process(activation)
DOCK1	RAC3	directed	process(activation)
AKT1	AKT3	directed	process(indirect)
AKT1	AKT2	directed	process(indirect)
AKT1	ILK	directed	process(indirect)
AKT1	PDPK1	directed	process(indirect)
AKT2	AKT3	directed	process(indirect)
AKT2	AKT1	directed	process(indirect)
AKT2	ILK	directed	process(indirect)
AKT2	PDPK1	directed	process(indirect)
PIK3R5	ILK	directed	process(indirect)
PIK3R5	PDPK1	directed	process(indirect)
FYN	SHC2	directed	process(activation)
FYN	SHC4	directed	process(activation)
FYN	SHC3	directed	process(activation)
FYN	SHC1	directed	process(activation)
ARHGAP35	RHOA	directed	process(inhibition)
MYLPF	ACTB	directed	process(activation)
MYLPF	ACTG1	directed	process(activation)
MYLK4	MYL12B	directed	process(activation)
MYLK4	MYL9	directed	process(activation)
MYLK4	MYL12A	directed	process(activation)
MYLK4	MYLPF	directed	process(activation)
MYLK4	MYL2	directed	process(activation)
MYLK4	MYL5	directed	process(activation)
MYLK4	MYL7	directed	process(activation)
MYLK4	MYL10	directed	process(activation)
ILK	AKT3	directed	process(indirect)
ILK	AKT1	directed	process(indirect)
ILK	AKT2	directed	process(indirect)
ILK	PDPK1	directed	process(indirect)
ILK	PXN	directed	process(binding/association)
ITGB1	PRKCA	directed	process(binding/association)
ITGB1	PRKCB	directed	process(binding/association)
ITGB1	PRKCG	directed	process(binding/association)
ITGB1	PTK2	directed	process(activation)
ITGB1	SRC	directed	process(activation)
ITGB1	CAV2	directed	process(binding/association)
ITGB1	CAV3	directed	process(binding/association)
ITGB5	PRKCA	directed	process(binding/association)
ITGB5	PRKCB	directed	process(binding/association)
ITGB5	PRKCG	directed	process(binding/association)
ITGB5	PTK2	directed	process(activation)
ITGB5	SRC	directed	process(activation)
ITGB5	CAV2	directed	process(binding/association)
ITGB5	CAV3	directed	process(binding/association)
ITGB7	PRKCA	directed	process(binding/association)
ITGB7	PRKCB	directed	process(binding/association)
ITGB7	PRKCG	directed	process(binding/association)
ITGB7	PTK2	directed	process(activation)
ITGB7	SRC	directed	process(activation)
ITGB7	CAV2	directed	process(binding/association)
ITGB7	CAV3	directed	process(binding/association)
RHOA	DIAPH1	directed	process(activation)
RHOA	PIP5K1C	directed	process(activation)
RHOA	ROCK1	directed	process(activation)
RHOA	ROCK2	directed	process(activation)
ARHGAP5	RHOA	directed	process(inhibition)
MET	PIK3R5	directed	process(activation)
MET	PIK3CA	directed	process(activation)
MET	PIK3CB	directed	process(activation)
MET	PIK3CD	directed	process(activation)
MET	PIK3CG	directed	process(activation)
MET	PIK3R1	directed	process(activation)
MET	PIK3R2	directed	process(activation)
MET	PTK2	directed	process(activation)
MET	PIK3R3	directed	process(activation)
MYL2	ACTB	directed	process(activation)
MYL2	ACTG1	directed	process(activation)
MYL5	ACTB	directed	process(activation)
MYL5	ACTG1	directed	process(activation)
MYLK	MYL12B	directed	process(activation)
MYLK	MYL9	directed	process(activation)
MYLK	MYL12A	directed	process(activation)
MYLK	MYLPF	directed	process(activation)
MYLK	MYL2	directed	process(activation)
MYLK	MYL5	directed	process(activation)
MYLK	MYL7	directed	process(activation)
MYLK	MYL10	directed	process(activation)
PPP1R12A	MYL12B	directed	process(dephosphorylation)
PPP1R12A	MYL9	directed	process(dephosphorylation)
PPP1R12A	MYL12A	directed	process(dephosphorylation)
PPP1R12A	MYLPF	directed	process(dephosphorylation)
PPP1R12A	MYL2	directed	process(dephosphorylation)
PPP1R12A	MYL5	directed	process(dephosphorylation)
PPP1R12A	MYL7	directed	process(dephosphorylation)
PPP1R12A	MYL10	directed	process(dephosphorylation)
PAK1	MYLK4	directed	process(inhibition)
PAK1	MYLK	directed	process(inhibition)
PAK1	RAF1	directed	process(phosphorylation)
PAK1	MYLK2	directed	process(inhibition)
PAK1	MYLK3	directed	process(inhibition)
PAK2	MYLK4	directed	process(inhibition)
PAK2	MYLK	directed	process(inhibition)
PAK2	MAP2K1	directed	process(phosphorylation)
PAK2	RAF1	directed	process(phosphorylation)
PAK2	MYLK2	directed	process(inhibition)
PAK2	MYLK3	directed	process(inhibition)
PAK3	MYLK4	directed	process(inhibition)
PAK3	MYLK	directed	process(inhibition)
PAK3	MAP2K1	directed	process(phosphorylation)
PAK3	RAF1	directed	process(phosphorylation)
PAK3	MYLK2	directed	process(inhibition)
PAK3	MYLK3	directed	process(inhibition)
PDPK1	ILK	directed	process(indirect)
PIK3CA	ILK	directed	process(indirect)
PIK3CB	ILK	directed	process(indirect)
PIK3CD	ILK	directed	process(indirect)
PIK3CG	ILK	directed	process(indirect)
PIK3CG	PDPK1	directed	process(indirect)
PIK3R1	ILK	directed	process(indirect)
PIK3R2	ILK	directed	process(indirect)
PPP1CA	MYL12B	directed	process(dephosphorylation)
PPP1CA	MYL9	directed	process(dephosphorylation)
PPP1CA	MYL12A	directed	process(dephosphorylation)
PPP1CA	MYLPF	directed	process(dephosphorylation)
PPP1CA	MYL2	directed	process(dephosphorylation)
PPP1CA	MYL5	directed	process(dephosphorylation)
PPP1CA	MYL7	directed	process(dephosphorylation)
PPP1CA	MYL10	directed	process(dephosphorylation)
PPP1CB	MYL12B	directed	process(dephosphorylation)
PPP1CB	MYL9	directed	process(dephosphorylation)
PPP1CB	MYL12A	directed	process(dephosphorylation)
PPP1CB	MYLPF	directed	process(dephosphorylation)
PPP1CB	MYL2	directed	process(dephosphorylation)
PPP1CB	MYL5	directed	process(dephosphorylation)
PPP1CB	MYL7	directed	process(dephosphorylation)
PPP1CB	MYL10	directed	process(dephosphorylation)
PPP1CC	MYL12B	directed	process(dephosphorylation)
PPP1CC	MYL9	directed	process(dephosphorylation)
PPP1CC	MYL12A	directed	process(dephosphorylation)
PPP1CC	MYLPF	directed	process(dephosphorylation)
PPP1CC	MYL2	directed	process(dephosphorylation)
PPP1CC	MYL5	directed	process(dephosphorylation)
PPP1CC	MYL7	directed	process(dephosphorylation)
PPP1CC	MYL10	directed	process(dephosphorylation)
PRKCA	PTK2	directed	process(activation)
PRKCB	PTK2	directed	process(activation)
PRKCG	PTK2	directed	process(activation)
PAK6	MYLK4	directed	process(inhibition)
PAK6	MYLK	directed	process(inhibition)
PAK6	MAP2K1	directed	process(phosphorylation)
PAK6	RAF1	directed	process(phosphorylation)
PAK6	MYLK2	directed	process(inhibition)
PAK6	MYLK3	directed	process(inhibition)
PAK7	MYLK4	directed	process(inhibition)
PAK7	MYLK	directed	process(inhibition)
PAK7	MAP2K1	directed	process(phosphorylation)
PAK7	RAF1	directed	process(phosphorylation)
PAK7	MYLK2	directed	process(inhibition)
PAK7	MYLK3	directed	process(inhibition)
PTK2	PIK3R5	directed	process(activation)
PTK2	SHC2	directed	process(activation)
PTK2	GRB2	directed	process(activation)
PTK2	SHC4	directed	process(activation)
PTK2	PIK3CA	directed	process(activation)
PTK2	PIK3CB	directed	process(activation)
PTK2	PIK3CD	directed	process(activation)
PTK2	PIK3CG	directed	process(activation)
PTK2	PIK3R1	directed	process(activation)
PTK2	PIK3R2	directed	process(activation)
PTK2	SHC3	directed	process(activation)
PTK2	PXN	directed	process(activation)
PTK2	RASGRF1	directed	process(phosphorylation)
PTK2	SHC1	directed	process(activation)
PTK2	SRC	directed	process(phosphorylation)
PTK2	CAPN2	directed	process(indirect effect)
PTK2	PIK3R3	directed	process(activation)
PTK2	BCAR1	directed	process(phosphorylation)
PXN	ACTB	directed	process(indirect effect)
PXN	ACTG1	directed	process(indirect effect)
MYL7	ACTB	directed	process(activation)
MYL7	ACTG1	directed	process(activation)
RAC1	PAK4	directed	process(activation)
RAC1	PAK2	directed	process(activation)
RAC1	PAK3	directed	process(activation)
RAC1	MAPK8	directed	process(indirect effect)
RAC1	MAPK9	directed	process(indirect effect)
RAC1	MAPK10	directed	process(indirect effect)
RAC1	PAK6	directed	process(activation)
RAC1	PAK7	directed	process(activation)
RAC1	ACTB	directed	process(activation)
RAC1	ACTG1	directed	process(activation)
RAC2	PAK4	directed	process(activation)
RAC2	PAK2	directed	process(activation)
RAC2	PAK3	directed	process(activation)
RAC2	MAPK8	directed	process(indirect effect)
RAC2	MAPK9	directed	process(indirect effect)
RAC2	MAPK10	directed	process(indirect effect)
RAC2	PAK6	directed	process(activation)
RAC2	PAK7	directed	process(activation)
RAC2	ACTB	directed	process(activation)
RAC2	ACTG1	directed	process(activation)
RAC3	PAK4	directed	process(activation)
RAC3	PAK2	directed	process(activation)
RAC3	PAK3	directed	process(activation)
RAC3	MAPK8	directed	process(indirect effect)
RAC3	MAPK9	directed	process(indirect effect)
RAC3	MAPK10	directed	process(indirect effect)
RAC3	PAK6	directed	process(activation)
RAC3	PAK7	directed	process(activation)
RAC3	ACTB	directed	process(activation)
RAC3	ACTG1	directed	process(activation)
RAP1A	MAPK8	directed	process(activation)
RAP1A	MAPK9	directed	process(activation)
RAP1A	MAPK10	directed	process(activation)
RAP1B	MAPK8	directed	process(activation)
RAP1B	MAPK9	directed	process(activation)
RAP1B	MAPK10	directed	process(activation)
RASGRF1	RHOA	directed	process(activation)
ROCK1	MYL12B	directed	process(phosphorylation)
ROCK1	MYL9	directed	process(phosphorylation)
ROCK1	MYL12A	directed	process(phosphorylation)
ROCK1	MYLPF	directed	process(phosphorylation)
ROCK1	MYL2	directed	process(phosphorylation)
ROCK1	MYL5	directed	process(phosphorylation)
ROCK1	PPP1R12A	directed	process(inhibition)
ROCK1	PPP1CA	directed	process(inhibition)
ROCK1	PPP1CB	directed	process(inhibition)
ROCK1	PPP1CC	directed	process(inhibition)
ROCK1	MYL7	directed	process(phosphorylation)
ROCK1	MYL10	directed	process(phosphorylation)
SRC	ARHGAP35	directed	process(phosphorylation)
SRC	ARHGAP5	directed	process(phosphorylation)
VAV1	AKT3	directed	process(indirect)
VAV1	AKT1	directed	process(indirect)
VAV1	AKT2	directed	process(indirect)
VAV1	ILK	directed	process(indirect)
VAV1	PDPK1	directed	process(indirect)
VAV2	AKT3	directed	process(indirect)
VAV2	AKT1	directed	process(indirect)
VAV2	AKT2	directed	process(indirect)
VAV2	ILK	directed	process(indirect)
VAV2	PDPK1	directed	process(indirect)
VCL	ACTB	directed	process(binding/association)
VCL	TLN1	directed	process(binding/association)
VCL	ACTG1	directed	process(binding/association)
VCL	ACTN4	directed	process(binding/association)
VCL	TLN2	directed	process(binding/association)
VCL	ACTN1	directed	process(binding/association)
VCL	ACTN2	directed	process(binding/association)
VCL	ACTN3	directed	process(binding/association)
CAPN2	TLN1	directed	process(inhibition)
CAPN2	TLN2	directed	process(inhibition)
PIK3R3	ILK	directed	process(indirect)
MYLK2	MYL12B	directed	process(activation)
MYLK2	MYL9	directed	process(activation)
MYLK2	MYL12A	directed	process(activation)
MYLK2	MYLPF	directed	process(activation)
MYLK2	MYL2	directed	process(activation)
MYLK2	MYL5	directed	process(activation)
MYLK2	MYL7	directed	process(activation)
MYLK2	MYL10	directed	process(activation)
CAV2	FYN	directed	process(activation)
CAV3	FYN	directed	process(activation)
MYLK3	MYL12B	directed	process(activation)
MYLK3	MYL9	directed	process(activation)
MYLK3	MYL12A	directed	process(activation)
MYLK3	MYLPF	directed	process(activation)
MYLK3	MYL2	directed	process(activation)
MYLK3	MYL5	directed	process(activation)
MYLK3	MYL7	directed	process(activation)
MYLK3	MYL10	directed	process(activation)
MYL10	ACTB	directed	process(activation)
MYL10	ACTG1	directed	process(activation)
ROCK2	MYL12B	directed	process(phosphorylation)
ROCK2	MYL9	directed	process(phosphorylation)
ROCK2	MYL12A	directed	process(phosphorylation)
ROCK2	MYLPF	directed	process(phosphorylation)
ROCK2	MYL2	directed	process(phosphorylation)
ROCK2	MYL5	directed	process(phosphorylation)
ROCK2	PPP1R12A	directed	process(inhibition)
ROCK2	PPP1CA	directed	process(inhibition)
ROCK2	PPP1CB	directed	process(inhibition)
ROCK2	PPP1CC	directed	process(inhibition)
ROCK2	MYL7	directed	process(phosphorylation)
ROCK2	MYL10	directed	process(phosphorylation)
BCAR1	CRK	directed	process(activation)
BCAR1	CRKL	directed	process(activation)
AKT3	VAV3	undirected	process(indirect)
AKT3	VAV1	undirected	process(indirect)
AKT3	VAV2	undirected	process(indirect)
VAV3	PIK3R5	undirected	process(indirect)
VAV3	PIK3CA	undirected	process(indirect)
VAV3	PIK3CB	undirected	process(indirect)
VAV3	PIK3CD	undirected	process(indirect)
VAV3	PIK3CG	undirected	process(indirect)
VAV3	PIK3R1	undirected	process(indirect)
VAV3	PIK3R2	undirected	process(indirect)
VAV3	VAV1	undirected	process(indirect)
VAV3	VAV2	undirected	process(indirect)
VAV3	PIK3R3	undirected	process(indirect)
AKT1	VAV1	undirected	process(indirect)
AKT1	VAV2	undirected	process(indirect)
AKT2	VAV1	undirected	process(indirect)
AKT2	VAV2	undirected	process(indirect)
PIP5K1C	ACTB	undirected	process(indirect)
PIP5K1C	ACTG1	undirected	process(indirect)
PIP5K1C	VCL	undirected	process(indirect)
PIK3R5	VAV1	undirected	process(indirect)
PIK3R5	VAV2	undirected	process(indirect)
ILK	VAV1	undirected	process(indirect)
ILK	VAV2	undirected	process(indirect)
PDPK1	VAV1	undirected	process(indirect)
PDPK1	VAV2	undirected	process(indirect)
PIK3CA	VAV1	undirected	process(indirect)
PIK3CA	VAV2	undirected	process(indirect)
PIK3CB	VAV1	undirected	process(indirect)
PIK3CB	VAV2	undirected	process(indirect)
PIK3CD	VAV1	undirected	process(indirect)
PIK3CD	VAV2	undirected	process(indirect)
PIK3CG	VAV1	undirected	process(indirect)
PIK3CG	VAV2	undirected	process(indirect)
PIK3R1	VAV1	undirected	process(indirect)
PIK3R1	VAV2	undirected	process(indirect)
PIK3R2	VAV1	undirected	process(indirect)
PIK3R2	VAV2	undirected	process(indirect)
ACTB	ACTG1	undirected	process(indirect)
VAV1	VAV2	undirected	process(indirect)
VAV1	PIK3R3	undirected	process(indirect)
VAV2	PIK3R3	undirected	process(indirect)
AKT1	VAV3	undirected	process(indirect)
AKT2	VAV3	undirected	process(indirect)
PIK3R5	VAV3	undirected	process(indirect)
ILK	VAV3	undirected	process(indirect)
PDPK1	VAV3	undirected	process(indirect)
PIK3CA	VAV3	undirected	process(indirect)
PIK3CB	VAV3	undirected	process(indirect)
PIK3CD	VAV3	undirected	process(indirect)
PIK3CG	VAV3	undirected	process(indirect)
PIK3R1	VAV3	undirected	process(indirect)
PIK3R2	VAV3	undirected	process(indirect)
VAV1	VAV3	undirected	process(indirect)
VAV2	VAV3	undirected	process(indirect)
PIK3R3	VAV3	undirected	process(indirect)
ACTB	PIP5K1C	undirected	process(indirect)
ACTG1	PIP5K1C	undirected	process(indirect)
VCL	PIP5K1C	undirected	process(indirect)
VAV1	PIK3R5	undirected	process(indirect)
VAV2	PIK3R5	undirected	process(indirect)
VAV1	PIK3CA	undirected	process(indirect)
VAV2	PIK3CA	undirected	process(indirect)
VAV1	PIK3CB	undirected	process(indirect)
VAV2	PIK3CB	undirected	process(indirect)
VAV1	PIK3CD	undirected	process(indirect)
VAV2	PIK3CD	undirected	process(indirect)
VAV1	PIK3CG	undirected	process(indirect)
VAV2	PIK3CG	undirected	process(indirect)
VAV1	PIK3R1	undirected	process(indirect)
VAV2	PIK3R1	undirected	process(indirect)
VAV1	PIK3R2	undirected	process(indirect)
VAV2	PIK3R2	undirected	process(indirect)
ACTG1	ACTB	undirected	process(indirect)
VAV2	VAV1	undirected	process(indirect)
PIK3R3	VAV1	undirected	process(indirect)
PIK3R3	VAV2	undirected	process(indirect)
