From	To	Direction	Interaction_type
FN1	ITGB1	directed	LR
HGF	MET	directed	LR
COL3A1	ITGB1	directed	LR
FN1	ITGB7	directed	LR
LAMC1	ITGB1	directed	LR
SPP1	ITGB1	directed	LR
SPP1	ITGB5	directed	LR
THBS1	ITGB1	directed	LR
COL27A1	ITGB1	directed	LR
AKT3	AKT1	directed	process(indirect)
AKT3	AKT2	directed	process(indirect)
AKT3	ILK	directed	process(indirect)
AKT3	PDPK1	directed	process(indirect)
PAK4	MYLK4	directed	process(inhibition)
PAK4	MYLK4	directed	process(phosphorylation)
PAK4	MYLK	directed	process(inhibition)
PAK4	MYLK	directed	process(phosphorylation)
PAK4	MAP2K1	directed	process(phosphorylation)
PAK4	RAF1	directed	process(phosphorylation)
PAK4	MYLK2	directed	process(inhibition)
PAK4	MYLK2	directed	process(phosphorylation)
PAK4	MYLK3	directed	process(inhibition)
PAK4	MYLK3	directed	process(phosphorylation)
MYL12B	ACTB	directed	process(activation)
MYL12B	ACTG1	directed	process(activation)
MYL9	ACTB	directed	process(activation)
MYL9	ACTG1	directed	process(activation)
VAV3	AKT3	directed	process(indirect)
VAV3	AKT1	directed	process(indirect)
VAV3	AKT2	directed	process(indirect)
VAV3	ILK	directed	process(indirect)
VAV3	PDPK1	directed	process(indirect)
VAV3	RAC1	directed	process(activation)
VAV3	RAC2	directed	process(activation)
VAV3	RAC3	directed	process(activation)
MYL12A	ACTB	directed	process(activation)
MYL12A	ACTG1	directed	process(activation)
CRK	DOCK1	directed	process(activation)
CRK	RAPGEF1	directed	process(activation)
CRK	PXN	directed	process(activation)
CRKL	DOCK1	directed	process(activation)
CRKL	RAPGEF1	directed	process(activation)
CRKL	PXN	directed	process(activation)
DIAPH1	ACTB	directed	process(indirect effect)
DIAPH1	ACTG1	directed	process(indirect effect)
DOCK1	RAC1	directed	process(activation)
DOCK1	RAC2	directed	process(activation)
DOCK1	RAC3	directed	process(activation)
AKT1	AKT3	directed	process(indirect)
AKT1	AKT2	directed	process(indirect)
AKT1	ILK	directed	process(indirect)
AKT1	PDPK1	directed	process(indirect)
AKT2	AKT3	directed	process(indirect)
AKT2	AKT1	directed	process(indirect)
AKT2	ILK	directed	process(indirect)
AKT2	PDPK1	directed	process(indirect)
PIK3R5	AKT3	directed	process(indirect)
PIK3R5	AKT1	directed	process(indirect)
PIK3R5	AKT2	directed	process(indirect)
PIK3R5	ILK	directed	process(indirect)
PIK3R5	PDPK1	directed	process(indirect)
FYN	SHC2	directed	process(activation)
FYN	SHC2	directed	process(phosphorylation)
FYN	SHC4	directed	process(activation)
FYN	SHC4	directed	process(phosphorylation)
FYN	SHC3	directed	process(activation)
FYN	SHC3	directed	process(phosphorylation)
FYN	SHC1	directed	process(activation)
FYN	SHC1	directed	process(phosphorylation)
SHC2	GRB2	directed	process(activation)
GRB2	SOS1	directed	process(activation)
GRB2	SOS2	directed	process(activation)
RAPGEF1	RAP1A	directed	process(activation)
RAPGEF1	RAP1B	directed	process(activation)
ARHGAP35	RHOA	directed	process(inhibition)
MYLPF	ACTB	directed	process(activation)
MYLPF	ACTG1	directed	process(activation)
MYLK4	MYL12B	directed	process(activation)
MYLK4	MYL12B	directed	process(phosphorylation)
MYLK4	MYL9	directed	process(activation)
MYLK4	MYL9	directed	process(phosphorylation)
MYLK4	MYL12A	directed	process(activation)
MYLK4	MYL12A	directed	process(phosphorylation)
MYLK4	MYLPF	directed	process(activation)
MYLK4	MYLPF	directed	process(phosphorylation)
MYLK4	MYL2	directed	process(activation)
MYLK4	MYL2	directed	process(phosphorylation)
MYLK4	MYL5	directed	process(activation)
MYLK4	MYL5	directed	process(phosphorylation)
MYLK4	MYL7	directed	process(activation)
MYLK4	MYL7	directed	process(phosphorylation)
MYLK4	MYL10	directed	process(activation)
MYLK4	MYL10	directed	process(phosphorylation)
ILK	AKT3	directed	process(indirect)
ILK	AKT3	directed	process(phosphorylation)
ILK	AKT1	directed	process(indirect)
ILK	AKT1	directed	process(phosphorylation)
ILK	AKT2	directed	process(indirect)
ILK	AKT2	directed	process(phosphorylation)
ILK	PDPK1	directed	process(indirect)
ILK	PXN	directed	process(binding/association)
ITGB1	PRKCA	directed	process(binding/association)
ITGB1	PRKCB	directed	process(binding/association)
ITGB1	PRKCG	directed	process(binding/association)
ITGB1	PTK2	directed	process(activation)
ITGB1	SRC	directed	process(activation)
ITGB1	CAV2	directed	process(binding/association)
ITGB1	CAV3	directed	process(binding/association)
ITGB5	PRKCA	directed	process(binding/association)
ITGB5	PRKCB	directed	process(binding/association)
ITGB5	PRKCG	directed	process(binding/association)
ITGB5	PTK2	directed	process(activation)
ITGB5	SRC	directed	process(activation)
ITGB5	CAV2	directed	process(binding/association)
ITGB5	CAV3	directed	process(binding/association)
ITGB7	PRKCA	directed	process(binding/association)
ITGB7	PRKCB	directed	process(binding/association)
ITGB7	PRKCG	directed	process(binding/association)
ITGB7	PTK2	directed	process(activation)
ITGB7	SRC	directed	process(activation)
ITGB7	CAV2	directed	process(binding/association)
ITGB7	CAV3	directed	process(binding/association)
RHOA	DIAPH1	directed	process(activation)
RHOA	PIP5K1C	directed	process(activation)
RHOA	ROCK1	directed	process(activation)
RHOA	ROCK2	directed	process(activation)
ARHGAP5	RHOA	directed	process(inhibition)
SHC4	GRB2	directed	process(activation)
MET	PIK3R5	directed	process(activation)
MET	SHC2	directed	process(activation)
MET	SHC4	directed	process(activation)
MET	PIK3CA	directed	process(activation)
MET	PIK3CB	directed	process(activation)
MET	PIK3CD	directed	process(activation)
MET	PIK3CG	directed	process(activation)
MET	PIK3R1	directed	process(activation)
MET	PIK3R2	directed	process(activation)
MET	SHC3	directed	process(activation)
MET	PTK2	directed	process(activation)
MET	SHC1	directed	process(activation)
MET	PIK3R3	directed	process(activation)
MYL2	ACTB	directed	process(activation)
MYL2	ACTG1	directed	process(activation)
MYL5	ACTB	directed	process(activation)
MYL5	ACTG1	directed	process(activation)
MYLK	MYL12B	directed	process(activation)
MYLK	MYL12B	directed	process(phosphorylation)
MYLK	MYL9	directed	process(activation)
MYLK	MYL9	directed	process(phosphorylation)
MYLK	MYL12A	directed	process(activation)
MYLK	MYL12A	directed	process(phosphorylation)
MYLK	MYLPF	directed	process(activation)
MYLK	MYLPF	directed	process(phosphorylation)
MYLK	MYL2	directed	process(activation)
MYLK	MYL2	directed	process(phosphorylation)
MYLK	MYL5	directed	process(activation)
MYLK	MYL5	directed	process(phosphorylation)
MYLK	MYL7	directed	process(activation)
MYLK	MYL7	directed	process(phosphorylation)
MYLK	MYL10	directed	process(activation)
MYLK	MYL10	directed	process(phosphorylation)
PPP1R12A	MYL12B	directed	process(dephosphorylation)
PPP1R12A	MYL12B	directed	process(inhibition)
PPP1R12A	MYL9	directed	process(dephosphorylation)
PPP1R12A	MYL9	directed	process(inhibition)
PPP1R12A	MYL12A	directed	process(dephosphorylation)
PPP1R12A	MYL12A	directed	process(inhibition)
PPP1R12A	MYLPF	directed	process(dephosphorylation)
PPP1R12A	MYLPF	directed	process(inhibition)
PPP1R12A	MYL2	directed	process(dephosphorylation)
PPP1R12A	MYL2	directed	process(inhibition)
PPP1R12A	MYL5	directed	process(dephosphorylation)
PPP1R12A	MYL5	directed	process(inhibition)
PPP1R12A	MYL7	directed	process(dephosphorylation)
PPP1R12A	MYL7	directed	process(inhibition)
PPP1R12A	MYL10	directed	process(dephosphorylation)
PPP1R12A	MYL10	directed	process(inhibition)
PAK1	MYLK4	directed	process(inhibition)
PAK1	MYLK4	directed	process(phosphorylation)
PAK1	MYLK	directed	process(inhibition)
PAK1	MYLK	directed	process(phosphorylation)
PAK1	MAP2K1	directed	process(phosphorylation)
PAK1	RAF1	directed	process(phosphorylation)
PAK1	MYLK2	directed	process(inhibition)
PAK1	MYLK2	directed	process(phosphorylation)
PAK1	MYLK3	directed	process(inhibition)
PAK1	MYLK3	directed	process(phosphorylation)
PAK2	MYLK4	directed	process(inhibition)
PAK2	MYLK4	directed	process(phosphorylation)
PAK2	MYLK	directed	process(inhibition)
PAK2	MYLK	directed	process(phosphorylation)
PAK2	MAP2K1	directed	process(phosphorylation)
PAK2	RAF1	directed	process(phosphorylation)
PAK2	MYLK2	directed	process(inhibition)
PAK2	MYLK2	directed	process(phosphorylation)
PAK2	MYLK3	directed	process(inhibition)
PAK2	MYLK3	directed	process(phosphorylation)
PAK3	MYLK4	directed	process(inhibition)
PAK3	MYLK4	directed	process(phosphorylation)
PAK3	MYLK	directed	process(inhibition)
PAK3	MYLK	directed	process(phosphorylation)
PAK3	MAP2K1	directed	process(phosphorylation)
PAK3	RAF1	directed	process(phosphorylation)
PAK3	MYLK2	directed	process(inhibition)
PAK3	MYLK2	directed	process(phosphorylation)
PAK3	MYLK3	directed	process(inhibition)
PAK3	MYLK3	directed	process(phosphorylation)
PDPK1	AKT3	directed	process(indirect)
PDPK1	AKT3	directed	process(phosphorylation)
PDPK1	AKT1	directed	process(indirect)
PDPK1	AKT1	directed	process(phosphorylation)
PDPK1	AKT2	directed	process(indirect)
PDPK1	AKT2	directed	process(phosphorylation)
PDPK1	ILK	directed	process(indirect)
PIK3CA	AKT3	directed	process(indirect)
PIK3CA	AKT1	directed	process(indirect)
PIK3CA	AKT2	directed	process(indirect)
PIK3CA	ILK	directed	process(indirect)
PIK3CA	PDPK1	directed	process(indirect)
PIK3CB	AKT3	directed	process(indirect)
PIK3CB	AKT1	directed	process(indirect)
PIK3CB	AKT2	directed	process(indirect)
PIK3CB	ILK	directed	process(indirect)
PIK3CB	PDPK1	directed	process(indirect)
PIK3CD	AKT3	directed	process(indirect)
PIK3CD	AKT1	directed	process(indirect)
PIK3CD	AKT2	directed	process(indirect)
PIK3CD	ILK	directed	process(indirect)
PIK3CD	PDPK1	directed	process(indirect)
PIK3CG	AKT3	directed	process(indirect)
PIK3CG	AKT1	directed	process(indirect)
PIK3CG	AKT2	directed	process(indirect)
PIK3CG	ILK	directed	process(indirect)
PIK3CG	PDPK1	directed	process(indirect)
PIK3R1	AKT3	directed	process(indirect)
PIK3R1	AKT1	directed	process(indirect)
PIK3R1	AKT2	directed	process(indirect)
PIK3R1	ILK	directed	process(indirect)
PIK3R1	PDPK1	directed	process(indirect)
PIK3R2	AKT3	directed	process(indirect)
PIK3R2	AKT1	directed	process(indirect)
PIK3R2	AKT2	directed	process(indirect)
PIK3R2	ILK	directed	process(indirect)
PIK3R2	PDPK1	directed	process(indirect)
SHC3	GRB2	directed	process(activation)
PPP1CA	MYL12B	directed	process(dephosphorylation)
PPP1CA	MYL12B	directed	process(inhibition)
PPP1CA	MYL9	directed	process(dephosphorylation)
PPP1CA	MYL9	directed	process(inhibition)
PPP1CA	MYL12A	directed	process(dephosphorylation)
PPP1CA	MYL12A	directed	process(inhibition)
PPP1CA	MYLPF	directed	process(dephosphorylation)
PPP1CA	MYLPF	directed	process(inhibition)
PPP1CA	MYL2	directed	process(dephosphorylation)
PPP1CA	MYL2	directed	process(inhibition)
PPP1CA	MYL5	directed	process(dephosphorylation)
PPP1CA	MYL5	directed	process(inhibition)
PPP1CA	MYL7	directed	process(dephosphorylation)
PPP1CA	MYL7	directed	process(inhibition)
PPP1CA	MYL10	directed	process(dephosphorylation)
PPP1CA	MYL10	directed	process(inhibition)
PPP1CB	MYL12B	directed	process(dephosphorylation)
PPP1CB	MYL12B	directed	process(inhibition)
PPP1CB	MYL9	directed	process(dephosphorylation)
PPP1CB	MYL9	directed	process(inhibition)
PPP1CB	MYL12A	directed	process(dephosphorylation)
PPP1CB	MYL12A	directed	process(inhibition)
PPP1CB	MYLPF	directed	process(dephosphorylation)
PPP1CB	MYLPF	directed	process(inhibition)
PPP1CB	MYL2	directed	process(dephosphorylation)
PPP1CB	MYL2	directed	process(inhibition)
PPP1CB	MYL5	directed	process(dephosphorylation)
PPP1CB	MYL5	directed	process(inhibition)
PPP1CB	MYL7	directed	process(dephosphorylation)
PPP1CB	MYL7	directed	process(inhibition)
PPP1CB	MYL10	directed	process(dephosphorylation)
PPP1CB	MYL10	directed	process(inhibition)
PPP1CC	MYL12B	directed	process(dephosphorylation)
PPP1CC	MYL12B	directed	process(inhibition)
PPP1CC	MYL9	directed	process(dephosphorylation)
PPP1CC	MYL9	directed	process(inhibition)
PPP1CC	MYL12A	directed	process(dephosphorylation)
PPP1CC	MYL12A	directed	process(inhibition)
PPP1CC	MYLPF	directed	process(dephosphorylation)
PPP1CC	MYLPF	directed	process(inhibition)
PPP1CC	MYL2	directed	process(dephosphorylation)
PPP1CC	MYL2	directed	process(inhibition)
PPP1CC	MYL5	directed	process(dephosphorylation)
PPP1CC	MYL5	directed	process(inhibition)
PPP1CC	MYL7	directed	process(dephosphorylation)
PPP1CC	MYL7	directed	process(inhibition)
PPP1CC	MYL10	directed	process(dephosphorylation)
PPP1CC	MYL10	directed	process(inhibition)
PRKCA	PTK2	directed	process(activation)
PRKCA	PTK2	directed	process(phosphorylation)
PRKCB	PTK2	directed	process(activation)
PRKCB	PTK2	directed	process(phosphorylation)
PRKCG	PTK2	directed	process(activation)
PRKCG	PTK2	directed	process(phosphorylation)
MAPK1	ELK1	directed	process(phosphorylation)
MAPK3	ELK1	directed	process(phosphorylation)
MAPK8	JUN	directed	process(phosphorylation)
MAPK9	JUN	directed	process(phosphorylation)
MAPK10	JUN	directed	process(phosphorylation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(phosphorylation)
PAK6	MYLK4	directed	process(inhibition)
PAK6	MYLK4	directed	process(phosphorylation)
PAK6	MYLK	directed	process(inhibition)
PAK6	MYLK	directed	process(phosphorylation)
PAK6	MAP2K1	directed	process(phosphorylation)
PAK6	RAF1	directed	process(phosphorylation)
PAK6	MYLK2	directed	process(inhibition)
PAK6	MYLK2	directed	process(phosphorylation)
PAK6	MYLK3	directed	process(inhibition)
PAK6	MYLK3	directed	process(phosphorylation)
PAK7	MYLK4	directed	process(inhibition)
PAK7	MYLK4	directed	process(phosphorylation)
PAK7	MYLK	directed	process(inhibition)
PAK7	MYLK	directed	process(phosphorylation)
PAK7	MAP2K1	directed	process(phosphorylation)
PAK7	RAF1	directed	process(phosphorylation)
PAK7	MYLK2	directed	process(inhibition)
PAK7	MYLK2	directed	process(phosphorylation)
PAK7	MYLK3	directed	process(inhibition)
PAK7	MYLK3	directed	process(phosphorylation)
PTK2	PIK3R5	directed	process(activation)
PTK2	SHC2	directed	process(activation)
PTK2	SHC2	directed	process(phosphorylation)
PTK2	GRB2	directed	process(activation)
PTK2	SHC4	directed	process(activation)
PTK2	SHC4	directed	process(phosphorylation)
PTK2	PIK3CA	directed	process(activation)
PTK2	PIK3CB	directed	process(activation)
PTK2	PIK3CD	directed	process(activation)
PTK2	PIK3CG	directed	process(activation)
PTK2	PIK3R1	directed	process(activation)
PTK2	PIK3R2	directed	process(activation)
PTK2	SHC3	directed	process(activation)
PTK2	SHC3	directed	process(phosphorylation)
PTK2	PXN	directed	process(activation)
PTK2	PXN	directed	process(phosphorylation)
PTK2	RASGRF1	directed	process(phosphorylation)
PTK2	SHC1	directed	process(activation)
PTK2	SHC1	directed	process(phosphorylation)
PTK2	SRC	directed	process(phosphorylation)
PTK2	CAPN2	directed	process(indirect effect)
PTK2	PIK3R3	directed	process(activation)
PTK2	BCAR1	directed	process(phosphorylation)
PXN	ACTB	directed	process(indirect effect)
PXN	ACTG1	directed	process(indirect effect)
MYL7	ACTB	directed	process(activation)
MYL7	ACTG1	directed	process(activation)
RAC1	PAK4	directed	process(activation)
RAC1	PAK1	directed	process(activation)
RAC1	PAK2	directed	process(activation)
RAC1	PAK3	directed	process(activation)
RAC1	MAPK8	directed	process(indirect effect)
RAC1	MAPK8	directed	process(phosphorylation)
RAC1	MAPK9	directed	process(indirect effect)
RAC1	MAPK9	directed	process(phosphorylation)
RAC1	MAPK10	directed	process(indirect effect)
RAC1	MAPK10	directed	process(phosphorylation)
RAC1	PAK6	directed	process(activation)
RAC1	PAK7	directed	process(activation)
RAC1	ACTB	directed	process(activation)
RAC1	ACTB	directed	process(indirect effect)
RAC1	ACTG1	directed	process(activation)
RAC1	ACTG1	directed	process(indirect effect)
RAC2	PAK4	directed	process(activation)
RAC2	PAK1	directed	process(activation)
RAC2	PAK2	directed	process(activation)
RAC2	PAK3	directed	process(activation)
RAC2	MAPK8	directed	process(indirect effect)
RAC2	MAPK8	directed	process(phosphorylation)
RAC2	MAPK9	directed	process(indirect effect)
RAC2	MAPK9	directed	process(phosphorylation)
RAC2	MAPK10	directed	process(indirect effect)
RAC2	MAPK10	directed	process(phosphorylation)
RAC2	PAK6	directed	process(activation)
RAC2	PAK7	directed	process(activation)
RAC2	ACTB	directed	process(activation)
RAC2	ACTB	directed	process(indirect effect)
RAC2	ACTG1	directed	process(activation)
RAC2	ACTG1	directed	process(indirect effect)
RAC3	PAK4	directed	process(activation)
RAC3	PAK1	directed	process(activation)
RAC3	PAK2	directed	process(activation)
RAC3	PAK3	directed	process(activation)
RAC3	MAPK8	directed	process(indirect effect)
RAC3	MAPK8	directed	process(phosphorylation)
RAC3	MAPK9	directed	process(indirect effect)
RAC3	MAPK9	directed	process(phosphorylation)
RAC3	MAPK10	directed	process(indirect effect)
RAC3	MAPK10	directed	process(phosphorylation)
RAC3	PAK6	directed	process(activation)
RAC3	PAK7	directed	process(activation)
RAC3	ACTB	directed	process(activation)
RAC3	ACTB	directed	process(indirect effect)
RAC3	ACTG1	directed	process(activation)
RAC3	ACTG1	directed	process(indirect effect)
RAF1	MAP2K1	directed	process(phosphorylation)
RAP1A	MAPK8	directed	process(activation)
RAP1A	MAPK9	directed	process(activation)
RAP1A	MAPK10	directed	process(activation)
RAP1A	BRAF	directed	process(activation)
RAP1B	MAPK8	directed	process(activation)
RAP1B	MAPK9	directed	process(activation)
RAP1B	MAPK10	directed	process(activation)
RAP1B	BRAF	directed	process(activation)
RASGRF1	RHOA	directed	process(activation)
ROCK1	MYL12B	directed	process(phosphorylation)
ROCK1	MYL9	directed	process(phosphorylation)
ROCK1	MYL12A	directed	process(phosphorylation)
ROCK1	MYLPF	directed	process(phosphorylation)
ROCK1	MYL2	directed	process(phosphorylation)
ROCK1	MYL5	directed	process(phosphorylation)
ROCK1	PPP1R12A	directed	process(inhibition)
ROCK1	PPP1R12A	directed	process(phosphorylation)
ROCK1	PPP1CA	directed	process(inhibition)
ROCK1	PPP1CA	directed	process(phosphorylation)
ROCK1	PPP1CB	directed	process(inhibition)
ROCK1	PPP1CB	directed	process(phosphorylation)
ROCK1	PPP1CC	directed	process(inhibition)
ROCK1	PPP1CC	directed	process(phosphorylation)
ROCK1	MYL7	directed	process(phosphorylation)
ROCK1	MYL10	directed	process(phosphorylation)
SHC1	GRB2	directed	process(activation)
SRC	ARHGAP35	directed	process(phosphorylation)
SRC	ARHGAP5	directed	process(phosphorylation)
BRAF	MAP2K1	directed	process(phosphorylation)
VAV1	AKT3	directed	process(indirect)
VAV1	AKT1	directed	process(indirect)
VAV1	AKT2	directed	process(indirect)
VAV1	ILK	directed	process(indirect)
VAV1	PDPK1	directed	process(indirect)
VAV1	RAC1	directed	process(activation)
VAV1	RAC2	directed	process(activation)
VAV1	RAC3	directed	process(activation)
VAV2	AKT3	directed	process(indirect)
VAV2	AKT1	directed	process(indirect)
VAV2	AKT2	directed	process(indirect)
VAV2	ILK	directed	process(indirect)
VAV2	PDPK1	directed	process(indirect)
VAV2	RAC1	directed	process(activation)
VAV2	RAC2	directed	process(activation)
VAV2	RAC3	directed	process(activation)
VCL	ACTB	directed	process(binding/association)
VCL	TLN1	directed	process(binding/association)
VCL	ACTG1	directed	process(binding/association)
VCL	ACTN4	directed	process(binding/association)
VCL	TLN2	directed	process(binding/association)
VCL	ACTN1	directed	process(binding/association)
VCL	ACTN2	directed	process(binding/association)
VCL	ACTN3	directed	process(binding/association)
CAPN2	TLN1	directed	process(inhibition)
CAPN2	TLN2	directed	process(inhibition)
PIK3R3	AKT3	directed	process(indirect)
PIK3R3	AKT1	directed	process(indirect)
PIK3R3	AKT2	directed	process(indirect)
PIK3R3	ILK	directed	process(indirect)
PIK3R3	PDPK1	directed	process(indirect)
MYLK2	MYL12B	directed	process(activation)
MYLK2	MYL12B	directed	process(phosphorylation)
MYLK2	MYL9	directed	process(activation)
MYLK2	MYL9	directed	process(phosphorylation)
MYLK2	MYL12A	directed	process(activation)
MYLK2	MYL12A	directed	process(phosphorylation)
MYLK2	MYLPF	directed	process(activation)
MYLK2	MYLPF	directed	process(phosphorylation)
MYLK2	MYL2	directed	process(activation)
MYLK2	MYL2	directed	process(phosphorylation)
MYLK2	MYL5	directed	process(activation)
MYLK2	MYL5	directed	process(phosphorylation)
MYLK2	MYL7	directed	process(activation)
MYLK2	MYL7	directed	process(phosphorylation)
MYLK2	MYL10	directed	process(activation)
MYLK2	MYL10	directed	process(phosphorylation)
CAV2	FYN	directed	process(activation)
CAV3	FYN	directed	process(activation)
MYLK3	MYL12B	directed	process(activation)
MYLK3	MYL12B	directed	process(phosphorylation)
MYLK3	MYL9	directed	process(activation)
MYLK3	MYL9	directed	process(phosphorylation)
MYLK3	MYL12A	directed	process(activation)
MYLK3	MYL12A	directed	process(phosphorylation)
MYLK3	MYLPF	directed	process(activation)
MYLK3	MYLPF	directed	process(phosphorylation)
MYLK3	MYL2	directed	process(activation)
MYLK3	MYL2	directed	process(phosphorylation)
MYLK3	MYL5	directed	process(activation)
MYLK3	MYL5	directed	process(phosphorylation)
MYLK3	MYL7	directed	process(activation)
MYLK3	MYL7	directed	process(phosphorylation)
MYLK3	MYL10	directed	process(activation)
MYLK3	MYL10	directed	process(phosphorylation)
MYL10	ACTB	directed	process(activation)
MYL10	ACTG1	directed	process(activation)
ROCK2	MYL12B	directed	process(phosphorylation)
ROCK2	MYL9	directed	process(phosphorylation)
ROCK2	MYL12A	directed	process(phosphorylation)
ROCK2	MYLPF	directed	process(phosphorylation)
ROCK2	MYL2	directed	process(phosphorylation)
ROCK2	MYL5	directed	process(phosphorylation)
ROCK2	PPP1R12A	directed	process(inhibition)
ROCK2	PPP1R12A	directed	process(phosphorylation)
ROCK2	PPP1CA	directed	process(inhibition)
ROCK2	PPP1CA	directed	process(phosphorylation)
ROCK2	PPP1CB	directed	process(inhibition)
ROCK2	PPP1CB	directed	process(phosphorylation)
ROCK2	PPP1CC	directed	process(inhibition)
ROCK2	PPP1CC	directed	process(phosphorylation)
ROCK2	MYL7	directed	process(phosphorylation)
ROCK2	MYL10	directed	process(phosphorylation)
BCAR1	CRK	directed	process(activation)
BCAR1	CRKL	directed	process(activation)
AKT3	VAV3	undirected	process(indirect)
AKT3	VAV1	undirected	process(indirect)
AKT3	VAV2	undirected	process(indirect)
VAV3	PIK3R5	undirected	process(indirect)
VAV3	PIK3CA	undirected	process(indirect)
VAV3	PIK3CB	undirected	process(indirect)
VAV3	PIK3CD	undirected	process(indirect)
VAV3	PIK3CG	undirected	process(indirect)
VAV3	PIK3R1	undirected	process(indirect)
VAV3	PIK3R2	undirected	process(indirect)
VAV3	VAV1	undirected	process(indirect)
VAV3	VAV2	undirected	process(indirect)
VAV3	PIK3R3	undirected	process(indirect)
AKT1	VAV1	undirected	process(indirect)
AKT1	VAV2	undirected	process(indirect)
AKT2	VAV1	undirected	process(indirect)
AKT2	VAV2	undirected	process(indirect)
PIP5K1C	ACTB	undirected	process(indirect)
PIP5K1C	ACTG1	undirected	process(indirect)
PIP5K1C	VCL	undirected	process(indirect)
PIK3R5	VAV1	undirected	process(indirect)
PIK3R5	VAV2	undirected	process(indirect)
ILK	VAV1	undirected	process(indirect)
ILK	VAV2	undirected	process(indirect)
PDPK1	VAV1	undirected	process(indirect)
PDPK1	VAV2	undirected	process(indirect)
PIK3CA	VAV1	undirected	process(indirect)
PIK3CA	VAV2	undirected	process(indirect)
PIK3CB	VAV1	undirected	process(indirect)
PIK3CB	VAV2	undirected	process(indirect)
PIK3CD	VAV1	undirected	process(indirect)
PIK3CD	VAV2	undirected	process(indirect)
PIK3CG	VAV1	undirected	process(indirect)
PIK3CG	VAV2	undirected	process(indirect)
PIK3R1	VAV1	undirected	process(indirect)
PIK3R1	VAV2	undirected	process(indirect)
PIK3R2	VAV1	undirected	process(indirect)
PIK3R2	VAV2	undirected	process(indirect)
ACTB	ACTG1	undirected	process(indirect)
VAV1	VAV2	undirected	process(indirect)
VAV1	PIK3R3	undirected	process(indirect)
VAV2	PIK3R3	undirected	process(indirect)
AKT1	VAV3	undirected	process(indirect)
AKT2	VAV3	undirected	process(indirect)
PIK3R5	VAV3	undirected	process(indirect)
ILK	VAV3	undirected	process(indirect)
PDPK1	VAV3	undirected	process(indirect)
PIK3CA	VAV3	undirected	process(indirect)
PIK3CB	VAV3	undirected	process(indirect)
PIK3CD	VAV3	undirected	process(indirect)
PIK3CG	VAV3	undirected	process(indirect)
PIK3R1	VAV3	undirected	process(indirect)
PIK3R2	VAV3	undirected	process(indirect)
VAV1	VAV3	undirected	process(indirect)
VAV2	VAV3	undirected	process(indirect)
PIK3R3	VAV3	undirected	process(indirect)
ACTB	PIP5K1C	undirected	process(indirect)
ACTG1	PIP5K1C	undirected	process(indirect)
VCL	PIP5K1C	undirected	process(indirect)
VAV1	PIK3R5	undirected	process(indirect)
VAV2	PIK3R5	undirected	process(indirect)
VAV1	PIK3CA	undirected	process(indirect)
VAV2	PIK3CA	undirected	process(indirect)
VAV1	PIK3CB	undirected	process(indirect)
VAV2	PIK3CB	undirected	process(indirect)
VAV1	PIK3CD	undirected	process(indirect)
VAV2	PIK3CD	undirected	process(indirect)
VAV1	PIK3CG	undirected	process(indirect)
VAV2	PIK3CG	undirected	process(indirect)
VAV1	PIK3R1	undirected	process(indirect)
VAV2	PIK3R1	undirected	process(indirect)
VAV1	PIK3R2	undirected	process(indirect)
VAV2	PIK3R2	undirected	process(indirect)
ACTG1	ACTB	undirected	process(indirect)
VAV2	VAV1	undirected	process(indirect)
PIK3R3	VAV1	undirected	process(indirect)
PIK3R3	VAV2	undirected	process(indirect)
