From	To	Direction	Interaction_type
HLA-E	KLRD1	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
VAV3	RAC1	directed	process(activation)
VAV3	RAC2	directed	process(activation)
VAV3	RAC3	directed	process(activation)
LAT	GRB2	directed	process(activation)
LAT	PLCG1	directed	process(activation)
LAT	PLCG2	directed	process(activation)
GRB2	SOS1	directed	process(activation)
GRB2	SOS2	directed	process(activation)
ARAF	MAP2K1	directed	process(activation)
ARAF	MAP2K1	directed	process(phosphorylation)
ARAF	MAP2K2	directed	process(activation)
ARAF	MAP2K2	directed	process(phosphorylation)
KLRD1	PTPN6	directed	process(activation)
KLRD1	PTPN11	directed	process(activation)
KRAS	ARAF	directed	process(activation)
KRAS	RAF1	directed	process(activation)
KRAS	BRAF	directed	process(activation)
LCP2	GRB2	directed	process(activation)
NRAS	ARAF	directed	process(activation)
NRAS	RAF1	directed	process(activation)
NRAS	BRAF	directed	process(activation)
PAK1	MAP2K1	directed	process(activation)
PAK1	MAP2K1	directed	process(phosphorylation)
PAK1	MAP2K2	directed	process(activation)
PAK1	MAP2K2	directed	process(phosphorylation)
PLCG1	VAV3	directed	process(activation)
PLCG1	VAV1	directed	process(activation)
PLCG1	VAV2	directed	process(activation)
PLCG2	VAV3	directed	process(activation)
PLCG2	VAV1	directed	process(activation)
PLCG2	VAV2	directed	process(activation)
MAP2K1	MAPK1	directed	process(activation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(activation)
MAP2K1	MAPK3	directed	process(phosphorylation)
MAP2K2	MAPK1	directed	process(activation)
MAP2K2	MAPK1	directed	process(phosphorylation)
MAP2K2	MAPK3	directed	process(activation)
MAP2K2	MAPK3	directed	process(phosphorylation)
PTPN6	VAV3	directed	process(dephosphorylation)
PTPN6	VAV3	directed	process(inhibition)
PTPN6	LAT	directed	process(dephosphorylation)
PTPN6	LAT	directed	process(inhibition)
PTPN6	LCP2	directed	process(dephosphorylation)
PTPN6	LCP2	directed	process(inhibition)
PTPN6	VAV1	directed	process(dephosphorylation)
PTPN6	VAV1	directed	process(inhibition)
PTPN6	VAV2	directed	process(dephosphorylation)
PTPN6	VAV2	directed	process(inhibition)
PTPN11	VAV3	directed	process(dephosphorylation)
PTPN11	VAV3	directed	process(inhibition)
PTPN11	LAT	directed	process(dephosphorylation)
PTPN11	LAT	directed	process(inhibition)
PTPN11	LCP2	directed	process(dephosphorylation)
PTPN11	LCP2	directed	process(inhibition)
PTPN11	VAV1	directed	process(dephosphorylation)
PTPN11	VAV1	directed	process(inhibition)
PTPN11	VAV2	directed	process(dephosphorylation)
PTPN11	VAV2	directed	process(inhibition)
RAC1	PAK1	directed	process(activation)
RAC2	PAK1	directed	process(activation)
RAC3	PAK1	directed	process(activation)
RAF1	MAP2K1	directed	process(activation)
RAF1	MAP2K1	directed	process(phosphorylation)
RAF1	MAP2K2	directed	process(activation)
RAF1	MAP2K2	directed	process(phosphorylation)
SOS1	KRAS	directed	process(activation)
SOS1	NRAS	directed	process(activation)
SOS2	KRAS	directed	process(activation)
SOS2	NRAS	directed	process(activation)
BRAF	MAP2K1	directed	process(activation)
BRAF	MAP2K1	directed	process(phosphorylation)
BRAF	MAP2K2	directed	process(activation)
BRAF	MAP2K2	directed	process(phosphorylation)
VAV1	RAC1	directed	process(activation)
VAV1	RAC2	directed	process(activation)
VAV1	RAC3	directed	process(activation)
VAV2	RAC1	directed	process(activation)
VAV2	RAC2	directed	process(activation)
VAV2	RAC3	directed	process(activation)
KLRD1	KLRC3	undirected	binding
