gene	gene_type	pathway
TNF	Ligand	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway;TNF signaling pathway
CSF1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
IFNB1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR1	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR2	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IRF9	links	Osteoclast differentiation
CHP1	links	Osteoclast differentiation
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MAPK14	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
CSF1R	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
JAK1	links	Osteoclast differentiation
NFKBIA	links	Osteoclast differentiation;Chemokine signaling pathway;NF-kappa B signaling pathway
PLCG2	links	Osteoclast differentiation;Natural killer cell mediated cytotoxicity
PPP3CA	links	Osteoclast differentiation
PPP3CB	links	Osteoclast differentiation
PPP3CC	links	Osteoclast differentiation
PPP3R1	links	Osteoclast differentiation
PPP3R2	links	Osteoclast differentiation
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK11	links	Osteoclast differentiation;MAPK signaling pathway
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK10	links	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAPK13	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAP2K6	links	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAP2K7	links	Osteoclast differentiation
MAPK12	links	Osteoclast differentiation;MAPK signaling pathway
CHP2	links	Osteoclast differentiation
STAT1	TF	Osteoclast differentiation;Chemokine signaling pathway;Toll-like receptor signaling pathway
STAT2	links	Osteoclast differentiation
MAP3K7	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TNFRSF1A	Receptor	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TRAF6	links	Osteoclast differentiation
TYK2	links	Osteoclast differentiation
CAMK4	links	Osteoclast differentiation
MAP3K14	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
GAB2	links	Osteoclast differentiation
FOS	TF	Osteoclast differentiation;MAPK signaling pathway
NFATC1	TF	Osteoclast differentiation
NFKB2	TF	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
JUN	TF	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
CREB1	TF	Osteoclast differentiation;PI3K-Akt signaling pathway
