From	To	Direction	Interaction_type
CSF1	CSF1R	directed	LR
HGF	MET	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IL6	IL6R	directed	LR
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
IL6R	IL6ST	directed	heterodimer
AKT3	CHUK	directed	process(activation)
AKT3	CHUK	directed	process(phosphorylation)
AKT3	CREB1	directed	process(activation)
AKT3	CREB1	directed	process(phosphorylation)
AKT3	ATF2	directed	process(activation)
AKT3	ATF2	directed	process(phosphorylation)
AKT3	GSK3B	directed	process(inhibition)
AKT3	GSK3B	directed	process(phosphorylation)
AKT3	IKBKB	directed	process(activation)
AKT3	IKBKB	directed	process(phosphorylation)
AKT3	RAF1	directed	process(inhibition)
AKT3	RAF1	directed	process(phosphorylation)
CHUK	NFKB1	directed	process(activation)
CHUK	NFKB1	directed	process(indirect effect)
CHUK	RELA	directed	process(activation)
CHUK	RELA	directed	process(indirect effect)
CSF1R	GRB2	directed	process(activation)
CSF1R	IRS1	directed	process(activation)
AKT1	CHUK	directed	process(activation)
AKT1	CHUK	directed	process(phosphorylation)
AKT1	CREB1	directed	process(activation)
AKT1	CREB1	directed	process(phosphorylation)
AKT1	ATF2	directed	process(activation)
AKT1	ATF2	directed	process(phosphorylation)
AKT1	GSK3B	directed	process(inhibition)
AKT1	GSK3B	directed	process(phosphorylation)
AKT1	IKBKB	directed	process(activation)
AKT1	IKBKB	directed	process(phosphorylation)
AKT1	RAF1	directed	process(inhibition)
AKT1	RAF1	directed	process(phosphorylation)
AKT2	CHUK	directed	process(activation)
AKT2	CHUK	directed	process(phosphorylation)
AKT2	CREB1	directed	process(activation)
AKT2	CREB1	directed	process(phosphorylation)
AKT2	ATF2	directed	process(activation)
AKT2	ATF2	directed	process(phosphorylation)
AKT2	GSK3B	directed	process(inhibition)
AKT2	GSK3B	directed	process(phosphorylation)
AKT2	IKBKB	directed	process(activation)
AKT2	IKBKB	directed	process(phosphorylation)
AKT2	RAF1	directed	process(inhibition)
AKT2	RAF1	directed	process(phosphorylation)
GRB2	SOS1	directed	process(activation)
GRB2	SOS2	directed	process(activation)
GSK3B	MYC	directed	process(inhibition)
GSK3B	MYC	directed	process(phosphorylation)
IKBKB	NFKB1	directed	process(activation)
IKBKB	NFKB1	directed	process(indirect effect)
IKBKB	RELA	directed	process(activation)
IKBKB	RELA	directed	process(indirect effect)
IRS1	PIK3CA	directed	process(activation)
IRS1	PIK3CB	directed	process(activation)
IRS1	PIK3CD	directed	process(activation)
IRS1	PIK3R1	directed	process(activation)
IRS1	PIK3R2	directed	process(activation)
IRS1	PIK3R3	directed	process(activation)
KRAS	PIK3CA	directed	process(activation)
KRAS	PIK3CB	directed	process(activation)
KRAS	PIK3CD	directed	process(activation)
KRAS	PIK3R1	directed	process(activation)
KRAS	PIK3R2	directed	process(activation)
KRAS	RAF1	directed	process(activation)
KRAS	PIK3R3	directed	process(activation)
MET	GRB2	directed	process(activation)
MET	IRS1	directed	process(activation)
NRAS	PIK3CA	directed	process(activation)
NRAS	PIK3CB	directed	process(activation)
NRAS	PIK3CD	directed	process(activation)
NRAS	PIK3R1	directed	process(activation)
NRAS	PIK3R2	directed	process(activation)
NRAS	RAF1	directed	process(activation)
NRAS	PIK3R3	directed	process(activation)
PDPK1	AKT3	directed	process(activation)
PDPK1	AKT3	directed	process(phosphorylation)
PDPK1	AKT1	directed	process(activation)
PDPK1	AKT1	directed	process(phosphorylation)
PDPK1	AKT2	directed	process(activation)
PDPK1	AKT2	directed	process(phosphorylation)
PIK3CA	AKT3	directed	process(indirect)
PIK3CA	AKT1	directed	process(indirect)
PIK3CA	AKT2	directed	process(indirect)
PIK3CA	PDPK1	directed	process(indirect)
PIK3CB	AKT3	directed	process(indirect)
PIK3CB	AKT1	directed	process(indirect)
PIK3CB	AKT2	directed	process(indirect)
PIK3CB	PDPK1	directed	process(indirect)
PIK3CD	AKT3	directed	process(indirect)
PIK3CD	AKT1	directed	process(indirect)
PIK3CD	AKT2	directed	process(indirect)
PIK3CD	PDPK1	directed	process(indirect)
PIK3R1	AKT3	directed	process(indirect)
PIK3R1	AKT1	directed	process(indirect)
PIK3R1	AKT2	directed	process(indirect)
PIK3R1	PDPK1	directed	process(indirect)
PIK3R2	AKT3	directed	process(indirect)
PIK3R2	AKT1	directed	process(indirect)
PIK3R2	AKT2	directed	process(indirect)
PIK3R2	PDPK1	directed	process(indirect)
MAP2K1	MAPK1	directed	process(activation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(activation)
MAP2K1	MAPK3	directed	process(phosphorylation)
MAP2K2	MAPK1	directed	process(activation)
MAP2K2	MAPK1	directed	process(phosphorylation)
MAP2K2	MAPK3	directed	process(activation)
MAP2K2	MAPK3	directed	process(phosphorylation)
RAF1	MAP2K1	directed	process(activation)
RAF1	MAP2K1	directed	process(phosphorylation)
RAF1	MAP2K2	directed	process(activation)
RAF1	MAP2K2	directed	process(phosphorylation)
SOS1	KRAS	directed	process(activation)
SOS1	NRAS	directed	process(activation)
SOS2	KRAS	directed	process(activation)
SOS2	NRAS	directed	process(activation)
PIK3R3	AKT3	directed	process(indirect)
PIK3R3	AKT1	directed	process(indirect)
PIK3R3	AKT2	directed	process(indirect)
PIK3R3	PDPK1	directed	process(indirect)
