gene	gene_type	pathway
CSF1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
HGF	Ligand	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
IFNB1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IL6	Ligand	PI3K-Akt signaling pathway
IFNAR1	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR2	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IL6R	Receptor	PI3K-Akt signaling pathway
AKT3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
CSF1R	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
AKT1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
AKT2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
GSK3B	links	PI3K-Akt signaling pathway
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
IRS1	links	PI3K-Akt signaling pathway
KRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
MET	Receptor	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
NRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
PDPK1	links	PI3K-Akt signaling pathway;Focal adhesion
PIK3CA	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CB	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CD	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
PIK3R3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
IL6ST	links	PI3K-Akt signaling pathway
CREB1	TF	Osteoclast differentiation;PI3K-Akt signaling pathway
ATF2	TF	MAPK signaling pathway;PI3K-Akt signaling pathway
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MYC	TF	MAPK signaling pathway;PI3K-Akt signaling pathway;TGF-beta signaling pathway
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
