From	To	Direction	Interaction_type
CSF1	CSF1R	directed	LR
HGF	MET	directed	LR
RAPGEF1	RAP1A	directed	activation
RAPGEF1	RAP1B	directed	activation
RAPGEF6	RAP1A	directed	activation
RAPGEF6	RAP1B	directed	activation
RAPGEF2	RAP1A	directed	activation
RAPGEF2	RAP1B	directed	activation
PRKD1	RAP1A	directed	activation
PRKD1	RAP1B	directed	activation
CSF1R	CRK	directed	activation
CSF1R	CRKL	directed	activation
MET	CRK	directed	activation
MET	CRKL	directed	activation
CRK	RAPGEF1	directed	activation
CRKL	RAPGEF1	directed	activation
CTNNB1	MAGI3	directed	activation
CTNNB1	MAGI1	directed	activation
CTNNB1	MAGI2	directed	activation
MAGI3	RAPGEF6	directed	activation
MAGI3	RAPGEF2	directed	activation
MAGI1	RAPGEF6	directed	activation
MAGI1	RAPGEF2	directed	activation
MAGI2	RAPGEF6	directed	activation
MAGI2	RAPGEF2	directed	activation
KRIT1	CTNNB1	directed	activation
BRAF	MAP2K1	directed	activation
BRAF	MAP2K2	directed	activation
MAP2K1	MAPK1	directed	activation
MAP2K1	MAPK3	directed	activation
MAP2K2	MAPK1	directed	activation
MAP2K2	MAPK3	directed	activation
MAP2K3	MAPK14	directed	activation
MAP2K3	MAPK13	directed	activation
MAP2K6	MAPK14	directed	activation
MAP2K6	MAPK13	directed	activation
RAP1A	KRIT1	directed	activation
RAP1B	KRIT1	directed	activation
RAP1A	PRKD1	directed	activation
RAP1B	PRKD1	directed	activation
RAP1A	BRAF	directed	activation
RAP1B	BRAF	directed	activation
RAP1A	MAP2K3	directed	activation
RAP1A	MAP2K6	directed	activation
RAP1B	MAP2K3	directed	activation
RAP1B	MAP2K6	directed	activation
