gene	gene_type	pathway
CSF1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
HGF	Ligand	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
RAPGEF1	links	Rap1 signaling pathway;Focal adhesion
RAPGEF6	links	Rap1 signaling pathway
RAPGEF2	links	Rap1 signaling pathway
PRKD1	links	Rap1 signaling pathway
CSF1R	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
MET	Receptor	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
CRK	links	Rap1 signaling pathway;Focal adhesion
CRKL	links	Rap1 signaling pathway;Focal adhesion
CTNNB1	links	Rap1 signaling pathway
MAGI3	links	Rap1 signaling pathway
MAGI1	links	Rap1 signaling pathway
MAGI2	links	TNF signaling pathway;Rap1 signaling pathway
KRIT1	links	Rap1 signaling pathway
BRAF	links	Chemokine signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
MAP2K3	links	MAPK signaling pathway;Rap1 signaling pathway
MAP2K6	links	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
RAP1A	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
RAP1B	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK14	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAPK13	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
