gene	gene_type	pathway
CSF1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
HGF	Ligand	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
CSF1R	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
MET	Receptor	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
SHC2	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SHC4	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SHC3	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SHC1	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RRAS2	links	Ras signaling pathway
MRAS	links	Ras signaling pathway
KRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
NRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
RRAS	links	Ras signaling pathway
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RALGDS	links	Ras signaling pathway
RGL1	links	Ras signaling pathway
RGL2	links	Ras signaling pathway
RALA	links	Ras signaling pathway
RALB	links	Ras signaling pathway
EXOC2	links	Ras signaling pathway
TBK1	links	Ras signaling pathway
RALBP1	links	Ras signaling pathway
CDC42	links	Chemokine signaling pathway;Ras signaling pathway
ELK1	TF	MAPK signaling pathway;Ras signaling pathway;Focal adhesion
ETS1	TF	Ras signaling pathway
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
REL	TF	Ras signaling pathway
