From	To	Direction	Interaction_type
INHBA	ACVR2A	directed	LR
ACVR2A	ACVR1B	directed	heterodimer
ACVR2A	ACVR1	directed	heterodimer
E2F4	MYC	directed	process(repression)
E2F5	MYC	directed	process(repression)
SMAD1	SMAD4	directed	process(activation)
SMAD2	CREBBP	directed	process(activation)
SMAD2	E2F4	directed	process(activation)
SMAD2	E2F5	directed	process(activation)
SMAD2	EP300	directed	process(activation)
SMAD2	SMAD4	directed	process(activation)
SMAD2	RBL1	directed	process(activation)
SMAD2	SP1	directed	process(activation)
SMAD2	TFDP1	directed	process(activation)
SMAD3	CREBBP	directed	process(activation)
SMAD3	E2F4	directed	process(activation)
SMAD3	E2F5	directed	process(activation)
SMAD3	EP300	directed	process(activation)
SMAD3	SMAD4	directed	process(activation)
SMAD3	RBL1	directed	process(activation)
SMAD3	SP1	directed	process(activation)
SMAD3	TFDP1	directed	process(activation)
SMAD4	CREBBP	directed	process(activation)
SMAD4	E2F4	directed	process(activation)
SMAD4	E2F5	directed	process(activation)
SMAD4	EP300	directed	process(activation)
SMAD4	RBL1	directed	process(activation)
SMAD4	SP1	directed	process(activation)
SMAD4	TFDP1	directed	process(activation)
SMAD5	SMAD4	directed	process(activation)
SMAD9	SMAD4	directed	process(activation)
RBL1	MYC	directed	process(repression)
TFDP1	MYC	directed	process(repression)
ACVR1	SMAD1	directed	process(phosphorylation)
ACVR1	SMAD2	directed	process(phosphorylation)
ACVR1	SMAD3	directed	process(phosphorylation)
ACVR1	SMAD5	directed	process(phosphorylation)
ACVR1	SMAD9	directed	process(phosphorylation)
ACVR1B	SMAD2	directed	process(phosphorylation)
ACVR1B	SMAD3	directed	process(phosphorylation)
CREBBP	SP1	undirected	binding
EP300	SP1	undirected	binding
SMAD1	SMAD5	undirected	binding
SMAD1	SMAD9	undirected	binding
SMAD4	SMAD5	undirected	binding
SMAD4	SMAD9	undirected	binding
SMAD5	SMAD9	undirected	binding
SP1	CREBBP	undirected	binding
SP1	EP300	undirected	binding
SMAD5	SMAD1	undirected	binding
SMAD9	SMAD1	undirected	binding
SMAD9	SMAD5	undirected	binding
