Rscript --max-ppsize=500000 CCCExplorer_default.R /Users/xiaohuiyu/Downloads/CCCExplorer2024/workspace/1725987520994/ log/1_1_report.dat /Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt /Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt 1.5 0.1 2 1.5 0.1 2
 [1] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/workspace/1725987520994/"
 [2] "log/1_1_report.dat"                                                 
 [3] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt"  
 [4] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt"  
 [5] "1.5"                                                                
 [6] "0.1"                                                                
 [7] "2"                                                                  
 [8] "1.5"                                                                
 [9] "0.1"                                                                
[10] "2"                                                                  
[1] "------------------------"
[1] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt"
[1] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/sample/Neutrophils.txt"
[1] "/Users/xiaohuiyu/Downloads/CCCExplorer2024/workspace/1725987520994/"
[1] "log/1_1_report.dat"
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Warning messages:
1: `graph.edgelist()` was deprecated in igraph 2.0.0.
ℹ Please use `graph_from_edgelist()` instead. 
2: `shortest.paths()` was deprecated in igraph 2.0.0.
ℹ Please use `distances()` instead. 
3: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
4: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
5: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
