/usr/local/bin/Rscript
 [1] "/Users/xiaohuiyu/Downloads/CCCExplorer_v1/workspace/1727368243350/"           
 [2] "log/1_2_report.dat"                                                           
 [3] "/Users/xiaohuiyu/CCCExplorer/cccexplorer_wheel_fixed/samples/macrophage.txt"  
 [4] "/Users/xiaohuiyu/CCCExplorer/cccexplorer_wheel_fixed/samples/Neutr ophils.txt"
 [5] "1.5"                                                                          
 [6] "0.1"                                                                          
 [7] "2"                                                                            
 [8] "1.5"                                                                          
 [9] "0.1"                                                                          
[10] "2"                                                                            
[1] "------------------------"
[1] "/Users/xiaohuiyu/CCCExplorer/cccexplorer_wheel_fixed/samples/macrophage.txt"
[1] "/Users/xiaohuiyu/CCCExplorer/cccexplorer_wheel_fixed/samples/Neutr ophils.txt"
[1] "/Users/xiaohuiyu/Downloads/CCCExplorer_v1/workspace/1727368243350/"
[1] "log/1_2_report.dat"
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE
[1] 1.5
attr(,"Csingle")
[1] TRUE
[1] 0.1
attr(,"Csingle")
[1] TRUE
[1] 2
attr(,"Csingle")
[1] TRUE

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Warning messages:
1: `graph.edgelist()` was deprecated in igraph 2.0.0.
ℹ Please use `graph_from_edgelist()` instead. 
2: `shortest.paths()` was deprecated in igraph 2.0.0.
ℹ Please use `distances()` instead. 
3: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
4: In cbind(y3, "directed", "heterodimer") :
  number of rows of result is not a multiple of vector length (arg 2)
