gene	gene_type	pathway
CXCL1	Ligand	Chemokine signaling pathway
CXCL2	Ligand	Chemokine signaling pathway
CXCL3	Ligand	Chemokine signaling pathway
PPBP	Ligand	Chemokine signaling pathway
CCL2	Ligand	Chemokine signaling pathway
CCL3L1	Ligand	Chemokine signaling pathway
CCL4	Ligand	Chemokine signaling pathway
CCL5	Ligand	Chemokine signaling pathway
CCL7	Ligand	Chemokine signaling pathway
CCL13	Ligand	Chemokine signaling pathway
CCL24	Ligand	Chemokine signaling pathway
AKT3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
RASGRP2	links	Chemokine signaling pathway
VAV3	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
GNB5	links	Chemokine signaling pathway
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
CCR1	Receptor	Chemokine signaling pathway
CCR5	Receptor	Chemokine signaling pathway
AKT1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
AKT2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
FGR	links	Chemokine signaling pathway
PLCB1	links	Chemokine signaling pathway
PIK3R5	links	Chemokine signaling pathway;Focal adhesion
SHC2	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GNAI1	links	Chemokine signaling pathway
GNAI3	links	Chemokine signaling pathway
GNB1	links	Chemokine signaling pathway
GNB2	links	Chemokine signaling pathway
GNG3	links	Chemokine signaling pathway
GNG4	links	Chemokine signaling pathway
GNG5	links	Chemokine signaling pathway
GNG7	links	Chemokine signaling pathway
GNG10	links	Chemokine signaling pathway
GNG11	links	Chemokine signaling pathway
GNGT1	links	Chemokine signaling pathway
GNGT2	links	Chemokine signaling pathway
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
HCK	links	Chemokine signaling pathway
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
CXCR1	Receptor	Chemokine signaling pathway
CXCR2	Receptor	Chemokine signaling pathway
ITK	links	Chemokine signaling pathway
JAK2	links	Chemokine signaling pathway
JAK3	links	Chemokine signaling pathway
KRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
SHC4	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
LYN	links	Chemokine signaling pathway
NFKBIA	links	Osteoclast differentiation;Chemokine signaling pathway;NF-kappa B signaling pathway
NFKBIB	links	Chemokine signaling pathway
NRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
GNG13	links	Chemokine signaling pathway
PIK3CA	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CB	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CD	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CG	links	Chemokine signaling pathway;Focal adhesion
PIK3R1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PLCB2	links	Chemokine signaling pathway
PLCB3	links	Chemokine signaling pathway
PLCB4	links	Chemokine signaling pathway
SHC3	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GNG2	links	Chemokine signaling pathway
PRKCB	links	Chemokine signaling pathway;Focal adhesion
PRKCD	links	Chemokine signaling pathway
PRKCZ	links	Chemokine signaling pathway
GNG12	links	Chemokine signaling pathway
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RAP1A	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
RAP1B	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
GNB4	links	Chemokine signaling pathway
SHC1	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SRC	links	Chemokine signaling pathway;Focal adhesion
BRAF	links	Chemokine signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
CCR2	Receptor	Chemokine signaling pathway
VAV1	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV2	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
PIK3R3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
GNG8	links	Chemokine signaling pathway
CDC42	links	Chemokine signaling pathway;Ras signaling pathway
PARD3	links	Chemokine signaling pathway
PREX1	links	Chemokine signaling pathway
TIAM1	links	Chemokine signaling pathway
STAT1	TF	Osteoclast differentiation;Chemokine signaling pathway;Toll-like receptor signaling pathway
STAT3	TF	Chemokine signaling pathway
STAT5B	TF	Chemokine signaling pathway
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
