From	To	Direction	Interaction_type
CXCL1	CXCR1	directed	LR
CXCL1	CXCR1	directed	LR
CXCL1	CXCR2	directed	LR
CXCL1	CXCR2	directed	LR
CXCL2	CXCR1	directed	LR
CXCL2	CXCR1	directed	LR
CXCL2	CXCR2	directed	LR
CXCL2	CXCR2	directed	LR
CXCL3	CXCR1	directed	LR
CXCL3	CXCR1	directed	LR
CXCL3	CXCR2	directed	LR
CXCL3	CXCR2	directed	LR
PPBP	CXCR1	directed	LR
PPBP	CXCR1	directed	LR
PPBP	CXCR2	directed	LR
PPBP	CXCR2	directed	LR
CCL2	CCR1	directed	LR
CCL2	CCR1	directed	LR
CCL2	CCR5	directed	LR
CCL2	CCR5	directed	LR
CCL2	CCR2	directed	LR
CCL2	CCR2	directed	LR
CCL3L1	CCR1	directed	LR
CCL3L1	CCR1	directed	LR
CCL3L1	CCR5	directed	LR
CCL3L1	CCR5	directed	LR
CCL4	CCR1	directed	LR
CCL4	CCR1	directed	LR
CCL4	CCR5	directed	LR
CCL4	CCR5	directed	LR
CCL5	CCR1	directed	LR
CCL5	CCR1	directed	LR
CCL5	CCR5	directed	LR
CCL5	CCR5	directed	LR
CCL7	CCR1	directed	LR
CCL7	CCR1	directed	LR
CCL7	CCR5	directed	LR
CCL7	CCR5	directed	LR
CCL7	CCR2	directed	LR
CCL7	CCR2	directed	LR
CCL13	CCR1	directed	LR
CCL13	CCR1	directed	LR
CCL13	CCR5	directed	LR
CCL13	CCR5	directed	LR
CCL13	CCR2	directed	LR
CCL13	CCR2	directed	LR
CCL24	CCR2	directed	LR
CCL24	CCR2	directed	LR
AKT3	CHUK	directed	process(indirect effect)
AKT3	CHUK	directed	process(phosphorylation)
AKT3	IKBKB	directed	process(indirect effect)
AKT3	IKBKB	directed	process(phosphorylation)
RASGRP2	RAP1A	directed	process(activation)
RASGRP2	RAP1B	directed	process(activation)
VAV3	CDC42	directed	process(activation)
VAV3	CDC42	directed	process(indirect effect)
GNB5	PLCB1	directed	process(activation)
GNB5	PIK3R5	directed	process(activation)
GNB5	PIK3CA	directed	process(activation)
GNB5	PIK3CB	directed	process(activation)
GNB5	PIK3CD	directed	process(activation)
GNB5	PIK3CG	directed	process(activation)
GNB5	PIK3R1	directed	process(activation)
GNB5	PIK3R2	directed	process(activation)
GNB5	PLCB2	directed	process(activation)
GNB5	PLCB3	directed	process(activation)
GNB5	PLCB4	directed	process(activation)
GNB5	PREX1	directed	process(activation)
GNB5	PIK3R3	directed	process(activation)
CHUK	NFKBIA	directed	process(phosphorylation)
CHUK	NFKBIB	directed	process(phosphorylation)
CCR1	GNAI1	directed	process(activation)
CCR1	GNAI3	directed	process(activation)
CCR1	JAK2	directed	process(activation)
CCR1	JAK3	directed	process(activation)
CCR5	GNAI1	directed	process(activation)
CCR5	GNAI3	directed	process(activation)
CCR5	JAK2	directed	process(activation)
CCR5	JAK3	directed	process(activation)
AKT1	CHUK	directed	process(indirect effect)
AKT1	CHUK	directed	process(phosphorylation)
AKT1	IKBKB	directed	process(indirect effect)
AKT1	IKBKB	directed	process(phosphorylation)
AKT2	CHUK	directed	process(indirect effect)
AKT2	CHUK	directed	process(phosphorylation)
AKT2	IKBKB	directed	process(indirect effect)
AKT2	IKBKB	directed	process(phosphorylation)
FGR	PIK3R5	directed	process(activation)
FGR	PIK3R5	directed	process(phosphorylation)
FGR	SHC2	directed	process(activation)
FGR	ITK	directed	process(activation)
FGR	SHC4	directed	process(activation)
FGR	PIK3CA	directed	process(activation)
FGR	PIK3CA	directed	process(phosphorylation)
FGR	PIK3CB	directed	process(activation)
FGR	PIK3CB	directed	process(phosphorylation)
FGR	PIK3CD	directed	process(activation)
FGR	PIK3CD	directed	process(phosphorylation)
FGR	PIK3CG	directed	process(activation)
FGR	PIK3CG	directed	process(phosphorylation)
FGR	PIK3R1	directed	process(activation)
FGR	PIK3R1	directed	process(phosphorylation)
FGR	PIK3R2	directed	process(activation)
FGR	PIK3R2	directed	process(phosphorylation)
FGR	SHC3	directed	process(activation)
FGR	SHC1	directed	process(activation)
FGR	PIK3R3	directed	process(activation)
FGR	PIK3R3	directed	process(phosphorylation)
PLCB1	RASGRP2	directed	process(indirect)
PLCB1	PRKCB	directed	process(activation)
PLCB1	PRKCD	directed	process(activation)
PIK3R5	AKT3	directed	process(activation)
PIK3R5	AKT1	directed	process(activation)
PIK3R5	AKT2	directed	process(activation)
PIK3R5	ITK	directed	process(activation)
PIK3R5	KRAS	directed	process(activation)
PIK3R5	KRAS	directed	process(indirect effect)
PIK3R5	NRAS	directed	process(activation)
PIK3R5	NRAS	directed	process(indirect effect)
PIK3R5	PRKCZ	directed	process(activation)
PIK3R5	PRKCZ	directed	process(indirect effect)
PIK3R5	PREX1	directed	process(activation)
SHC2	GRB2	directed	process(binding/association)
GNAI1	GNB5	directed	process(dissociation)
GNAI1	FGR	directed	process(activation)
GNAI1	GNB1	directed	process(dissociation)
GNAI1	GNB2	directed	process(dissociation)
GNAI1	GNG3	directed	process(dissociation)
GNAI1	GNG4	directed	process(dissociation)
GNAI1	GNG5	directed	process(dissociation)
GNAI1	GNG7	directed	process(dissociation)
GNAI1	GNG10	directed	process(dissociation)
GNAI1	GNG11	directed	process(dissociation)
GNAI1	GNGT1	directed	process(dissociation)
GNAI1	GNGT2	directed	process(dissociation)
GNAI1	HCK	directed	process(activation)
GNAI1	LYN	directed	process(activation)
GNAI1	GNG13	directed	process(dissociation)
GNAI1	GNG2	directed	process(dissociation)
GNAI1	GNG12	directed	process(dissociation)
GNAI1	GNB4	directed	process(dissociation)
GNAI1	SRC	directed	process(activation)
GNAI1	GNG8	directed	process(dissociation)
GNAI3	GNB5	directed	process(dissociation)
GNAI3	FGR	directed	process(activation)
GNAI3	GNB1	directed	process(dissociation)
GNAI3	GNB2	directed	process(dissociation)
GNAI3	GNG3	directed	process(dissociation)
GNAI3	GNG4	directed	process(dissociation)
GNAI3	GNG5	directed	process(dissociation)
GNAI3	GNG7	directed	process(dissociation)
GNAI3	GNG10	directed	process(dissociation)
GNAI3	GNG11	directed	process(dissociation)
GNAI3	GNGT1	directed	process(dissociation)
GNAI3	GNGT2	directed	process(dissociation)
GNAI3	HCK	directed	process(activation)
GNAI3	LYN	directed	process(activation)
GNAI3	GNG13	directed	process(dissociation)
GNAI3	GNG2	directed	process(dissociation)
GNAI3	GNG12	directed	process(dissociation)
GNAI3	GNB4	directed	process(dissociation)
GNAI3	SRC	directed	process(activation)
GNAI3	GNG8	directed	process(dissociation)
GNB1	PLCB1	directed	process(activation)
GNB1	PIK3R5	directed	process(activation)
GNB1	PIK3CA	directed	process(activation)
GNB1	PIK3CB	directed	process(activation)
GNB1	PIK3CD	directed	process(activation)
GNB1	PIK3CG	directed	process(activation)
GNB1	PIK3R1	directed	process(activation)
GNB1	PIK3R2	directed	process(activation)
GNB1	PLCB2	directed	process(activation)
GNB1	PLCB3	directed	process(activation)
GNB1	PLCB4	directed	process(activation)
GNB1	PREX1	directed	process(activation)
GNB1	PIK3R3	directed	process(activation)
GNB2	PLCB1	directed	process(activation)
GNB2	PIK3R5	directed	process(activation)
GNB2	PIK3CA	directed	process(activation)
GNB2	PIK3CB	directed	process(activation)
GNB2	PIK3CD	directed	process(activation)
GNB2	PIK3CG	directed	process(activation)
GNB2	PIK3R1	directed	process(activation)
GNB2	PIK3R2	directed	process(activation)
GNB2	PLCB2	directed	process(activation)
GNB2	PLCB3	directed	process(activation)
GNB2	PLCB4	directed	process(activation)
GNB2	PREX1	directed	process(activation)
GNB2	PIK3R3	directed	process(activation)
GNG3	PLCB1	directed	process(activation)
GNG3	PIK3R5	directed	process(activation)
GNG3	PIK3CA	directed	process(activation)
GNG3	PIK3CB	directed	process(activation)
GNG3	PIK3CD	directed	process(activation)
GNG3	PIK3CG	directed	process(activation)
GNG3	PIK3R1	directed	process(activation)
GNG3	PIK3R2	directed	process(activation)
GNG3	PLCB2	directed	process(activation)
GNG3	PLCB3	directed	process(activation)
GNG3	PLCB4	directed	process(activation)
GNG3	PREX1	directed	process(activation)
GNG3	PIK3R3	directed	process(activation)
GNG4	PLCB1	directed	process(activation)
GNG4	PIK3R5	directed	process(activation)
GNG4	PIK3CA	directed	process(activation)
GNG4	PIK3CB	directed	process(activation)
GNG4	PIK3CD	directed	process(activation)
GNG4	PIK3CG	directed	process(activation)
GNG4	PIK3R1	directed	process(activation)
GNG4	PIK3R2	directed	process(activation)
GNG4	PLCB2	directed	process(activation)
GNG4	PLCB3	directed	process(activation)
GNG4	PLCB4	directed	process(activation)
GNG4	PREX1	directed	process(activation)
GNG4	PIK3R3	directed	process(activation)
GNG5	PLCB1	directed	process(activation)
GNG5	PIK3R5	directed	process(activation)
GNG5	PIK3CA	directed	process(activation)
GNG5	PIK3CB	directed	process(activation)
GNG5	PIK3CD	directed	process(activation)
GNG5	PIK3CG	directed	process(activation)
GNG5	PIK3R1	directed	process(activation)
GNG5	PIK3R2	directed	process(activation)
GNG5	PLCB2	directed	process(activation)
GNG5	PLCB3	directed	process(activation)
GNG5	PLCB4	directed	process(activation)
GNG5	PREX1	directed	process(activation)
GNG5	PIK3R3	directed	process(activation)
GNG7	PLCB1	directed	process(activation)
GNG7	PIK3R5	directed	process(activation)
GNG7	PIK3CA	directed	process(activation)
GNG7	PIK3CB	directed	process(activation)
GNG7	PIK3CD	directed	process(activation)
GNG7	PIK3CG	directed	process(activation)
GNG7	PIK3R1	directed	process(activation)
GNG7	PIK3R2	directed	process(activation)
GNG7	PLCB2	directed	process(activation)
GNG7	PLCB3	directed	process(activation)
GNG7	PLCB4	directed	process(activation)
GNG7	PREX1	directed	process(activation)
GNG7	PIK3R3	directed	process(activation)
GNG10	PLCB1	directed	process(activation)
GNG10	PIK3R5	directed	process(activation)
GNG10	PIK3CA	directed	process(activation)
GNG10	PIK3CB	directed	process(activation)
GNG10	PIK3CD	directed	process(activation)
GNG10	PIK3CG	directed	process(activation)
GNG10	PIK3R1	directed	process(activation)
GNG10	PIK3R2	directed	process(activation)
GNG10	PLCB2	directed	process(activation)
GNG10	PLCB3	directed	process(activation)
GNG10	PLCB4	directed	process(activation)
GNG10	PREX1	directed	process(activation)
GNG10	PIK3R3	directed	process(activation)
GNG11	PLCB1	directed	process(activation)
GNG11	PIK3R5	directed	process(activation)
GNG11	PIK3CA	directed	process(activation)
GNG11	PIK3CB	directed	process(activation)
GNG11	PIK3CD	directed	process(activation)
GNG11	PIK3CG	directed	process(activation)
GNG11	PIK3R1	directed	process(activation)
GNG11	PIK3R2	directed	process(activation)
GNG11	PLCB2	directed	process(activation)
GNG11	PLCB3	directed	process(activation)
GNG11	PLCB4	directed	process(activation)
GNG11	PREX1	directed	process(activation)
GNG11	PIK3R3	directed	process(activation)
GNGT1	PLCB1	directed	process(activation)
GNGT1	PIK3R5	directed	process(activation)
GNGT1	PIK3CA	directed	process(activation)
GNGT1	PIK3CB	directed	process(activation)
GNGT1	PIK3CD	directed	process(activation)
GNGT1	PIK3CG	directed	process(activation)
GNGT1	PIK3R1	directed	process(activation)
GNGT1	PIK3R2	directed	process(activation)
GNGT1	PLCB2	directed	process(activation)
GNGT1	PLCB3	directed	process(activation)
GNGT1	PLCB4	directed	process(activation)
GNGT1	PREX1	directed	process(activation)
GNGT1	PIK3R3	directed	process(activation)
GNGT2	PLCB1	directed	process(activation)
GNGT2	PIK3R5	directed	process(activation)
GNGT2	PIK3CA	directed	process(activation)
GNGT2	PIK3CB	directed	process(activation)
GNGT2	PIK3CD	directed	process(activation)
GNGT2	PIK3CG	directed	process(activation)
GNGT2	PIK3R1	directed	process(activation)
GNGT2	PIK3R2	directed	process(activation)
GNGT2	PLCB2	directed	process(activation)
GNGT2	PLCB3	directed	process(activation)
GNGT2	PLCB4	directed	process(activation)
GNGT2	PREX1	directed	process(activation)
GNGT2	PIK3R3	directed	process(activation)
GRB2	SOS1	directed	process(binding/association)
GRB2	SOS2	directed	process(binding/association)
HCK	PIK3R5	directed	process(activation)
HCK	PIK3R5	directed	process(phosphorylation)
HCK	SHC2	directed	process(activation)
HCK	ITK	directed	process(activation)
HCK	SHC4	directed	process(activation)
HCK	PIK3CA	directed	process(activation)
HCK	PIK3CA	directed	process(phosphorylation)
HCK	PIK3CB	directed	process(activation)
HCK	PIK3CB	directed	process(phosphorylation)
HCK	PIK3CD	directed	process(activation)
HCK	PIK3CD	directed	process(phosphorylation)
HCK	PIK3CG	directed	process(activation)
HCK	PIK3CG	directed	process(phosphorylation)
HCK	PIK3R1	directed	process(activation)
HCK	PIK3R1	directed	process(phosphorylation)
HCK	PIK3R2	directed	process(activation)
HCK	PIK3R2	directed	process(phosphorylation)
HCK	SHC3	directed	process(activation)
HCK	SHC1	directed	process(activation)
HCK	PIK3R3	directed	process(activation)
HCK	PIK3R3	directed	process(phosphorylation)
IKBKB	NFKBIA	directed	process(phosphorylation)
IKBKB	NFKBIB	directed	process(phosphorylation)
CXCR1	GNAI1	directed	process(activation)
CXCR1	GNAI3	directed	process(activation)
CXCR1	JAK2	directed	process(activation)
CXCR1	JAK3	directed	process(activation)
CXCR2	GNAI1	directed	process(activation)
CXCR2	GNAI3	directed	process(activation)
CXCR2	JAK2	directed	process(activation)
CXCR2	JAK3	directed	process(activation)
ITK	VAV3	directed	process(activation)
ITK	VAV1	directed	process(activation)
ITK	VAV2	directed	process(activation)
JAK2	STAT1	directed	process(activation)
JAK2	STAT1	directed	process(phosphorylation)
JAK2	STAT3	directed	process(activation)
JAK2	STAT3	directed	process(phosphorylation)
JAK2	STAT5B	directed	process(activation)
JAK2	STAT5B	directed	process(phosphorylation)
JAK3	STAT1	directed	process(activation)
JAK3	STAT1	directed	process(phosphorylation)
JAK3	STAT3	directed	process(activation)
JAK3	STAT3	directed	process(phosphorylation)
JAK3	STAT5B	directed	process(activation)
JAK3	STAT5B	directed	process(phosphorylation)
KRAS	RAF1	directed	process(activation)
KRAS	BRAF	directed	process(activation)
SHC4	GRB2	directed	process(binding/association)
LYN	PIK3R5	directed	process(activation)
LYN	PIK3R5	directed	process(phosphorylation)
LYN	SHC2	directed	process(activation)
LYN	ITK	directed	process(activation)
LYN	SHC4	directed	process(activation)
LYN	PIK3CA	directed	process(activation)
LYN	PIK3CA	directed	process(phosphorylation)
LYN	PIK3CB	directed	process(activation)
LYN	PIK3CB	directed	process(phosphorylation)
LYN	PIK3CD	directed	process(activation)
LYN	PIK3CD	directed	process(phosphorylation)
LYN	PIK3CG	directed	process(activation)
LYN	PIK3CG	directed	process(phosphorylation)
LYN	PIK3R1	directed	process(activation)
LYN	PIK3R1	directed	process(phosphorylation)
LYN	PIK3R2	directed	process(activation)
LYN	PIK3R2	directed	process(phosphorylation)
LYN	SHC3	directed	process(activation)
LYN	SHC1	directed	process(activation)
LYN	PIK3R3	directed	process(activation)
LYN	PIK3R3	directed	process(phosphorylation)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
NFKBIB	NFKB1	directed	process(dissociation)
NFKBIB	RELA	directed	process(dissociation)
NRAS	RAF1	directed	process(activation)
NRAS	BRAF	directed	process(activation)
GNG13	PLCB1	directed	process(activation)
GNG13	PIK3R5	directed	process(activation)
GNG13	PIK3CA	directed	process(activation)
GNG13	PIK3CB	directed	process(activation)
GNG13	PIK3CD	directed	process(activation)
GNG13	PIK3CG	directed	process(activation)
GNG13	PIK3R1	directed	process(activation)
GNG13	PIK3R2	directed	process(activation)
GNG13	PLCB2	directed	process(activation)
GNG13	PLCB3	directed	process(activation)
GNG13	PLCB4	directed	process(activation)
GNG13	PREX1	directed	process(activation)
GNG13	PIK3R3	directed	process(activation)
PIK3CA	AKT3	directed	process(activation)
PIK3CA	AKT1	directed	process(activation)
PIK3CA	AKT2	directed	process(activation)
PIK3CA	ITK	directed	process(activation)
PIK3CA	KRAS	directed	process(activation)
PIK3CA	KRAS	directed	process(indirect effect)
PIK3CA	NRAS	directed	process(activation)
PIK3CA	NRAS	directed	process(indirect effect)
PIK3CA	PRKCZ	directed	process(activation)
PIK3CA	PRKCZ	directed	process(indirect effect)
PIK3CA	PREX1	directed	process(activation)
PIK3CB	AKT3	directed	process(activation)
PIK3CB	AKT1	directed	process(activation)
PIK3CB	AKT2	directed	process(activation)
PIK3CB	ITK	directed	process(activation)
PIK3CB	KRAS	directed	process(activation)
PIK3CB	KRAS	directed	process(indirect effect)
PIK3CB	NRAS	directed	process(activation)
PIK3CB	NRAS	directed	process(indirect effect)
PIK3CB	PRKCZ	directed	process(activation)
PIK3CB	PRKCZ	directed	process(indirect effect)
PIK3CB	PREX1	directed	process(activation)
PIK3CD	AKT3	directed	process(activation)
PIK3CD	AKT1	directed	process(activation)
PIK3CD	AKT2	directed	process(activation)
PIK3CD	ITK	directed	process(activation)
PIK3CD	KRAS	directed	process(activation)
PIK3CD	KRAS	directed	process(indirect effect)
PIK3CD	NRAS	directed	process(activation)
PIK3CD	NRAS	directed	process(indirect effect)
PIK3CD	PRKCZ	directed	process(activation)
PIK3CD	PRKCZ	directed	process(indirect effect)
PIK3CD	PREX1	directed	process(activation)
PIK3CG	AKT3	directed	process(activation)
PIK3CG	AKT1	directed	process(activation)
PIK3CG	AKT2	directed	process(activation)
PIK3CG	ITK	directed	process(activation)
PIK3CG	KRAS	directed	process(activation)
PIK3CG	KRAS	directed	process(indirect effect)
PIK3CG	NRAS	directed	process(activation)
PIK3CG	NRAS	directed	process(indirect effect)
PIK3CG	PRKCZ	directed	process(activation)
PIK3CG	PRKCZ	directed	process(indirect effect)
PIK3CG	PREX1	directed	process(activation)
PIK3R1	AKT3	directed	process(activation)
PIK3R1	AKT1	directed	process(activation)
PIK3R1	AKT2	directed	process(activation)
PIK3R1	ITK	directed	process(activation)
PIK3R1	KRAS	directed	process(activation)
PIK3R1	KRAS	directed	process(indirect effect)
PIK3R1	NRAS	directed	process(activation)
PIK3R1	NRAS	directed	process(indirect effect)
PIK3R1	PRKCZ	directed	process(activation)
PIK3R1	PRKCZ	directed	process(indirect effect)
PIK3R1	PREX1	directed	process(activation)
PIK3R2	AKT3	directed	process(activation)
PIK3R2	AKT1	directed	process(activation)
PIK3R2	AKT2	directed	process(activation)
PIK3R2	ITK	directed	process(activation)
PIK3R2	KRAS	directed	process(activation)
PIK3R2	KRAS	directed	process(indirect effect)
PIK3R2	NRAS	directed	process(activation)
PIK3R2	NRAS	directed	process(indirect effect)
PIK3R2	PRKCZ	directed	process(activation)
PIK3R2	PRKCZ	directed	process(indirect effect)
PIK3R2	PREX1	directed	process(activation)
PLCB2	RASGRP2	directed	process(indirect)
PLCB2	PRKCB	directed	process(activation)
PLCB2	PRKCD	directed	process(activation)
PLCB3	RASGRP2	directed	process(indirect)
PLCB3	PRKCB	directed	process(activation)
PLCB3	PRKCD	directed	process(activation)
PLCB4	RASGRP2	directed	process(indirect)
PLCB4	PRKCB	directed	process(activation)
PLCB4	PRKCD	directed	process(activation)
SHC3	GRB2	directed	process(binding/association)
GNG2	PLCB1	directed	process(activation)
GNG2	PIK3R5	directed	process(activation)
GNG2	PIK3CA	directed	process(activation)
GNG2	PIK3CB	directed	process(activation)
GNG2	PIK3CD	directed	process(activation)
GNG2	PIK3CG	directed	process(activation)
GNG2	PIK3R1	directed	process(activation)
GNG2	PIK3R2	directed	process(activation)
GNG2	PLCB2	directed	process(activation)
GNG2	PLCB3	directed	process(activation)
GNG2	PLCB4	directed	process(activation)
GNG2	PREX1	directed	process(activation)
GNG2	PIK3R3	directed	process(activation)
PRKCB	RASGRP2	directed	process(indirect)
PRKCD	RASGRP2	directed	process(indirect)
PRKCZ	MAPK1	directed	process(activation)
PRKCZ	MAPK3	directed	process(activation)
GNG12	PLCB1	directed	process(activation)
GNG12	PIK3R5	directed	process(activation)
GNG12	PIK3CA	directed	process(activation)
GNG12	PIK3CB	directed	process(activation)
GNG12	PIK3CD	directed	process(activation)
GNG12	PIK3CG	directed	process(activation)
GNG12	PIK3R1	directed	process(activation)
GNG12	PIK3R2	directed	process(activation)
GNG12	PLCB2	directed	process(activation)
GNG12	PLCB3	directed	process(activation)
GNG12	PLCB4	directed	process(activation)
GNG12	PREX1	directed	process(activation)
GNG12	PIK3R3	directed	process(activation)
MAP2K1	MAPK1	directed	process(activation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(activation)
MAP2K1	MAPK3	directed	process(phosphorylation)
RAF1	MAP2K1	directed	process(activation)
RAF1	MAP2K1	directed	process(phosphorylation)
RAP1A	CDC42	directed	process(activation)
RAP1A	CDC42	directed	process(indirect effect)
RAP1B	CDC42	directed	process(activation)
RAP1B	CDC42	directed	process(indirect effect)
GNB4	PLCB1	directed	process(activation)
GNB4	PIK3R5	directed	process(activation)
GNB4	PIK3CA	directed	process(activation)
GNB4	PIK3CB	directed	process(activation)
GNB4	PIK3CD	directed	process(activation)
GNB4	PIK3CG	directed	process(activation)
GNB4	PIK3R1	directed	process(activation)
GNB4	PIK3R2	directed	process(activation)
GNB4	PLCB2	directed	process(activation)
GNB4	PLCB3	directed	process(activation)
GNB4	PLCB4	directed	process(activation)
GNB4	PREX1	directed	process(activation)
GNB4	PIK3R3	directed	process(activation)
SHC1	GRB2	directed	process(binding/association)
SOS1	KRAS	directed	process(activation)
SOS1	KRAS	directed	process(indirect effect)
SOS1	NRAS	directed	process(activation)
SOS1	NRAS	directed	process(indirect effect)
SOS2	KRAS	directed	process(activation)
SOS2	KRAS	directed	process(indirect effect)
SOS2	NRAS	directed	process(activation)
SOS2	NRAS	directed	process(indirect effect)
SRC	PIK3R5	directed	process(activation)
SRC	PIK3R5	directed	process(phosphorylation)
SRC	SHC2	directed	process(activation)
SRC	ITK	directed	process(activation)
SRC	SHC4	directed	process(activation)
SRC	PIK3CA	directed	process(activation)
SRC	PIK3CA	directed	process(phosphorylation)
SRC	PIK3CB	directed	process(activation)
SRC	PIK3CB	directed	process(phosphorylation)
SRC	PIK3CD	directed	process(activation)
SRC	PIK3CD	directed	process(phosphorylation)
SRC	PIK3CG	directed	process(activation)
SRC	PIK3CG	directed	process(phosphorylation)
SRC	PIK3R1	directed	process(activation)
SRC	PIK3R1	directed	process(phosphorylation)
SRC	PIK3R2	directed	process(activation)
SRC	PIK3R2	directed	process(phosphorylation)
SRC	SHC3	directed	process(activation)
SRC	SHC1	directed	process(activation)
SRC	PIK3R3	directed	process(activation)
SRC	PIK3R3	directed	process(phosphorylation)
BRAF	MAP2K1	directed	process(activation)
BRAF	MAP2K1	directed	process(phosphorylation)
CCR2	GNAI1	directed	process(activation)
CCR2	GNAI3	directed	process(activation)
CCR2	JAK2	directed	process(activation)
CCR2	JAK3	directed	process(activation)
VAV1	CDC42	directed	process(activation)
VAV1	CDC42	directed	process(indirect effect)
VAV2	CDC42	directed	process(activation)
VAV2	CDC42	directed	process(indirect effect)
PIK3R3	AKT3	directed	process(activation)
PIK3R3	AKT1	directed	process(activation)
PIK3R3	AKT2	directed	process(activation)
PIK3R3	ITK	directed	process(activation)
PIK3R3	KRAS	directed	process(activation)
PIK3R3	KRAS	directed	process(indirect effect)
PIK3R3	NRAS	directed	process(activation)
PIK3R3	NRAS	directed	process(indirect effect)
PIK3R3	PRKCZ	directed	process(activation)
PIK3R3	PRKCZ	directed	process(indirect effect)
PIK3R3	PREX1	directed	process(activation)
GNG8	PLCB1	directed	process(activation)
GNG8	PIK3R5	directed	process(activation)
GNG8	PIK3CA	directed	process(activation)
GNG8	PIK3CB	directed	process(activation)
GNG8	PIK3CD	directed	process(activation)
GNG8	PIK3CG	directed	process(activation)
GNG8	PIK3R1	directed	process(activation)
GNG8	PIK3R2	directed	process(activation)
GNG8	PLCB2	directed	process(activation)
GNG8	PLCB3	directed	process(activation)
GNG8	PLCB4	directed	process(activation)
GNG8	PREX1	directed	process(activation)
GNG8	PIK3R3	directed	process(activation)
CDC42	PRKCZ	directed	process(activation)
CDC42	PARD3	directed	process(activation)
CDC42	TIAM1	directed	process(activation)
AKT3	PREX1	undirected	process(indirect)
AKT1	PREX1	undirected	process(indirect)
AKT2	PREX1	undirected	process(indirect)
PRKCB	PRKCD	undirected	process(indirect)
PRKCZ	TIAM1	undirected	binding
PARD3	TIAM1	undirected	binding
PREX1	PIK3R3	undirected	process(indirect)
PREX1	AKT3	undirected	process(indirect)
PREX1	AKT1	undirected	process(indirect)
PREX1	AKT2	undirected	process(indirect)
PRKCD	PLCB1	undirected	process(indirect)
PREX1	PIK3R5	undirected	process(indirect)
PREX1	PIK3CA	undirected	process(indirect)
PREX1	PIK3CB	undirected	process(indirect)
PREX1	PIK3CD	undirected	process(indirect)
PREX1	PIK3CG	undirected	process(indirect)
PREX1	PIK3R1	undirected	process(indirect)
PREX1	PIK3R2	undirected	process(indirect)
PRKCD	PLCB2	undirected	process(indirect)
PRKCD	PLCB3	undirected	process(indirect)
PRKCD	PLCB4	undirected	process(indirect)
PRKCD	PRKCB	undirected	process(indirect)
PARD3	PRKCZ	undirected	binding
TIAM1	PRKCZ	undirected	binding
TIAM1	PARD3	undirected	binding
