gene	gene_type	pathway
FN1	Ligand	Focal adhesion
HGF	Ligand	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
COL3A1	Ligand	Focal adhesion
LAMC1	Ligand	Focal adhesion
SPP1	Ligand	Focal adhesion
THBS1	Ligand	Focal adhesion
COL27A1	Ligand	Focal adhesion
AKT3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PAK4	links	Focal adhesion
MYL12B	links	Focal adhesion
MYL9	links	Focal adhesion
VAV3	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MYL12A	links	Focal adhesion
CRK	links	Rap1 signaling pathway;Focal adhesion
CRKL	links	Rap1 signaling pathway;Focal adhesion
DIAPH1	links	Focal adhesion
DOCK1	links	Focal adhesion
AKT1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
AKT2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R5	links	Chemokine signaling pathway;Focal adhesion
FYN	links	Focal adhesion
SHC2	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RAPGEF1	links	Rap1 signaling pathway;Focal adhesion
ARHGAP35	links	Focal adhesion
MYLPF	links	Focal adhesion
MYLK4	links	Focal adhesion
ILK	links	Focal adhesion
ITGB1	Receptor	Focal adhesion
ITGB5	Receptor	Focal adhesion
ITGB7	Receptor	Focal adhesion
RHOA	links	Focal adhesion
ARHGAP5	links	Focal adhesion
SHC4	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
MET	Receptor	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
MYL2	links	Focal adhesion
MYL5	links	Focal adhesion
MYLK	links	Focal adhesion
PPP1R12A	links	Focal adhesion
PAK1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
PAK2	links	Focal adhesion
PAK3	links	Focal adhesion
PDPK1	links	PI3K-Akt signaling pathway;Focal adhesion
PIK3CA	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CB	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CD	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CG	links	Chemokine signaling pathway;Focal adhesion
PIK3R1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
SHC3	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
PPP1CA	links	Focal adhesion
PPP1CB	links	Focal adhesion
PPP1CC	links	Focal adhesion
PRKCA	links	Focal adhesion
PRKCB	links	Chemokine signaling pathway;Focal adhesion
PRKCG	links	Focal adhesion
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK10	links	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
PAK6	links	Focal adhesion
PAK7	links	Focal adhesion
PTK2	links	Focal adhesion
PXN	links	Focal adhesion
MYL7	links	Focal adhesion
RAC1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC2	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC3	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RAP1A	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
RAP1B	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
RASGRF1	links	Focal adhesion
ROCK1	links	Focal adhesion
SHC1	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SRC	links	Chemokine signaling pathway;Focal adhesion
BRAF	links	Chemokine signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV1	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV2	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VCL	links	Focal adhesion
CAPN2	links	Focal adhesion
PIK3R3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
MYLK2	links	Focal adhesion
CAV2	links	Focal adhesion
CAV3	links	Focal adhesion
MYLK3	links	Focal adhesion
MYL10	links	Focal adhesion
ROCK2	links	Focal adhesion
BCAR1	links	Focal adhesion
PIP5K1C	links	Focal adhesion
ACTB	links	Focal adhesion
ACTG1	links	Focal adhesion
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
ELK1	TF	MAPK signaling pathway;Ras signaling pathway;Focal adhesion
JUN	TF	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
TLN1	links	Focal adhesion
ACTN4	links	Focal adhesion
TLN2	links	Focal adhesion
ACTN1	links	Focal adhesion
ACTN2	links	Focal adhesion
ACTN3	links	Focal adhesion
