From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
IL1B	IL1R2	directed	LR
IL1A	IL1R2	directed	LR
IL1R2	IL1RAP	directed	heterodimer
IL1R2	IL1RAP	directed	heterodimer
TAB1	MAP3K7	directed	process(activation)
CHUK	NFKB1	directed	process(indirect effect)
CHUK	NFKB2	directed	process(indirect effect)
CHUK	RELA	directed	process(indirect effect)
MAPK14	ATF2	directed	process(phosphorylation)
MAPK14	ELK1	directed	process(phosphorylation)
MAPK14	ELK4	directed	process(phosphorylation)
ELK1	FOS	directed	process(expression)
ELK4	FOS	directed	process(expression)
MAPK8IP3	MAP3K1	directed	process(binding/association)
IKBKB	NFKB1	directed	process(indirect effect)
IKBKB	NFKB2	directed	process(indirect effect)
IKBKB	RELA	directed	process(indirect effect)
MAP3K1	CHUK	directed	process(phosphorylation)
MAP3K1	IKBKB	directed	process(phosphorylation)
MAP3K1	MAP2K1	directed	process(phosphorylation)
MAP3K1	MAP2K2	directed	process(phosphorylation)
MAP3K1	MAP2K4	directed	process(phosphorylation)
MAPK1	ELK1	directed	process(phosphorylation)
MAPK1	ELK4	directed	process(phosphorylation)
MAPK1	MYC	directed	process(phosphorylation)
MAPK1	LAMTOR3	directed	process(binding/association)
MAPK3	ELK1	directed	process(phosphorylation)
MAPK3	ELK4	directed	process(phosphorylation)
MAPK3	MYC	directed	process(phosphorylation)
MAPK3	LAMTOR3	directed	process(binding/association)
MAPK8	ELK1	directed	process(phosphorylation)
MAPK8	MAPK8IP3	directed	process(binding/association)
MAPK8	JUN	directed	process(phosphorylation)
MAPK8	NFATC2	directed	process(inhibition)
MAPK8	NFATC2	directed	process(phosphorylation)
MAPK11	ATF2	directed	process(phosphorylation)
MAPK11	ELK1	directed	process(phosphorylation)
MAPK11	ELK4	directed	process(phosphorylation)
MAPK9	ELK1	directed	process(phosphorylation)
MAPK9	MAPK8IP3	directed	process(binding/association)
MAPK9	JUN	directed	process(phosphorylation)
MAPK9	NFATC2	directed	process(inhibition)
MAPK9	NFATC2	directed	process(phosphorylation)
MAPK10	ELK1	directed	process(phosphorylation)
MAPK10	MAPK8IP3	directed	process(binding/association)
MAPK10	JUN	directed	process(phosphorylation)
MAPK10	NFATC2	directed	process(inhibition)
MAPK10	NFATC2	directed	process(phosphorylation)
MAPK13	ATF2	directed	process(phosphorylation)
MAPK13	ELK1	directed	process(phosphorylation)
MAPK13	ELK4	directed	process(phosphorylation)
MAP2K1	MAPK1	directed	process(phosphorylation)
MAP2K1	MAPK3	directed	process(phosphorylation)
MAP2K2	MAPK1	directed	process(phosphorylation)
MAP2K2	MAPK3	directed	process(phosphorylation)
MAP2K3	MAPK14	directed	process(phosphorylation)
MAP2K3	MAPK11	directed	process(phosphorylation)
MAP2K3	MAPK13	directed	process(phosphorylation)
MAP2K3	MAPK12	directed	process(phosphorylation)
MAP2K6	MAPK14	directed	process(phosphorylation)
MAP2K6	MAPK11	directed	process(phosphorylation)
MAP2K6	MAPK13	directed	process(phosphorylation)
MAP2K6	MAPK12	directed	process(phosphorylation)
MAPK12	ATF2	directed	process(phosphorylation)
MAPK12	ELK1	directed	process(phosphorylation)
MAPK12	ELK4	directed	process(phosphorylation)
MAP2K4	MAPK8IP3	directed	process(binding/association)
MAP2K4	MAPK8	directed	process(phosphorylation)
MAP2K4	MAPK9	directed	process(phosphorylation)
MAP2K4	MAPK10	directed	process(phosphorylation)
MAP3K7	CHUK	directed	process(phosphorylation)
MAP3K7	IKBKB	directed	process(phosphorylation)
MAP3K7	MAP2K3	directed	process(phosphorylation)
MAP3K7	MAP2K6	directed	process(phosphorylation)
MAP3K7	MAP3K14	directed	process(phosphorylation)
TNFRSF1A	TAB1	directed	process(indirect effect)
TNFRSF1A	CASP3	directed	process(activation)
IL1R2	TAB1	directed	process(indirect effect)
IL1R2	CASP3	directed	process(activation)
CASP3	MAP3K1	directed	process(activation)
LAMTOR3	MAP2K1	directed	process(binding/association)
LAMTOR3	MAP2K2	directed	process(binding/association)
MAP3K14	CHUK	directed	process(phosphorylation)
MAP3K14	IKBKB	directed	process(phosphorylation)
MAP3K14	NFKB1	directed	process(indirect effect)
MAP3K14	NFKB2	directed	process(indirect effect)
MAP3K14	RELA	directed	process(indirect effect)
