gene	gene_type	pathway
TNF	Ligand	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway;TNF signaling pathway
IL1B	Ligand	MAPK signaling pathway
IL1A	Ligand	MAPK signaling pathway
IL1R2	Receptor	MAPK signaling pathway
TAB1	links	MAPK signaling pathway;NF-kappa B signaling pathway
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MAPK14	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
ELK1	TF	MAPK signaling pathway;Ras signaling pathway;Focal adhesion
ELK4	links	MAPK signaling pathway
MAPK8IP3	links	MAPK signaling pathway
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MAP3K1	links	MAPK signaling pathway
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK11	links	Osteoclast differentiation;MAPK signaling pathway
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK10	links	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAPK13	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
MAP2K3	links	MAPK signaling pathway;Rap1 signaling pathway
MAP2K6	links	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAPK12	links	Osteoclast differentiation;MAPK signaling pathway
MAP2K4	links	MAPK signaling pathway
MAP3K7	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TNFRSF1A	Receptor	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
CASP3	links	MAPK signaling pathway
LAMTOR3	links	MAPK signaling pathway
MAP3K14	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
IL1RAP	links	MAPK signaling pathway
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
NFKB2	TF	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
ATF2	TF	MAPK signaling pathway;PI3K-Akt signaling pathway
FOS	TF	Osteoclast differentiation;MAPK signaling pathway
MYC	TF	MAPK signaling pathway;PI3K-Akt signaling pathway;TGF-beta signaling pathway
JUN	TF	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
NFATC2	TF	MAPK signaling pathway
