gene	gene_type	pathway
HLA-E	Ligand	Natural killer cell mediated cytotoxicity
IFNB1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR1	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR2	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
VAV3	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
LAT	links	Natural killer cell mediated cytotoxicity
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
ARAF	links	Natural killer cell mediated cytotoxicity
KLRD1	Receptor	Natural killer cell mediated cytotoxicity
KRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
LCP2	links	Natural killer cell mediated cytotoxicity
NRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
PAK1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
PLCG1	links	Natural killer cell mediated cytotoxicity
PLCG2	links	Osteoclast differentiation;Natural killer cell mediated cytotoxicity
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
PTPN6	links	Natural killer cell mediated cytotoxicity
PTPN11	links	Natural killer cell mediated cytotoxicity
RAC1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC2	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC3	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
BRAF	links	Chemokine signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV1	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV2	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
KLRC3	links	Natural killer cell mediated cytotoxicity
