gene	gene_type	pathway
TNF	Ligand	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway;TNF signaling pathway
LTB	Ligand	NF-kappa B signaling pathway
TNFSF14	Ligand	NF-kappa B signaling pathway
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
BIRC2	links	NF-kappa B signaling pathway
BIRC3	links	NF-kappa B signaling pathway
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
LTBR	Receptor	NF-kappa B signaling pathway
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
NFKBIA	links	Osteoclast differentiation;Chemokine signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
MAP3K7	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
BTK	links	NF-kappa B signaling pathway
TNFRSF1A	Receptor	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TRAF3	links	NF-kappa B signaling pathway
TRAF5	links	NF-kappa B signaling pathway
TRADD	links	NF-kappa B signaling pathway
RIPK1	links	NF-kappa B signaling pathway
MAP3K14	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TAB1	links	MAPK signaling pathway;NF-kappa B signaling pathway
TAB2	links	NF-kappa B signaling pathway
TAB3	links	NF-kappa B signaling pathway
NFKB2	TF	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
RELB	links	NF-kappa B signaling pathway
