From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
CSF1	CSF1R	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
IRF9	FOS	directed	process(indirect effect)
IRF9	FOS	directed	process(inhibition)
CHP1	NFATC1	directed	process(activation)
CHP1	NFATC1	directed	process(dephosphorylation)
CHUK	NFKB2	directed	process(activation)
CHUK	NFKB2	directed	process(phosphorylation)
MAPK14	FOS	directed	process(activation)
MAPK14	FOS	directed	process(phosphorylation)
MAPK14	JUN	directed	process(activation)
MAPK14	JUN	directed	process(phosphorylation)
CSF1R	GRB2	directed	process(activation)
CSF1R	GRB2	directed	process(indirect effect)
GRB2	MAPK1	directed	process(activation)
GRB2	MAPK1	directed	process(indirect effect)
GRB2	MAPK3	directed	process(activation)
GRB2	MAPK3	directed	process(indirect effect)
IFNAR1	JAK1	directed	process(binding/association)
IFNAR1	TYK2	directed	process(binding/association)
IFNAR2	JAK1	directed	process(binding/association)
IFNAR2	TYK2	directed	process(binding/association)
IKBKB	NFKBIA	directed	process(activation)
IKBKB	NFKBIA	directed	process(phosphorylation)
JAK1	STAT1	directed	process(activation)
JAK1	STAT1	directed	process(phosphorylation)
JAK1	STAT2	directed	process(activation)
JAK1	STAT2	directed	process(phosphorylation)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
PLCG2	CHP1	directed	process(activation)
PLCG2	PPP3CA	directed	process(activation)
PLCG2	PPP3CB	directed	process(activation)
PLCG2	PPP3CC	directed	process(activation)
PLCG2	PPP3R1	directed	process(activation)
PLCG2	PPP3R2	directed	process(activation)
PLCG2	CHP2	directed	process(activation)
PLCG2	CAMK4	directed	process(activation)
PPP3CA	NFATC1	directed	process(activation)
PPP3CA	NFATC1	directed	process(dephosphorylation)
PPP3CB	NFATC1	directed	process(activation)
PPP3CB	NFATC1	directed	process(dephosphorylation)
PPP3CC	NFATC1	directed	process(activation)
PPP3CC	NFATC1	directed	process(dephosphorylation)
PPP3R1	NFATC1	directed	process(activation)
PPP3R1	NFATC1	directed	process(dephosphorylation)
PPP3R2	NFATC1	directed	process(activation)
PPP3R2	NFATC1	directed	process(dephosphorylation)
MAPK8	FOS	directed	process(activation)
MAPK8	FOS	directed	process(phosphorylation)
MAPK8	JUN	directed	process(activation)
MAPK8	JUN	directed	process(phosphorylation)
MAPK11	FOS	directed	process(activation)
MAPK11	FOS	directed	process(phosphorylation)
MAPK11	JUN	directed	process(activation)
MAPK11	JUN	directed	process(phosphorylation)
MAPK9	FOS	directed	process(activation)
MAPK9	FOS	directed	process(phosphorylation)
MAPK9	JUN	directed	process(activation)
MAPK9	JUN	directed	process(phosphorylation)
MAPK10	FOS	directed	process(activation)
MAPK10	FOS	directed	process(phosphorylation)
MAPK10	JUN	directed	process(activation)
MAPK10	JUN	directed	process(phosphorylation)
MAPK13	FOS	directed	process(activation)
MAPK13	FOS	directed	process(phosphorylation)
MAPK13	JUN	directed	process(activation)
MAPK13	JUN	directed	process(phosphorylation)
MAP2K6	MAPK14	directed	process(activation)
MAP2K6	MAPK14	directed	process(phosphorylation)
MAP2K6	MAPK11	directed	process(activation)
MAP2K6	MAPK11	directed	process(phosphorylation)
MAP2K6	MAPK13	directed	process(activation)
MAP2K6	MAPK13	directed	process(phosphorylation)
MAP2K6	MAPK12	directed	process(activation)
MAP2K6	MAPK12	directed	process(phosphorylation)
MAP2K7	MAPK8	directed	process(activation)
MAP2K7	MAPK8	directed	process(phosphorylation)
MAP2K7	MAPK9	directed	process(activation)
MAP2K7	MAPK9	directed	process(phosphorylation)
MAP2K7	MAPK10	directed	process(activation)
MAP2K7	MAPK10	directed	process(phosphorylation)
MAPK12	FOS	directed	process(activation)
MAPK12	FOS	directed	process(phosphorylation)
MAPK12	JUN	directed	process(activation)
MAPK12	JUN	directed	process(phosphorylation)
CHP2	NFATC1	directed	process(activation)
CHP2	NFATC1	directed	process(dephosphorylation)
STAT1	IRF9	directed	process(binding/association)
STAT1	TRAF6	directed	process(indirect effect)
STAT1	TRAF6	directed	process(inhibition)
STAT2	IRF9	directed	process(binding/association)
MAP3K7	IKBKB	directed	process(activation)
MAP3K7	IKBKB	directed	process(phosphorylation)
MAP3K7	MAP2K6	directed	process(activation)
MAP3K7	MAP2K6	directed	process(indirect effect)
MAP3K7	MAP2K6	directed	process(phosphorylation)
MAP3K7	MAP2K7	directed	process(activation)
MAP3K7	MAP2K7	directed	process(indirect effect)
MAP3K7	MAP2K7	directed	process(phosphorylation)
TNFRSF1A	TRAF6	directed	process(activation)
TRAF6	MAP3K7	directed	process(activation)
TRAF6	MAP3K14	directed	process(activation)
TRAF6	MAP3K14	directed	process(indirect effect)
TRAF6	GAB2	directed	process(binding/association)
TYK2	STAT1	directed	process(activation)
TYK2	STAT1	directed	process(phosphorylation)
TYK2	STAT2	directed	process(activation)
TYK2	STAT2	directed	process(phosphorylation)
CAMK4	CREB1	directed	process(activation)
CAMK4	CREB1	directed	process(phosphorylation)
MAP3K14	CHUK	directed	process(activation)
MAP3K14	CHUK	directed	process(phosphorylation)
GAB2	PLCG2	directed	process(binding/association)
CHP1	CAMK4	undirected	process(indirect)
PPP3CA	CAMK4	undirected	process(indirect)
PPP3CB	CAMK4	undirected	process(indirect)
PPP3CC	CAMK4	undirected	process(indirect)
PPP3R1	CAMK4	undirected	process(indirect)
PPP3R2	CAMK4	undirected	process(indirect)
CHP2	CAMK4	undirected	process(indirect)
CAMK4	CHP1	undirected	process(indirect)
CAMK4	PLCG2	undirected	process(indirect)
CAMK4	PPP3CA	undirected	process(indirect)
CAMK4	PPP3CB	undirected	process(indirect)
CAMK4	PPP3CC	undirected	process(indirect)
CAMK4	PPP3R1	undirected	process(indirect)
CAMK4	PPP3R2	undirected	process(indirect)
CAMK4	CHP2	undirected	process(indirect)
