From	To	Direction	Interaction_type
CSF1	CSF1R	directed	LR
HGF	MET	directed	LR
CSF1R	SHC2	directed	activation
CSF1R	SHC4	directed	activation
CSF1R	SHC3	directed	activation
CSF1R	SHC1	directed	activation
MET	SHC2	directed	activation
MET	SHC4	directed	activation
MET	SHC3	directed	activation
MET	SHC1	directed	activation
SHC2	GRB2	directed	binding/association
SHC4	GRB2	directed	binding/association
SHC3	GRB2	directed	binding/association
SHC1	GRB2	directed	binding/association
GRB2	SOS1	directed	activation
GRB2	SOS2	directed	activation
SOS1	RRAS2	directed	activation
SOS1	MRAS	directed	activation
SOS1	KRAS	directed	activation
SOS1	NRAS	directed	activation
SOS1	RRAS	directed	activation
SOS2	RRAS2	directed	activation
SOS2	MRAS	directed	activation
SOS2	KRAS	directed	activation
SOS2	NRAS	directed	activation
SOS2	RRAS	directed	activation
RRAS2	RAF1	directed	activation
MRAS	RAF1	directed	activation
KRAS	RAF1	directed	activation
NRAS	RAF1	directed	activation
RRAS	RAF1	directed	activation
RRAS2	RALGDS	directed	activation
MRAS	RALGDS	directed	activation
KRAS	RALGDS	directed	activation
NRAS	RALGDS	directed	activation
RRAS	RALGDS	directed	activation
RRAS2	RGL1	directed	activation
MRAS	RGL1	directed	activation
KRAS	RGL1	directed	activation
NRAS	RGL1	directed	activation
RRAS	RGL1	directed	activation
RRAS2	RGL2	directed	activation
MRAS	RGL2	directed	activation
KRAS	RGL2	directed	activation
NRAS	RGL2	directed	activation
RRAS	RGL2	directed	activation
RRAS2	RALBP1	directed	activation
MRAS	RALBP1	directed	activation
KRAS	RALBP1	directed	activation
NRAS	RALBP1	directed	activation
RRAS	RALBP1	directed	activation
RAF1	MAP2K1	directed	activation
RAF1	MAP2K2	directed	activation
MAP2K1	MAPK1	directed	activation
MAP2K1	MAPK3	directed	activation
MAP2K2	MAPK1	directed	activation
MAP2K2	MAPK3	directed	activation
MAPK1	ELK1	directed	activation
MAPK3	ELK1	directed	activation
MAPK1	ETS1	directed	activation
MAPK3	ETS1	directed	activation
RALGDS	RALA	directed	activation
RALGDS	RALB	directed	activation
RGL1	RALA	directed	activation
RGL1	RALB	directed	activation
RGL2	RALA	directed	activation
RGL2	RALB	directed	activation
RALA	MAPK8	directed	activation
RALA	MAPK9	directed	activation
RALB	MAPK8	directed	activation
RALB	MAPK9	directed	activation
RALA	EXOC2	directed	activation
RALB	EXOC2	directed	activation
EXOC2	TBK1	directed	activation
TBK1	REL	directed	activation
RALA	RALBP1	directed	activation
RALB	RALBP1	directed	activation
RALBP1	CDC42	directed	activation
CDC42	MAPK8	directed	activation
CDC42	MAPK9	directed	activation
