gene	gene_type	pathway
INHBA	Ligand	TGF-beta signaling pathway
ACVR2A	Receptor	TGF-beta signaling pathway
E2F4	links	TGF-beta signaling pathway
E2F5	links	TGF-beta signaling pathway
SMAD1	links	TGF-beta signaling pathway
SMAD2	links	TGF-beta signaling pathway
SMAD3	links	TGF-beta signaling pathway
SMAD4	links	TGF-beta signaling pathway
SMAD5	links	TGF-beta signaling pathway
SMAD9	links	TGF-beta signaling pathway
RBL1	links	TGF-beta signaling pathway
TFDP1	links	TGF-beta signaling pathway
ACVR1	links	TGF-beta signaling pathway
ACVR1B	links	TGF-beta signaling pathway
CREBBP	TF	TGF-beta signaling pathway
EP300	TF	TGF-beta signaling pathway
SP1	TF	TGF-beta signaling pathway
MYC	TF	MAPK signaling pathway;PI3K-Akt signaling pathway;TGF-beta signaling pathway
