gene	gene_type	pathway
TNF	Ligand	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway;TNF signaling pathway
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK10	links	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
TNFRSF1B	Receptor	TNF signaling pathway
MAGI2	links	TNF signaling pathway;Rap1 signaling pathway
JUN	TF	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
