gene	gene_type	pathway
IFNB1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR1	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR2	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
STAT1	TF	Osteoclast differentiation;Chemokine signaling pathway;Toll-like receptor signaling pathway
