gene	gene_type	pathway
TNF	Ligand	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway;TNF signaling pathway
CSF1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
IFNB1	Ligand	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IL1B	Ligand	MAPK signaling pathway
IL1A	Ligand	MAPK signaling pathway
CXCL1	Ligand	Chemokine signaling pathway
CXCL2	Ligand	Chemokine signaling pathway
CXCL3	Ligand	Chemokine signaling pathway
PPBP	Ligand	Chemokine signaling pathway
CCL2	Ligand	Chemokine signaling pathway
CCL3L1	Ligand	Chemokine signaling pathway
CCL4	Ligand	Chemokine signaling pathway
CCL5	Ligand	Chemokine signaling pathway
CCL7	Ligand	Chemokine signaling pathway
CCL13	Ligand	Chemokine signaling pathway
CCL24	Ligand	Chemokine signaling pathway
HGF	Ligand	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
IL6	Ligand	PI3K-Akt signaling pathway
LTB	Ligand	NF-kappa B signaling pathway
TNFSF14	Ligand	NF-kappa B signaling pathway
INHBA	Ligand	TGF-beta signaling pathway
HLA-E	Ligand	Natural killer cell mediated cytotoxicity
FN1	Ligand	Focal adhesion
COL3A1	Ligand	Focal adhesion
LAMC1	Ligand	Focal adhesion
SPP1	Ligand	Focal adhesion
THBS1	Ligand	Focal adhesion
COL27A1	Ligand	Focal adhesion
IFNAR1	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
IFNAR2	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Toll-like receptor signaling pathway;Natural killer cell mediated cytotoxicity
CSF1R	Receptor	Osteoclast differentiation;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway
TNFRSF1A	Receptor	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
IL1R2	Receptor	MAPK signaling pathway
CCR1	Receptor	Chemokine signaling pathway
CCR5	Receptor	Chemokine signaling pathway
CXCR1	Receptor	Chemokine signaling pathway
CXCR2	Receptor	Chemokine signaling pathway
CCR2	Receptor	Chemokine signaling pathway
IL6R	Receptor	PI3K-Akt signaling pathway
MET	Receptor	PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Focal adhesion
LTBR	Receptor	NF-kappa B signaling pathway
TNFRSF1B	Receptor	TNF signaling pathway
ACVR2A	Receptor	TGF-beta signaling pathway
KLRD1	Receptor	Natural killer cell mediated cytotoxicity
ITGB1	Receptor	Focal adhesion
ITGB5	Receptor	Focal adhesion
ITGB7	Receptor	Focal adhesion
MAPK14	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAPK8	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK9	TF	Osteoclast differentiation;MAPK signaling pathway;Ras signaling pathway;TNF signaling pathway;Focal adhesion
MAPK13	TF	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
STAT1	TF	Osteoclast differentiation;Chemokine signaling pathway;Toll-like receptor signaling pathway
FOS	TF	Osteoclast differentiation;MAPK signaling pathway
NFATC1	TF	Osteoclast differentiation
NFKB2	TF	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
JUN	TF	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAPK1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAPK3	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
NFKB1	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
RELA	TF	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
CREB1	TF	Osteoclast differentiation;PI3K-Akt signaling pathway
ELK1	TF	MAPK signaling pathway;Ras signaling pathway;Focal adhesion
ATF2	TF	MAPK signaling pathway;PI3K-Akt signaling pathway
MYC	TF	MAPK signaling pathway;PI3K-Akt signaling pathway;TGF-beta signaling pathway
NFATC2	TF	MAPK signaling pathway
SOS1	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
SOS2	TF	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
STAT3	TF	Chemokine signaling pathway
STAT5B	TF	Chemokine signaling pathway
ETS1	TF	Ras signaling pathway
REL	TF	Ras signaling pathway
CREBBP	TF	TGF-beta signaling pathway
EP300	TF	TGF-beta signaling pathway
SP1	TF	TGF-beta signaling pathway
IRF9	links	Osteoclast differentiation
CHP1	links	Osteoclast differentiation
CHUK	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
GRB2	links	Osteoclast differentiation;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
IKBKB	links	Osteoclast differentiation;MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;NF-kappa B signaling pathway
JAK1	links	Osteoclast differentiation
NFKBIA	links	Osteoclast differentiation;Chemokine signaling pathway;NF-kappa B signaling pathway
PLCG2	links	Osteoclast differentiation;Natural killer cell mediated cytotoxicity
PPP3CA	links	Osteoclast differentiation
PPP3CB	links	Osteoclast differentiation
PPP3CC	links	Osteoclast differentiation
PPP3R1	links	Osteoclast differentiation
PPP3R2	links	Osteoclast differentiation
MAPK11	links	Osteoclast differentiation;MAPK signaling pathway
MAPK10	links	Osteoclast differentiation;MAPK signaling pathway;TNF signaling pathway;Focal adhesion
MAP2K6	links	Osteoclast differentiation;MAPK signaling pathway;Rap1 signaling pathway
MAP2K7	links	Osteoclast differentiation
MAPK12	links	Osteoclast differentiation;MAPK signaling pathway
CHP2	links	Osteoclast differentiation
STAT2	links	Osteoclast differentiation
MAP3K7	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
TRAF6	links	Osteoclast differentiation
TYK2	links	Osteoclast differentiation
CAMK4	links	Osteoclast differentiation
MAP3K14	links	Osteoclast differentiation;MAPK signaling pathway;NF-kappa B signaling pathway
GAB2	links	Osteoclast differentiation
TAB1	links	MAPK signaling pathway;NF-kappa B signaling pathway
ELK4	links	MAPK signaling pathway
MAPK8IP3	links	MAPK signaling pathway
MAP3K1	links	MAPK signaling pathway
MAP2K1	links	MAPK signaling pathway;Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
MAP2K2	links	MAPK signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity
MAP2K3	links	MAPK signaling pathway;Rap1 signaling pathway
MAP2K4	links	MAPK signaling pathway
CASP3	links	MAPK signaling pathway
LAMTOR3	links	MAPK signaling pathway
IL1RAP	links	MAPK signaling pathway
AKT3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
RASGRP2	links	Chemokine signaling pathway
VAV3	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
GNB5	links	Chemokine signaling pathway
AKT1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
AKT2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
FGR	links	Chemokine signaling pathway
PLCB1	links	Chemokine signaling pathway
PIK3R5	links	Chemokine signaling pathway;Focal adhesion
SHC2	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GNAI1	links	Chemokine signaling pathway
GNAI3	links	Chemokine signaling pathway
GNB1	links	Chemokine signaling pathway
GNB2	links	Chemokine signaling pathway
GNG3	links	Chemokine signaling pathway
GNG4	links	Chemokine signaling pathway
GNG5	links	Chemokine signaling pathway
GNG7	links	Chemokine signaling pathway
GNG10	links	Chemokine signaling pathway
GNG11	links	Chemokine signaling pathway
GNGT1	links	Chemokine signaling pathway
GNGT2	links	Chemokine signaling pathway
HCK	links	Chemokine signaling pathway
ITK	links	Chemokine signaling pathway
JAK2	links	Chemokine signaling pathway
JAK3	links	Chemokine signaling pathway
KRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
SHC4	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
LYN	links	Chemokine signaling pathway
NFKBIB	links	Chemokine signaling pathway
NRAS	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity
GNG13	links	Chemokine signaling pathway
PIK3CA	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CB	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CD	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3CG	links	Chemokine signaling pathway;Focal adhesion
PIK3R1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PIK3R2	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
PLCB2	links	Chemokine signaling pathway
PLCB3	links	Chemokine signaling pathway
PLCB4	links	Chemokine signaling pathway
SHC3	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
GNG2	links	Chemokine signaling pathway
PRKCB	links	Chemokine signaling pathway;Focal adhesion
PRKCD	links	Chemokine signaling pathway
PRKCZ	links	Chemokine signaling pathway
GNG12	links	Chemokine signaling pathway
RAF1	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Ras signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
RAP1A	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
RAP1B	links	Chemokine signaling pathway;Rap1 signaling pathway;Focal adhesion
GNB4	links	Chemokine signaling pathway
SHC1	links	Chemokine signaling pathway;Ras signaling pathway;Focal adhesion
SRC	links	Chemokine signaling pathway;Focal adhesion
BRAF	links	Chemokine signaling pathway;Rap1 signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV1	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
VAV2	links	Chemokine signaling pathway;Natural killer cell mediated cytotoxicity;Focal adhesion
PIK3R3	links	Chemokine signaling pathway;PI3K-Akt signaling pathway;Focal adhesion
GNG8	links	Chemokine signaling pathway
CDC42	links	Chemokine signaling pathway;Ras signaling pathway
PARD3	links	Chemokine signaling pathway
PREX1	links	Chemokine signaling pathway
TIAM1	links	Chemokine signaling pathway
GSK3B	links	PI3K-Akt signaling pathway
IRS1	links	PI3K-Akt signaling pathway
PDPK1	links	PI3K-Akt signaling pathway;Focal adhesion
IL6ST	links	PI3K-Akt signaling pathway
BIRC2	links	NF-kappa B signaling pathway
BIRC3	links	NF-kappa B signaling pathway
BTK	links	NF-kappa B signaling pathway
TRAF3	links	NF-kappa B signaling pathway
TRAF5	links	NF-kappa B signaling pathway
TRADD	links	NF-kappa B signaling pathway
RIPK1	links	NF-kappa B signaling pathway
TAB2	links	NF-kappa B signaling pathway
TAB3	links	NF-kappa B signaling pathway
RELB	links	NF-kappa B signaling pathway
RRAS2	links	Ras signaling pathway
MRAS	links	Ras signaling pathway
RRAS	links	Ras signaling pathway
RALGDS	links	Ras signaling pathway
RGL1	links	Ras signaling pathway
RGL2	links	Ras signaling pathway
RALA	links	Ras signaling pathway
RALB	links	Ras signaling pathway
EXOC2	links	Ras signaling pathway
TBK1	links	Ras signaling pathway
RALBP1	links	Ras signaling pathway
MAGI2	links	TNF signaling pathway;Rap1 signaling pathway
RAPGEF1	links	Rap1 signaling pathway;Focal adhesion
RAPGEF6	links	Rap1 signaling pathway
RAPGEF2	links	Rap1 signaling pathway
PRKD1	links	Rap1 signaling pathway
CRK	links	Rap1 signaling pathway;Focal adhesion
CRKL	links	Rap1 signaling pathway;Focal adhesion
CTNNB1	links	Rap1 signaling pathway
MAGI3	links	Rap1 signaling pathway
MAGI1	links	Rap1 signaling pathway
KRIT1	links	Rap1 signaling pathway
E2F4	links	TGF-beta signaling pathway
E2F5	links	TGF-beta signaling pathway
SMAD1	links	TGF-beta signaling pathway
SMAD2	links	TGF-beta signaling pathway
SMAD3	links	TGF-beta signaling pathway
SMAD4	links	TGF-beta signaling pathway
SMAD5	links	TGF-beta signaling pathway
SMAD9	links	TGF-beta signaling pathway
RBL1	links	TGF-beta signaling pathway
TFDP1	links	TGF-beta signaling pathway
ACVR1	links	TGF-beta signaling pathway
ACVR1B	links	TGF-beta signaling pathway
LAT	links	Natural killer cell mediated cytotoxicity
ARAF	links	Natural killer cell mediated cytotoxicity
LCP2	links	Natural killer cell mediated cytotoxicity
PAK1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
PLCG1	links	Natural killer cell mediated cytotoxicity
PTPN6	links	Natural killer cell mediated cytotoxicity
PTPN11	links	Natural killer cell mediated cytotoxicity
RAC1	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC2	links	Natural killer cell mediated cytotoxicity;Focal adhesion
RAC3	links	Natural killer cell mediated cytotoxicity;Focal adhesion
KLRC3	links	Natural killer cell mediated cytotoxicity
PAK4	links	Focal adhesion
MYL12B	links	Focal adhesion
MYL9	links	Focal adhesion
MYL12A	links	Focal adhesion
DIAPH1	links	Focal adhesion
DOCK1	links	Focal adhesion
FYN	links	Focal adhesion
ARHGAP35	links	Focal adhesion
MYLPF	links	Focal adhesion
MYLK4	links	Focal adhesion
ILK	links	Focal adhesion
RHOA	links	Focal adhesion
ARHGAP5	links	Focal adhesion
MYL2	links	Focal adhesion
MYL5	links	Focal adhesion
MYLK	links	Focal adhesion
PPP1R12A	links	Focal adhesion
PAK2	links	Focal adhesion
PAK3	links	Focal adhesion
PPP1CA	links	Focal adhesion
PPP1CB	links	Focal adhesion
PPP1CC	links	Focal adhesion
PRKCA	links	Focal adhesion
PRKCG	links	Focal adhesion
PAK6	links	Focal adhesion
PAK7	links	Focal adhesion
PTK2	links	Focal adhesion
PXN	links	Focal adhesion
MYL7	links	Focal adhesion
RASGRF1	links	Focal adhesion
ROCK1	links	Focal adhesion
VCL	links	Focal adhesion
CAPN2	links	Focal adhesion
MYLK2	links	Focal adhesion
CAV2	links	Focal adhesion
CAV3	links	Focal adhesion
MYLK3	links	Focal adhesion
MYL10	links	Focal adhesion
ROCK2	links	Focal adhesion
BCAR1	links	Focal adhesion
PIP5K1C	links	Focal adhesion
ACTB	links	Focal adhesion
ACTG1	links	Focal adhesion
TLN1	links	Focal adhesion
ACTN4	links	Focal adhesion
TLN2	links	Focal adhesion
ACTN1	links	Focal adhesion
ACTN2	links	Focal adhesion
ACTN3	links	Focal adhesion
