Ligand	Receptor
TNF	TNFRSF1A
CSF1	CSF1R
IFNB1	IFNAR1
IFNB1	IFNAR2
IL1B	IL1R2
IL1A	IL1R2
CXCL1	CXCR1
CXCL1	CXCR2
CXCL2	CXCR1
CXCL2	CXCR2
CXCL3	CXCR1
CXCL3	CXCR2
PPBP	CXCR1
PPBP	CXCR2
CCL2	CCR1
CCL2	CCR5
CCL2	CCR2
CCL3L1	CCR1
CCL3L1	CCR5
CCL4	CCR1
CCL4	CCR5
CCL5	CCR1
CCL5	CCR5
CCL7	CCR1
CCL7	CCR5
CCL7	CCR2
CCL13	CCR1
CCL13	CCR5
CCL13	CCR2
CCL24	CCR2
HGF	MET
IL6	IL6R
LTB	LTBR
TNFSF14	LTBR
TNF	TNFRSF1B
INHBA	ACVR2A
HLA-E	KLRD1
FN1	ITGB1
COL3A1	ITGB1
FN1	ITGB7
LAMC1	ITGB1
SPP1	ITGB1
SPP1	ITGB5
THBS1	ITGB1
COL27A1	ITGB1
