TF	Target
JUP	MYC
JUP	PPARD
JUP	CCND1
PML	JUP
PML	CCNA1
RARA	JUP
RARA	CCNA1
STAT3	PIM2
STAT3	PIM1
STAT5A	PIM2
STAT5A	PIM1
STAT5B	PIM2
STAT5B	PIM1
ZBTB16	JUP
ZBTB16	CCNA1
RUNX1	JUP
RUNX1T1	JUP
NFKB1	SOCS3
PPARA	CPT1C
PPARA	CPT1A
PPARA	CPT1B
RELA	SOCS3
STAT3	CPT1C
STAT3	CPT1A
STAT3	CPT1B
STAT3	SOCS3
IFNG	IDO2
IFNG	ICAM1
IFNG	IDO1
TNF	ICAM1
TNF	SELE
TNF	VCAM1
CREB3	CRH
CREB3	FOSB
CREB3	NPY
CREB3	BDNF
CREB1	CRH
CREB1	FOSB
CREB1	NPY
CREB1	BDNF
ATF2	CRH
ATF2	FOSB
ATF2	NPY
ATF2	BDNF
ATF6B	CRH
ATF6B	FOSB
ATF6B	NPY
ATF6B	BDNF
CREB3L4	CRH
CREB3L4	FOSB
CREB3L4	NPY
CREB3L4	BDNF
ATF4	CRH
ATF4	FOSB
ATF4	NPY
ATF4	BDNF
MAPK1	PDYN
MAPK3	PDYN
CREB3L2	CRH
CREB3L2	FOSB
CREB3L2	NPY
CREB3L2	BDNF
CREB3L3	CRH
CREB3L3	FOSB
CREB3L3	NPY
CREB3L3	BDNF
CREB3L1	CRH
CREB3L1	FOSB
CREB3L1	NPY
CREB3L1	BDNF
CREB5	CRH
CREB5	FOSB
CREB5	NPY
CREB5	BDNF
NR3C2	ATP1B4
NR3C2	KRAS
NR3C2	ATP1A1
NR3C2	ATP1A2
NR3C2	ATP1A3
NR3C2	ATP1A4
NR3C2	ATP1B1
NR3C2	ATP1B2
NR3C2	ATP1B3
NR3C2	FXYD2
NR3C2	FXYD4
NR3C2	SCNN1A
NR3C2	SCNN1B
NR3C2	SCNN1G
NR3C2	SGK1
CREB3	ARC
CREB3	FOS
CREB3	PDYN
CREB1	ARC
CREB1	FOS
CREB1	PDYN
ATF2	ARC
ATF2	FOS
ATF2	PDYN
ATF6B	ARC
ATF6B	FOS
ATF6B	PDYN
CREB3L4	ARC
CREB3L4	FOS
CREB3L4	PDYN
ATF4	ARC
ATF4	FOS
ATF4	PDYN
CREB3L2	ARC
CREB3L2	FOS
CREB3L2	PDYN
CREB3L3	ARC
CREB3L3	FOS
CREB3L3	PDYN
CREB3L1	ARC
CREB3L1	FOS
CREB3L1	PDYN
CREB5	ARC
CREB5	FOS
CREB5	PDYN
NFKB1	BIRC8
NFKB1	BIRC2
NFKB1	BIRC3
NFKB1	XIAP
NFKB1	BCL2
NFKB1	BCL2L1
NFKB1	BIRC7
RELA	BIRC8
RELA	BIRC2
RELA	BIRC3
RELA	XIAP
RELA	BCL2
RELA	BCL2L1
RELA	BIRC7
GLI1	WNT16
GLI1	WNT4
GLI1	PTCH1
GLI1	HHIP
GLI1	BMP2
GLI1	BMP4
GLI1	WNT1
GLI1	WNT2
GLI1	WNT3
GLI1	WNT5A
GLI1	WNT6
GLI1	WNT7A
GLI1	WNT7B
GLI1	WNT8A
GLI1	WNT8B
GLI1	WNT10B
GLI1	WNT11
GLI1	WNT2B
GLI1	WNT9A
GLI1	WNT9B
GLI1	WNT10A
GLI1	WNT5B
GLI1	PTCH2
GLI1	WNT3A
GLI2	GLI1
GLI2	WNT16
GLI2	WNT4
GLI2	PTCH1
GLI2	HHIP
GLI2	BMP2
GLI2	BMP4
GLI2	WNT1
GLI2	WNT2
GLI2	WNT3
GLI2	WNT5A
GLI2	WNT6
GLI2	WNT7A
GLI2	WNT7B
GLI2	WNT8A
GLI2	WNT8B
GLI2	WNT10B
GLI2	WNT11
GLI2	WNT2B
GLI2	WNT9A
GLI2	WNT9B
GLI2	WNT10A
GLI2	WNT5B
GLI2	PTCH2
GLI2	WNT3A
GLI3	GLI1
GLI3	WNT16
GLI3	WNT4
GLI3	PTCH1
GLI3	HHIP
GLI3	BMP2
GLI3	BMP4
GLI3	WNT1
GLI3	WNT2
GLI3	WNT3
GLI3	WNT5A
GLI3	WNT6
GLI3	WNT7A
GLI3	WNT7B
GLI3	WNT8A
GLI3	WNT8B
GLI3	WNT10B
GLI3	WNT11
GLI3	WNT2B
GLI3	WNT9A
GLI3	WNT9B
GLI3	WNT10A
GLI3	WNT5B
GLI3	PTCH2
GLI3	WNT3A
NR1H4	SLC51B
NR1H4	ABCC2
NR1H4	SLC51A
NR1H4	ABCB4
NR1H4	NR0B2
NR1H4	ABCB11
E2F1	CCNE1
E2F1	CCNE2
E2F2	CCNE1
E2F2	CCNE2
E2F3	CCNE1
E2F3	CCNE2
SMAD2	CDKN1A
SMAD2	CDKN2B
SMAD3	CDKN1A
SMAD3	CDKN2B
SMAD4	CDKN1A
SMAD4	CDKN2B
TFDP1	CCNE1
TFDP1	CCNE2
TFDP2	CCNE1
TFDP2	CCNE2
TP53	CDKN1A
TP53	GADD45G
TP53	GADD45A
TP53	SFN
TP53	GADD45B
ZBTB17	CDKN2B
STAT5A	BCL2L1
STAT5B	BCL2L1
CREB1	PER1
CREB1	PER3
CREB1	PER2
ARNTL	CRY1
ARNTL	CRY2
ARNTL	PER1
ARNTL	RORA
ARNTL	RORB
ARNTL	RORC
ARNTL	BHLHE41
ARNTL	BHLHE40
ARNTL	PER3
ARNTL	PER2
ARNTL	NR1D1
NPAS2	CRY1
NPAS2	CRY2
NPAS2	PER1
NPAS2	RORA
NPAS2	RORB
NPAS2	RORC
NPAS2	BHLHE41
NPAS2	BHLHE40
NPAS2	PER3
NPAS2	PER2
NPAS2	NR1D1
CLOCK	CRY1
CLOCK	CRY2
CLOCK	PER1
CLOCK	RORA
CLOCK	RORB
CLOCK	RORC
CLOCK	BHLHE41
CLOCK	BHLHE40
CLOCK	PER3
CLOCK	PER2
CLOCK	NR1D1
FOSB	CDK5
FOSB	GRIA2
FOSB	NFKB1
FOSB	RELA
JUN	CDK5
JUN	GRIA2
JUN	NFKB1
JUN	RELA
FOS	CCND1
JUN	CCND1
MYC	CCND1
LEF1	BIRC5
LEF1	MYC
LEF1	CCND1
TCF7	BIRC5
TCF7	MYC
TCF7	CCND1
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L2	CCND1
TCF7L1	BIRC5
TCF7L1	MYC
TCF7L1	CCND1
ESR1	ATP2B1
ESR1	TRPV5
ESR1	SLC8A1
ESR1	CALB1
VDR	TRPV5
VDR	SLC8A1
VDR	CALB1
MAPK14	CXCL1
MAPK14	IL8
JUN	CXCL1
JUN	IL8
NFKB1	CXCL1
NFKB1	IL8
NFKB1	CCL5
MAPK11	CXCL1
MAPK11	IL8
MAPK13	CXCL1
MAPK13	IL8
RELA	CXCL1
RELA	IL8
RELA	CCL5
MAPK12	CXCL1
MAPK12	IL8
RBPJL	CR2
RBPJL	FCER2
RBPJL	FGR
RBPJL	MYC
RBPJ	CR2
RBPJ	FCER2
RBPJ	FGR
RBPJ	MYC
TP53	MDM2
CTNNB1	CCND1
CTNNB1	CCND2
CTNNB1	CCND3
ELK1	BIRC2
ELK1	BIRC3
ELK1	XIAP
ELK1	CCND1
ELK1	CCND2
ELK1	CCND3
JUN	CCND2
JUN	CCND3
CREB3	IL8
CREB3	PCNA
NFAT5	TNF
CREB1	IL8
CREB1	PCNA
ATF2	IL8
ATF2	PCNA
CREBBP	FASLG
ATF6B	IL8
ATF6B	PCNA
CREB3L4	IL8
CREB3L4	PCNA
EGR2	FASLG
EGR3	FASLG
EP300	FASLG
FOS	MMP9
IRF3	IFNB1
IRF7	IFNB1
SMAD3	MYC
ATF4	IL8
ATF4	PCNA
NFATC1	TNF
NFATC2	TNF
NFATC3	TNF
NFATC4	TNF
NFKB1	IL6
NFKB1	MMP9
NFKB1	TNF
MAPK8	JUN
MAPK8	SMAD4
MAPK9	JUN
MAPK9	SMAD4
MAPK10	JUN
MAPK10	SMAD4
RELA	IL6
RELA	MMP9
RELA	TNF
CREB3L2	IL8
CREB3L2	PCNA
STAT1	MYD88
TP53	CDKN1B
CREB3L3	IL8
CREB3L3	PCNA
CREB3L1	IL8
CREB3L1	PCNA
CREB5	IL8
CREB5	PCNA
CREBBP	CDKN1A
CREBBP	CDKN1B
CREBBP	EDN1
CREBBP	EGF
CREBBP	ENO1
CREBBP	ENO2
CREBBP	ENO3
CREBBP	EPO
CREBBP	ALDOA
CREBBP	FIGF
CREBBP	FLT1
CREBBP	GAPDH
CREBBP	ANGPT1
CREBBP	ANGPT2
CREBBP	HK1
CREBBP	HK2
CREBBP	HK3
CREBBP	HMOX1
CREBBP	LDHA
CREBBP	LTBR
CREBBP	NOS2
CREBBP	NOS3
CREBBP	NPPA
CREBBP	SERPINE1
CREBBP	ANGPT4
CREBBP	PDK1
CREBBP	PFKFB1
CREBBP	PFKFB2
CREBBP	PFKFB3
CREBBP	PFKFB4
CREBBP	PFKL
CREBBP	PGF
CREBBP	PGK1
CREBBP	BCL2
CREBBP	SLC2A1
CREBBP	TEK
CREBBP	TF
CREBBP	TFRC
CREBBP	TIMP1
CREBBP	VEGFA
CREBBP	VEGFB
CREBBP	VEGFC
CREBBP	HKDC1
EP300	CDKN1A
EP300	CDKN1B
EP300	EDN1
EP300	EGF
EP300	ENO1
EP300	ENO2
EP300	ENO3
EP300	EPO
EP300	ALDOA
EP300	FIGF
EP300	FLT1
EP300	GAPDH
EP300	ANGPT1
EP300	ANGPT2
EP300	HK1
EP300	HK2
EP300	HK3
EP300	HMOX1
EP300	LDHA
EP300	LTBR
EP300	NOS2
EP300	NOS3
EP300	NPPA
EP300	SERPINE1
EP300	ANGPT4
EP300	PDK1
EP300	PFKFB1
EP300	PFKFB2
EP300	PFKFB3
EP300	PFKFB4
EP300	PFKL
EP300	PGF
EP300	PGK1
EP300	BCL2
EP300	SLC2A1
EP300	TEK
EP300	TF
EP300	TFRC
EP300	TIMP1
EP300	VEGFA
EP300	VEGFB
EP300	VEGFC
EP300	HKDC1
HIF1A	CDKN1A
HIF1A	CDKN1B
HIF1A	EDN1
HIF1A	EGF
HIF1A	ENO1
HIF1A	ENO2
HIF1A	ENO3
HIF1A	EPO
HIF1A	ALDOA
HIF1A	FIGF
HIF1A	FLT1
HIF1A	GAPDH
HIF1A	ANGPT1
HIF1A	ANGPT2
HIF1A	HK1
HIF1A	HK2
HIF1A	HK3
HIF1A	HMOX1
HIF1A	LDHA
HIF1A	LTBR
HIF1A	NOS2
HIF1A	NOS3
HIF1A	NPPA
HIF1A	SERPINE1
HIF1A	ANGPT4
HIF1A	PDK1
HIF1A	PFKFB1
HIF1A	PFKFB2
HIF1A	PFKFB3
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	PGF
HIF1A	PGK1
HIF1A	BCL2
HIF1A	SLC2A1
HIF1A	TEK
HIF1A	TF
HIF1A	TFRC
HIF1A	TIMP1
HIF1A	VEGFA
HIF1A	VEGFB
HIF1A	VEGFC
HIF1A	HKDC1
ARNT	CDKN1A
ARNT	CDKN1B
ARNT	EDN1
ARNT	EGF
ARNT	ENO1
ARNT	ENO2
ARNT	ENO3
ARNT	EPO
ARNT	ALDOA
ARNT	FIGF
ARNT	FLT1
ARNT	GAPDH
ARNT	ANGPT1
ARNT	ANGPT2
ARNT	HK1
ARNT	HK2
ARNT	HK3
ARNT	HMOX1
ARNT	LDHA
ARNT	LTBR
ARNT	NOS2
ARNT	NOS3
ARNT	NPPA
ARNT	SERPINE1
ARNT	ANGPT4
ARNT	PDK1
ARNT	PFKFB1
ARNT	PFKFB2
ARNT	PFKFB3
ARNT	PFKFB4
ARNT	PFKL
ARNT	PGF
ARNT	PGK1
ARNT	BCL2
ARNT	SLC2A1
ARNT	TEK
ARNT	TF
ARNT	TFRC
ARNT	TIMP1
ARNT	VEGFA
ARNT	VEGFB
ARNT	VEGFC
ARNT	HKDC1
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
YAP1	CTGF
YAP1	AFP
YAP1	FGF1
YAP1	BBC3
YAP1	GLI2
YAP1	BIRC2
YAP1	BIRC5
YAP1	ID1
YAP1	ID2
YAP1	ID3
YAP1	ID4
YAP1	ITGB2
YAP1	AREG
YAP1	MYC
YAP1	SERPINE1
YAP1	CCND1
YAP1	SNAI2
YAP1	SOX2
YAP1	AREGB
YAP1	AXIN1
YAP1	AXIN2
YAP1	NKD1
YAP1	CCND2
YAP1	CCND3
WWTR1	CTGF
WWTR1	AFP
WWTR1	FGF1
WWTR1	BBC3
WWTR1	GLI2
WWTR1	BIRC5
WWTR1	ITGB2
WWTR1	AREG
WWTR1	SERPINE1
WWTR1	AREGB
SMAD1	ID1
SMAD1	ID2
SMAD1	ID3
SMAD1	ID4
SMAD2	CTGF
SMAD2	SERPINE1
SMAD3	CTGF
SMAD3	SERPINE1
SMAD4	CTGF
SMAD4	ID1
SMAD4	ID2
SMAD4	ID3
SMAD4	ID4
SMAD4	SERPINE1
LEF1	BIRC2
LEF1	SNAI2
LEF1	SOX2
LEF1	AXIN1
LEF1	AXIN2
LEF1	NKD1
LEF1	CCND2
LEF1	CCND3
TCF7	BIRC2
TCF7	SNAI2
TCF7	SOX2
TCF7	AXIN1
TCF7	AXIN2
TCF7	NKD1
TCF7	CCND2
TCF7	CCND3
TCF7L2	BIRC2
TCF7L2	SNAI2
TCF7L2	SOX2
TCF7L2	AXIN1
TCF7L2	AXIN2
TCF7L2	NKD1
TCF7L2	CCND2
TCF7L2	CCND3
TEAD1	CTGF
TEAD1	GLI2
TEAD1	BIRC2
TEAD1	BIRC5
TEAD1	MYC
TEAD1	CCND1
TEAD1	SNAI2
TEAD1	SOX2
TEAD1	AXIN1
TEAD1	AXIN2
TEAD1	NKD1
TEAD1	CCND2
TEAD1	CCND3
TEAD4	CTGF
TEAD4	GLI2
TEAD4	BIRC2
TEAD4	BIRC5
TEAD4	MYC
TEAD4	CCND1
TEAD4	SNAI2
TEAD4	SOX2
TEAD4	AXIN1
TEAD4	AXIN2
TEAD4	NKD1
TEAD4	CCND2
TEAD4	CCND3
TEAD3	CTGF
TEAD3	GLI2
TEAD3	BIRC2
TEAD3	BIRC5
TEAD3	MYC
TEAD3	CCND1
TEAD3	SNAI2
TEAD3	SOX2
TEAD3	AXIN1
TEAD3	AXIN2
TEAD3	NKD1
TEAD3	CCND2
TEAD3	CCND3
TP73	BBC3
TCF7L1	BIRC2
TCF7L1	SNAI2
TCF7L1	SOX2
TCF7L1	AXIN1
TCF7L1	AXIN2
TCF7L1	NKD1
TCF7L1	CCND2
TCF7L1	CCND3
TEAD2	CTGF
TEAD2	GLI2
TEAD2	BIRC2
TEAD2	BIRC5
TEAD2	MYC
TEAD2	CCND1
TEAD2	SNAI2
TEAD2	SOX2
TEAD2	AXIN1
TEAD2	AXIN2
TEAD2	NKD1
TEAD2	CCND2
TEAD2	CCND3
SMAD2	SLC2A1
SMAD3	SLC2A1
SMAD4	SLC2A1
FOXO1	FBP1
FOXO1	G6PC
FOXO1	PCK1
FOXO1	PCK2
FOXO1	G6PC2
FOXO1	FBP2
SOS1	SPRY3
SOS1	SPRY1
SOS1	SPRY2
SOS1	SPRED1
SOS1	SPRED2
SOS1	SPRED3
SOS1	MYC
SOS1	CCND1
SOS1	BCL2L1
SOS1	SPRY4
SOS1	CCND2
SOS1	CCND3
SOS2	SPRY3
SOS2	SPRY1
SOS2	SPRY2
SOS2	SPRED1
SOS2	SPRED2
SOS2	SPRED3
SOS2	MYC
SOS2	CCND1
SOS2	BCL2L1
SOS2	SPRY4
SOS2	CCND2
SOS2	CCND3
STAT1	SOCS4
STAT1	SOCS7
STAT1	MYC
STAT1	PIM1
STAT1	CCND1
STAT1	SOCS1
STAT1	SOCS2
STAT1	CCND2
STAT1	CCND3
STAT1	SOCS3
STAT1	SOCS5
STAT2	SOCS4
STAT2	SOCS7
STAT2	MYC
STAT2	PIM1
STAT2	CCND1
STAT2	SOCS1
STAT2	SOCS2
STAT2	CCND2
STAT2	CCND3
STAT2	SOCS3
STAT2	SOCS5
STAT3	SOCS4
STAT3	SOCS7
STAT3	MYC
STAT3	CCND1
STAT3	SOCS1
STAT3	SOCS2
STAT3	CCND2
STAT3	CCND3
STAT3	SOCS5
STAT4	SOCS4
STAT4	SOCS7
STAT4	MYC
STAT4	PIM1
STAT4	CCND1
STAT4	SOCS1
STAT4	SOCS2
STAT4	CCND2
STAT4	CCND3
STAT4	SOCS3
STAT4	SOCS5
STAT5A	SOCS4
STAT5A	SOCS7
STAT5A	MYC
STAT5A	CCND1
STAT5A	SOCS1
STAT5A	SOCS2
STAT5A	CCND2
STAT5A	CCND3
STAT5A	SOCS3
STAT5A	SOCS5
STAT5B	SOCS4
STAT5B	SOCS7
STAT5B	MYC
STAT5B	CCND1
STAT5B	SOCS1
STAT5B	SOCS2
STAT5B	CCND2
STAT5B	CCND3
STAT5B	SOCS3
STAT5B	SOCS5
STAT6	SOCS4
STAT6	SOCS7
STAT6	MYC
STAT6	PIM1
STAT6	CCND1
STAT6	SOCS1
STAT6	SOCS2
STAT6	CCND2
STAT6	CCND3
STAT6	SOCS3
STAT6	SOCS5
HSF1	HSPA1A
HSF1	HSPA1B
HSF1	HSPA1L
HSF1	HSPA2
HSF1	HSPA6
HSF1	HSPA8
MYD88	CXCL1
MYD88	CXCL2
MYD88	CXCL3
MYD88	IL1B
MYD88	IL6
MYD88	IL8
MYD88	IL12A
MYD88	IL12B
MYD88	TNF
ELK1	FOS
ELK4	FOS
SRF	FOS
FOXA2	PDX1
HNF4A	PKLR
HNF4A	SLC2A2
ONECUT1	PDX1
ONECUT1	NEUROG3
ONECUT1	HNF1B
PDX1	NR5A2
PDX1	HNF4A
PDX1	NKX6-1
MAFA	INS
MAFA	PDX1
NEUROD1	GCK
NEUROD1	IAPP
NEUROD1	INS
NKX2-2	GCK
NKX2-2	IAPP
NKX2-2	INS
NEUROG3	NEUROD1
NEUROG3	NKX2-2
NEUROG3	PAX4
NEUROG3	PAX6
PAX6	GCK
PAX6	IAPP
PAX6	INS
PAX6	PDX1
HNF1A	FOXA3
HNF1A	HNF4A
HNF1A	HNF4G
CREB3	MITF
CREB1	MITF
CREBBP	MITF
CREB3L4	MITF
EP300	MITF
MITF	DCT
MITF	TYR
MITF	TYRP1
LEF1	MITF
CREB3L2	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
CREB3L3	MITF
CREB3L1	MITF
MAPK1	CDK4
MAPK1	CCND1
MAPK3	CDK4
MAPK3	CCND1
VDR	SLC34A2
VDR	ATP2B1
VDR	TRPV6
VDR	S100G
NFKB1	CXCL2
NFKB1	IL1B
NFKB1	CCL4L2
NFKB1	GADD45B
NFKB1	NFKB2
NFKB1	NFKBIA
NFKB1	PLAU
NFKB1	PTGS2
NFKB1	BCL2A1
NFKB1	CCL4
NFKB1	TNFAIP3
NFKB1	TRAF1
NFKB1	TRAF2
NFKB1	VCAM1
NFKB1	CFLAR
NFKB1	CCL4L1
NFKB2	TNFSF13B
NFKB2	ICAM1
NFKB2	CCL13
NFKB2	CCL19
NFKB2	CCL21
NFKB2	CXCL12
RELA	CXCL2
RELA	IL1B
RELA	CCL4L2
RELA	GADD45B
RELA	NFKB2
RELA	NFKBIA
RELA	PLAU
RELA	PTGS2
RELA	BCL2A1
RELA	CCL4
RELA	TNFAIP3
RELA	TRAF1
RELA	TRAF2
RELA	VCAM1
RELA	CCL4L1
RELB	TNFSF13B
RELB	ICAM1
RELB	CCL13
RELB	CCL19
RELB	CCL21
RELB	CXCL12
PIK3R5	AKT3
PIK3R5	AKT1
PIK3R5	AKT2
PIK3R5	PDPK1
PIK3CA	AKT3
PIK3CA	AKT1
PIK3CA	AKT2
PIK3CA	PDPK1
PIK3CB	AKT3
PIK3CB	AKT1
PIK3CB	AKT2
PIK3CB	PDPK1
PIK3CD	AKT3
PIK3CD	AKT1
PIK3CD	AKT2
PIK3CD	PDPK1
PIK3CG	AKT3
PIK3CG	AKT1
PIK3CG	AKT2
PIK3CG	PDPK1
PIK3R1	AKT3
PIK3R1	AKT1
PIK3R1	AKT2
PIK3R1	PDPK1
PIK3R2	AKT3
PIK3R2	AKT1
PIK3R2	AKT2
PIK3R2	PDPK1
PLCG1	EGFR
PLCG2	EGFR
PIK3R3	AKT3
PIK3R3	AKT1
PIK3R3	AKT2
PIK3R3	PDPK1
RBPJL	PTCRA
RBPJL	HES1
RBPJL	HES5
RBPJ	PTCRA
RBPJ	HES1
RBPJ	HES5
BBC3	TP53AIP1
BBC3	TP53
TP53	SESN3
TP53	DDB2
TP53	RCHY1
TP53	SESN1
TP53	IGFBP3
TP53	FAS
TP53	CD82
TP53	RRM2B
TP53	SERPINE1
TP53	SHISA5
TP53	GTSE1
TP53	SERPINB5
TP53	PMAIP1
TP53	STEAP3
TP53	PIDD
TP53	RPRM
TP53	PTEN
TP53	BAI1
TP53	BAX
TP53	RRM2
TP53	PERP
TP53	RFWD2
TP53	ZMAT3
TP53	SIAH1
TP53	THBS1
TP53	TP73
TP53	TSC2
TP53	SESN2
TP53	PPM1D
TP53	TNFRSF10B
TP53	CCNG1
TP53	CCNG2
TP53	EI24
TP53	TP53I3
NFKB1	FIGF
NFKB1	PGF
NFKB1	VEGFA
NFKB1	VEGFB
NFKB1	VEGFC
RELA	FIGF
RELA	PGF
RELA	VEGFA
RELA	VEGFB
RELA	VEGFC
STAT1	FIGF
STAT1	PGF
STAT1	VEGFA
STAT1	VEGFB
STAT1	VEGFC
STAT3	FIGF
STAT3	PGF
STAT3	VEGFA
STAT3	VEGFB
STAT3	VEGFC
EPAS1	FIGF
EPAS1	PDGFB
EPAS1	PGF
EPAS1	SLC2A1
EPAS1	TGFA
EPAS1	TGFB1
EPAS1	TGFB2
EPAS1	TGFB3
EPAS1	VEGFA
EPAS1	VEGFB
EPAS1	VEGFC
ETS1	CDK4
ETS1	FIGF
ETS1	IL8
ETS1	MMP1
ETS1	MMP2
ETS1	MMP9
ETS1	PGF
ETS1	CCND1
ETS1	VEGFA
ETS1	VEGFB
ETS1	VEGFC
FOS	CDK4
FOS	FIGF
FOS	IL8
FOS	MMP1
FOS	MMP2
FOS	PGF
FOS	VEGFA
FOS	VEGFB
FOS	VEGFC
HIF1A	PDGFB
HIF1A	TGFA
HIF1A	TGFB1
HIF1A	TGFB2
HIF1A	TGFB3
AR	KLK3
JUN	CDK4
JUN	FIGF
JUN	MMP1
JUN	MMP2
JUN	MMP9
JUN	PGF
JUN	VEGFA
JUN	VEGFB
JUN	VEGFC
MAX	CKS1B
MAX	CKS2
MYC	CDK4
MYC	CKS1B
MYC	CKS2
MYC	FIGF
MYC	IL8
MYC	MMP1
MYC	MMP2
MYC	MMP9
MYC	PGF
MYC	VEGFA
MYC	VEGFB
MYC	VEGFC
NFKB1	NOS2
NFKB1	CCND1
NFKB1	TRAF3
NFKB1	TRAF5
NFKB1	TRAF6
NFKB1	TRAF4
NFKB2	BIRC8
NFKB2	BIRC2
NFKB2	BIRC3
NFKB2	XIAP
NFKB2	NOS2
NFKB2	PTGS2
NFKB2	CCND1
NFKB2	BCL2
NFKB2	BCL2L1
NFKB2	TRAF1
NFKB2	TRAF2
NFKB2	TRAF3
NFKB2	TRAF5
NFKB2	TRAF6
NFKB2	BIRC7
NFKB2	TRAF4
RELA	NOS2
RELA	CCND1
RELA	TRAF3
RELA	TRAF5
RELA	TRAF6
RELA	TRAF4
PIAS2	CDKN2B
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
CREB3	MCL1
CREB3	BCL2
CREB1	MCL1
CREB1	BCL2
ATF2	MCL1
ATF2	BCL2
ATF6B	MCL1
ATF6B	BCL2
CREB3L4	MCL1
CREB3L4	BCL2
FOXO3	BCL2L11
FOXO3	CDKN1B
FOXO3	G6PC
FOXO3	FASLG
FOXO3	PCK1
FOXO3	PCK2
FOXO3	G6PC2
FOXO3	RBL2
ATF4	MCL1
ATF4	BCL2
NFKB1	MYB
RELA	MYB
CREB3L2	MCL1
CREB3L2	BCL2
CREB3L3	MCL1
CREB3L3	BCL2
CREB3L1	MCL1
CREB3L1	BCL2
CREB5	MCL1
CREB5	BCL2
PPARA	NR1H3
PPARA	SLC27A4
PPARA	APOA5
PPARA	CPT2
PPARA	CYP4A11
PPARA	CYP7A1
PPARA	CYP8B1
PPARA	DBI
PPARA	EHHADH
PPARA	FABP1
PPARA	ACSL1
PPARA	ACSL3
PPARA	ACSL4
PPARA	ACSBG1
PPARA	ACSL6
PPARA	CYP4A22
PPARA	ACAA1
PPARA	HMGCS2
PPARA	APOA1
PPARA	APOA2
PPARA	ACADM
PPARA	APOC3
PPARA	SLC27A1
PPARA	LPL
PPARA	ME1
PPARA	ACOX1
PPARA	ANGPTL4
PPARA	ACSL5
PPARA	PLTP
PPARA	SCD
PPARA	SCP2
PPARA	UCP1
PPARA	SCD5
PPARA	ACSBG2
PPARA	ACOX2
PPARA	ACOX3
PPARA	FADS2
PPARD	CPT1C
PPARD	CPT1A
PPARD	CPT1B
PPARD	FABP3
PPARD	ACADL
PPARD	ILK
PPARD	LPL
PPARD	ACOX1
PPARD	ANGPTL4
PPARD	PDPK1
PPARD	UBC
PPARD	UCP1
PPARD	ACOX2
PPARD	ACOX3
PPARG	NR1H3
PPARG	SORBS1
PPARG	SLC27A4
PPARG	CPT1C
PPARG	CPT1A
PPARG	CPT1B
PPARG	CYP27A1
PPARG	FABP4
PPARG	ACSL1
PPARG	ACSL3
PPARG	ACSL4
PPARG	ACSBG1
PPARG	ACSL6
PPARG	GK
PPARG	GK2
PPARG	AQP7
PPARG	SLC27A1
PPARG	LPL
PPARG	MMP1
PPARG	OLR1
PPARG	PCK1
PPARG	PCK2
PPARG	ANGPTL4
PPARG	ACSL5
PPARG	PLIN1
PPARG	SCD
PPARG	UCP1
PPARG	SCD5
PPARG	ACSBG2
PPARG	ADIPOQ
PPARG	CD36
RXRA	NR1H3
RXRA	SORBS1
RXRA	SLC27A4
RXRA	APOA5
RXRA	CPT1C
RXRA	CPT1A
RXRA	CPT1B
RXRA	CPT2
RXRA	CYP4A11
RXRA	CYP7A1
RXRA	CYP8B1
RXRA	CYP27A1
RXRA	DBI
RXRA	EHHADH
RXRA	FABP4
RXRA	FABP1
RXRA	FABP3
RXRA	ACSL1
RXRA	ACSL3
RXRA	ACSL4
RXRA	ACSBG1
RXRA	ACSL6
RXRA	GK
RXRA	GK2
RXRA	CYP4A22
RXRA	ACAA1
RXRA	HMGCS2
RXRA	ACADL
RXRA	APOA1
RXRA	APOA2
RXRA	ACADM
RXRA	APOC3
RXRA	ILK
RXRA	AQP7
RXRA	SLC27A1
RXRA	LPL
RXRA	ME1
RXRA	MMP1
RXRA	OLR1
RXRA	ACOX1
RXRA	PCK1
RXRA	PCK2
RXRA	ANGPTL4
RXRA	PDPK1
RXRA	ACSL5
RXRA	PLIN1
RXRA	PLTP
RXRA	SCD
RXRA	SCP2
RXRA	UBC
RXRA	UCP1
RXRA	SCD5
RXRA	ACSBG2
RXRA	ACOX2
RXRA	ACOX3
RXRA	ADIPOQ
RXRA	FADS2
RXRA	CD36
RXRB	NR1H3
RXRB	SORBS1
RXRB	SLC27A4
RXRB	APOA5
RXRB	CPT1C
RXRB	CPT1A
RXRB	CPT1B
RXRB	CPT2
RXRB	CYP4A11
RXRB	CYP7A1
RXRB	CYP8B1
RXRB	CYP27A1
RXRB	DBI
RXRB	EHHADH
RXRB	FABP4
RXRB	FABP1
RXRB	FABP3
RXRB	ACSL1
RXRB	ACSL3
RXRB	ACSL4
RXRB	ACSBG1
RXRB	ACSL6
RXRB	GK
RXRB	GK2
RXRB	CYP4A22
RXRB	ACAA1
RXRB	HMGCS2
RXRB	ACADL
RXRB	APOA1
RXRB	APOA2
RXRB	ACADM
RXRB	APOC3
RXRB	ILK
RXRB	AQP7
RXRB	SLC27A1
RXRB	LPL
RXRB	ME1
RXRB	MMP1
RXRB	OLR1
RXRB	ACOX1
RXRB	PCK1
RXRB	PCK2
RXRB	ANGPTL4
RXRB	PDPK1
RXRB	ACSL5
RXRB	PLIN1
RXRB	PLTP
RXRB	SCD
RXRB	SCP2
RXRB	UBC
RXRB	UCP1
RXRB	SCD5
RXRB	ACSBG2
RXRB	ACOX2
RXRB	ACOX3
RXRB	ADIPOQ
RXRB	FADS2
RXRB	CD36
RXRG	NR1H3
RXRG	SORBS1
RXRG	SLC27A4
RXRG	APOA5
RXRG	CPT1C
RXRG	CPT1A
RXRG	CPT1B
RXRG	CPT2
RXRG	CYP4A11
RXRG	CYP7A1
RXRG	CYP8B1
RXRG	CYP27A1
RXRG	DBI
RXRG	EHHADH
RXRG	FABP4
RXRG	FABP1
RXRG	FABP3
RXRG	ACSL1
RXRG	ACSL3
RXRG	ACSL4
RXRG	ACSBG1
RXRG	ACSL6
RXRG	GK
RXRG	GK2
RXRG	CYP4A22
RXRG	ACAA1
RXRG	HMGCS2
RXRG	ACADL
RXRG	APOA1
RXRG	APOA2
RXRG	ACADM
RXRG	APOC3
RXRG	ILK
RXRG	AQP7
RXRG	SLC27A1
RXRG	LPL
RXRG	ME1
RXRG	MMP1
RXRG	OLR1
RXRG	ACOX1
RXRG	PCK1
RXRG	PCK2
RXRG	ANGPTL4
RXRG	PDPK1
RXRG	ACSL5
RXRG	PLIN1
RXRG	PLTP
RXRG	SCD
RXRG	SCP2
RXRG	UBC
RXRG	UCP1
RXRG	SCD5
RXRG	ACSBG2
RXRG	ACOX2
RXRG	ACOX3
RXRG	ADIPOQ
RXRG	FADS2
RXRG	CD36
EGR1	CCL5
ELK1	EGR1
MAPK1	IL8
MAPK3	IL8
MAPK8	IL8
MAPK9	IL8
MAPK10	IL8
MAX	CDK4
MAX	CDK6
MAX	CCND1
MYC	CDK6
CREBBP	CDKN2B
EP300	CDKN2B
SMAD2	PITX2
SMAD3	PITX2
SMAD4	PITX2
SMAD5	ID1
SMAD5	ID2
SMAD5	ID3
SMAD5	ID4
SMAD9	ID1
SMAD9	ID2
SMAD9	ID3
SMAD9	ID4
SP1	CDKN2B
FOS	IL1B
FOS	IL6
FOS	IL12A
FOS	IL12B
FOS	CCL4L2
FOS	CCL3L3
FOS	CCL3
FOS	CCL3L1
FOS	CCL4
FOS	CCL5
FOS	TNF
FOS	CCL4L1
IRF3	CXCL10
IRF3	CXCL9
IRF3	CXCL11
IRF3	CD80
IRF3	CD86
IRF3	CD40
IRF5	IL1B
IRF5	IL6
IRF5	IL8
IRF5	IL12A
IRF5	IL12B
IRF5	CCL3L3
IRF5	CCL3
IRF5	CCL3L1
IRF5	CCL5
IRF5	TNF
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA7
IRF7	IFNA8
IRF7	IFNA10
IRF7	IFNA13
IRF7	IFNA14
IRF7	IFNA16
IRF7	IFNA17
IRF7	IFNA21
JUN	IL1B
JUN	IL6
JUN	IL12A
JUN	IL12B
JUN	CCL4L2
JUN	CCL3L3
JUN	CCL3
JUN	CCL3L1
JUN	CCL4
JUN	CCL5
JUN	TNF
JUN	CCL4L1
NFKB1	IL12A
NFKB1	IL12B
NFKB1	CCL3L3
NFKB1	CCL3
NFKB1	CCL3L1
RELA	IL12A
RELA	IL12B
RELA	CCL3L3
RELA	CCL3
RELA	CCL3L1
STAT1	CXCL10
STAT1	CXCL9
STAT1	CXCL11
CEBPA	PER2
SPI1	FCGR1A
SPI1	ITGAM
SPI1	CD14
CREB1	LOC100507709
CREB1	LOC100507714
CREB1	LOC100509457
CREB1	LOC101060835
CREB1	HLA-DMA
CREB1	HLA-DMB
CREB1	HLA-DOA
CREB1	HLA-DOB
CREB1	HLA-DPA1
CREB1	HLA-DPB1
CREB1	HLA-DQA1
CREB1	HLA-DQA2
CREB1	HLA-DQB1
CREB1	HLA-DRA
CREB1	HLA-DRB1
CREB1	HLA-DRB3
CREB1	HLA-DRB4
CREB1	HLA-DRB5
CREB1	CD74
MAPK14	IL1A
MAPK14	IL1B
MAPK14	IL6
MAPK14	IL12A
MAPK14	IL12B
MAPK14	IL18
MAPK14	NOS2
MAPK14	IL23A
MAPK14	TNF
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA7
MYD88	IFNA8
MYD88	IFNA10
MYD88	IFNA13
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
MYD88	IFNA21
MYD88	IFNB1
NFKB1	CEBPB
NFKB1	CEBPG
NFKB1	IL1A
NFKB1	IL18
NFKB1	IL23A
NFYA	LOC100507709
NFYA	LOC100507714
NFYA	LOC100509457
NFYA	LOC101060835
NFYA	HLA-DMA
NFYA	HLA-DMB
NFYA	HLA-DOA
NFYA	HLA-DOB
NFYA	HLA-DPA1
NFYA	HLA-DPB1
NFYA	HLA-DQA1
NFYA	HLA-DQA2
NFYA	HLA-DQB1
NFYA	HLA-DRA
NFYA	HLA-DRB1
NFYA	HLA-DRB3
NFYA	HLA-DRB4
NFYA	HLA-DRB5
NFYA	CD74
NFYB	LOC100507709
NFYB	LOC100507714
NFYB	LOC100509457
NFYB	LOC101060835
NFYB	HLA-DMA
NFYB	HLA-DMB
NFYB	HLA-DOA
NFYB	HLA-DOB
NFYB	HLA-DPA1
NFYB	HLA-DPB1
NFYB	HLA-DQA1
NFYB	HLA-DQA2
NFYB	HLA-DQB1
NFYB	HLA-DRA
NFYB	HLA-DRB1
NFYB	HLA-DRB3
NFYB	HLA-DRB4
NFYB	HLA-DRB5
NFYB	CD74
NFYC	LOC100507709
NFYC	LOC100507714
NFYC	LOC100509457
NFYC	LOC101060835
NFYC	HLA-DMA
NFYC	HLA-DMB
NFYC	HLA-DOA
NFYC	HLA-DOB
NFYC	HLA-DPA1
NFYC	HLA-DPB1
NFYC	HLA-DQA1
NFYC	HLA-DQA2
NFYC	HLA-DQB1
NFYC	HLA-DRA
NFYC	HLA-DRB1
NFYC	HLA-DRB3
NFYC	HLA-DRB4
NFYC	HLA-DRB5
NFYC	CD74
MAPK1	IL1A
MAPK1	IL1B
MAPK1	IL6
MAPK1	IL12A
MAPK1	IL12B
MAPK1	IL18
MAPK1	NOS2
MAPK1	IL23A
MAPK1	TNF
MAPK3	IL1A
MAPK3	IL1B
MAPK3	IL6
MAPK3	IL12A
MAPK3	IL12B
MAPK3	IL18
MAPK3	NOS2
MAPK3	IL23A
MAPK3	TNF
MAPK8	IL1A
MAPK8	IL1B
MAPK8	IL6
MAPK8	IL12A
MAPK8	IL12B
MAPK8	IL18
MAPK8	NOS2
MAPK8	IL23A
MAPK8	TNF
MAPK11	IL1A
MAPK11	IL1B
MAPK11	IL6
MAPK11	IL12A
MAPK11	IL12B
MAPK11	IL18
MAPK11	NOS2
MAPK11	IL23A
MAPK11	TNF
MAPK9	IL1A
MAPK9	IL1B
MAPK9	IL6
MAPK9	IL12A
MAPK9	IL12B
MAPK9	IL18
MAPK9	NOS2
MAPK9	IL23A
MAPK9	TNF
MAPK10	IL1A
MAPK10	IL1B
MAPK10	IL6
MAPK10	IL12A
MAPK10	IL12B
MAPK10	IL18
MAPK10	NOS2
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK13	IL12B
MAPK13	IL18
MAPK13	NOS2
MAPK13	IL23A
MAPK13	TNF
RELA	CEBPB
RELA	CEBPG
RELA	IL1A
RELA	IL18
RELA	IL23A
RFX5	LOC100507709
RFX5	LOC100507714
RFX5	LOC100509457
RFX5	LOC101060835
RFX5	HLA-DMA
RFX5	HLA-DMB
RFX5	HLA-DOA
RFX5	HLA-DOB
RFX5	HLA-DPA1
RFX5	HLA-DPB1
RFX5	HLA-DQA1
RFX5	HLA-DQA2
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
RFX5	HLA-DRB3
RFX5	HLA-DRB4
RFX5	HLA-DRB5
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
RFXAP	HLA-DOA
RFXAP	HLA-DOB
RFXAP	HLA-DPA1
RFXAP	HLA-DPB1
RFXAP	HLA-DQA1
RFXAP	HLA-DQA2
RFXAP	HLA-DQB1
RFXAP	HLA-DRA
RFXAP	HLA-DRB1
RFXAP	HLA-DRB3
RFXAP	HLA-DRB4
RFXAP	HLA-DRB5
RFXAP	CD74
MAPK12	IL1A
MAPK12	IL1B
MAPK12	IL6
MAPK12	IL12A
MAPK12	IL12B
MAPK12	IL18
MAPK12	NOS2
MAPK12	IL23A
MAPK12	TNF
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100507714
RFXANK	LOC100509457
RFXANK	LOC101060835
RFXANK	HLA-DMA
RFXANK	HLA-DMB
RFXANK	HLA-DOA
RFXANK	HLA-DOB
RFXANK	HLA-DPA1
RFXANK	HLA-DPB1
RFXANK	HLA-DQA1
RFXANK	HLA-DQA2
RFXANK	HLA-DQB1
RFXANK	HLA-DRA
RFXANK	HLA-DRB1
RFXANK	HLA-DRB3
RFXANK	HLA-DRB4
RFXANK	HLA-DRB5
RFXANK	CD74
PDX1	INS
CREB3	AQP2
CREB1	AQP2
CREB3L4	AQP2
CREB3L2	AQP2
CREB3L3	AQP2
CREB3L1	AQP2
CREB5	AQP2
NFAT5	PTGS2
NFATC1	PTGS2
NFATC2	PTGS2
NFATC3	PTGS2
NFATC4	PTGS2
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
LEF1	FOSL1
TCF7	JUN
TCF7	MMP7
TCF7	PPARD
TCF7	FOSL1
TCF7L2	JUN
TCF7L2	MMP7
TCF7L2	PPARD
TCF7L2	FOSL1
TCF7L1	JUN
TCF7L1	MMP7
TCF7L1	PPARD
TCF7L1	FOSL1
CEBPA	TWF2
CEBPA	TSC22D3
CREB1	TINAGL1
CREB1	CD55
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
ETV4	PLAUR
FLI1	POLR2A
FOS	PLAUR
HIF1A	HSP90B1
JUN	PLAUR
MYB	CDK1
MYB	TSC22D3
MYBL1	TSC22D3
MYBL2	CDKN1C
NFIC	TINAGL1
NFKB1	REL
POU2F1	REL
POU2F2	REL
PPARG	SAT1
SP1	CDK1
SP1	CDKN1C
SP1	COL4A2
SP1	COL4A1
SP1	GAST
SP1	REL
SPI1	REL
SPI1	CXCR2
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
USF2	XRCC6
JUN	ABCA1
SP3	ABCA1
USF1	ABCA1
USF2	ABCA1
CEBPA	ABCB1
CEBPB	ABCB1
EGR1	ABCB1
EGR2	ABCB1
ETS1	ABCB1
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
WT1	ABCB1
LEF1	ADA
NFIC	ADA
SP1	ADA
BCL6	ADH6
SP1	ADH6
CEBPA	ADH7
HIF1A	ADM
TFAP2A	ADM
CREB1	ADRA1A
SP1	ADRA1A
TFAP2A	ADRA1A
CREB1	ADRB2
CEBPA	AFP
CEBPB	AFP
NFIC	AFP
SP1	AGT
EGR1	AKR1B1
NFKB1	AKR1B1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
NFIC	ALAS1
CEBPA	ALB
CEBPB	ALB
SP1	ALB
SP1	ALDH3A1
JUN	ALDOA
SP1	ALDOA
POU2F1	ALDOC
SMAD1	ANKRD1
SMAD3	ANKRD1
E2F1	APAF1
TP53	APCS
SP1	APEX1
USF1	APEX1
EGR1	APOA1
SP3	APOA1
USF1	APOA2
USF2	APOA2
CEBPA	APOB
PPARA	APOB
ATF2	APOC3
USF1	APOC3
USF2	APOC3
ESR1	APOE
PPARG	APOE
USF1	APOE
USF2	APOE
TP53	AQP1
ATF1	AQP3
CREB1	AQP3
CREB1	ARG1
NFIC	ARG1
ATF3	ASNS
ATF4	ASNS
CREB1	ATP1A1
NFKB1	B2M
SPI1	B2M
USF1	B2M
USF2	B2M
TP53	BAK1
GLI1	BCL2
ATF1	BCL2
BRCA1	BCL2
CEBPA	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
HIF1A	BNIP3
ATF1	BRCA1
CREB1	BRCA1
USF2	BRCA1
NFIC	C4BPB
TFAP2A	CALB2
ATF1	CALCA
CREB1	CALCA
USF1	CALCA
USF2	CALCA
TFDP1	CAV1
E2F4	CAV1
SP1	CAV1
TP53	CAV1
E2F+P170	CCNA2
MYC	CCNB1
TFAP2A	CCNB1
USF1	CCNB1
USF2	CCNB1
ATF2	CCND1
CREB1	CCND1
CREM	CCND1
ESR1	CCND1
POU2F1	CCND1
SP1	CCND1
SP2	CCND1
SP3	CCND1
SP4	CCND1
TP53	CCND1
USF1	CCND1
ELK1	CCT8
SP1	CD14
SP2	CD14
SP3	CD14
EGR1	CD44
SP1	CD44
ESR2	CD68
SPI1	CD68
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
NFKB1	CD83
SP1	CD83
SP3	CD83
EGR1	CD9
SP1	CD9
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
ATF2	CDKN1A
CEBPA	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
FLI1	CDKN1A
JUN	CDKN1A
JUNB	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
SP3	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
SP2	CEACAM1
USF1	CEACAM1
USF2	CEACAM1
SP1	CEACAM5
USF1	CEACAM5
USF2	CEACAM5
USF1	CEACAM6
USF2	CEACAM6
ATF1	CGA
ATF2	CGA
ATF4	CGA
CREB1	CGA
ESR1	CGA
ETS2	CGA
NFIC	CGA
TFAP2A	CGA
TP53	CHEK1
SP3	CHI3L1
SPI1	CHI3L1
USF1	CHI3L1
JUN	COL1A1
MYBL2	COL1A1
NFIC	COL1A1
NFKB1	COL1A1
RELA	COL1A1
SP1	COL1A1
TFAP2A	COL1A1
EGR1	COL2A1
SP1	COL2A1
SP3	COL2A1
ETS1	COX4I1
SP1	COX4I1
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
NFKB1	CSF1
ETS1	CSF2
REL	CSF2
RELA	CSF2
NFKB1	CSF3
RELA	CSF3
ETS1	CSNK2A1
NFIC	CSNK2A1
NFKB1	CSNK2A1
ETS1	CSNK2B
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
MYC	CSTB
SP1	CTGF
NFKB1	CTSB
RELA	CTSB
SP3	CTSB
USF1	CTSB
USF2	CTSB
SP1	CTSL
SP3	CTSL
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
SP1	CYP1A1
SP3	CYP1A1
USF1	CYP1A1
SP1	CYP21A2
JUNB	DCN
MYC	DDX18
E2F4	DHFR
SP1	DKC1
SP3	DKC1
SP3	DNASE2
ETS1	DNTT
EGR1	EGFR
ESR1	EGFR
ESR2	EGFR
NFKB2	EGFR
PPARG	EGFR
REL	EGFR
RELA	EGFR
SP1	EGFR
STAT1	EGFR
STAT5A	EGFR
STAT5B	EGFR
TFAP2A	EGFR
TP53	EGFR
MYC	EIF4E
NFKB1	ELF3
RELA	ELF3
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
BRCA1	ESR1
BRCA2	ESR1
PPARG	ESR1
SP1	ESR1
STAT5A	ESR1
STAT5B	ESR1
TFAP2C	ESR1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
REL	F3
RELA	F3
CEBPB	F8
NFKB1	F8
AR	F9
CEBPA	F9
NFKB1	FBP1
USF1	FBP1
USF2	FBP1
EGR1	FCER2
PAX5	FCER2
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
ELK3	FOS
ESR1	FOS
ESR2	FOS
ETS2	FOS
ETV4	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
SMAD4	FSHB
BRCA1	GADD45A
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
POU5F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
RARA	GADD45B
ATF1	GH2
CREB1	GH2
NFIC	GH2
SP1	GH2
TFAP2A	GH2
USF1	GH2
USF2	GH2
JUN	GJA1
SP1	GJA1
NFIC	GOT1
CEBPA	GPX4
CREM	GPX4
TFAP2A	GPX4
CREB1	GSTP1
FOS	GSTP1
SP1	GYPC
NFIC	HBA2
SP1	HBZ
RARB	HDAC1
RELA	HDAC1
RELA	HDAC2
E2F1	HIST1H2AM
POU2F1	HIST2H2BE
FOS	HLA-DRA
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF1	HMOX1
USF2	HMOX1
CEBPB	HP
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
NFIC	HRAS
SP1	HRAS
E2F4	HSP90B1
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	HSPA8
ESR1	HSPB1
SP1	HSPB1
CEBPA	ICAM1
CEBPB	ICAM1
CREB1	ICAM1
CREM	ICAM1
JUN	ICAM1
NFKB1	ICAM1
REL	ICAM1
RELA	ICAM1
SPI1	ICAM1
MYC	ID2
ATF1	ID2
FLI1	ID2
TAL1	ID2
NFKB1	IER3
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
STAT1	IFNG
STAT4	IFNG
STAT5A	IFNG
STAT5B	IFNG
USF1	IFNG
CEBPA	IGF2
CEBPB	IGF2
EGR1	IGF2
WT1	IGF2
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
CEBPB	IL1A
CEBPD	IL1A
SP1	IL1A
ATF1	IL1B
CEBPB	IL1B
CEBPD	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
CREB1	IL2
CREM	IL2
EGR1	IL2
EGR4	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
REL	IL2
RELA	IL2
SP1	IL2
NFKB1	IL2RA
REL	IL2RA
RELA	IL2RA
STAT1	IL2RA
STAT3	IL2RA
STAT4	IL2RA
STAT5A	IL2RA
STAT5B	IL2RA
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
JUND	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
ATF1	IL6
CEBPA	IL6
CEBPB	IL6
CEBPD	IL6
CREB1	IL6
EGR1	IL6
JUND	IL6
NFIC	IL6
REL	IL6
TFAP2A	IL6
USF1	IL6
CEBPB	IL8
NFKB2	IL8
TP53	IL8
ATF2	INS
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
HIF1A	ITGB2
SPI1	ITGB2
CEBPA	IVL
JUN	IVL
JUNB	IVL
JUND	IVL
ATF1	JUN
ATF2	JUN
CREB1	JUN
EGR1	JUN
ERG	JUN
ESR1	JUN
ESR2	JUN
ETS2	JUN
JUN	JUN
NFIC	JUN
RARB	JUN
SMAD3	JUN
SMAD4	JUN
SP1	JUN
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
TP53	KLK3
TFAP2A	KRT14
SP1	KRT18
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
PPARG	LIPA
USF1	LIPC
USF2	LIPC
POU2F1	LPL
NFKB1	LTA
ETS1	LYZ
JUN	MAT2A
MYB	MAT2A
NFKB1	MAT2A
SP1	MAT2A
SP2	MAT2A
SP1	MAT2B
SP3	MAT2B
NFIC	MBP
HIF1A	MDK
JUN	MGP
RARA	MIF
RARB	MIF
RARG	MIF
CEBPA	MMP11
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
ERG	MMP3
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
JUN	MMP7
ERG	MMP9
ETV4	MMP9
FLI1	MMP9
PPARA	MMP9
PPARG	MMP9
SMAD3	MMP9
SP1	MMP9
FOS	MT1A
JUN	MT1A
TFAP2A	MT1A
E2F1	MYB
BCL3	MYB
CEBPE	MYB
EGR1	MYB
ETS1	MYB
ETV4	MYB
MYB	MYB
TFAP2A	MYB
WT1	MYB
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	MYCN
SP3	MYCN
MYB	NCL
MYBL1	NCL
TP53	NFIC
BCL3	NFKB1
BCL6	NFKB1
CEBPA	NFKB1
CEBPB	NFKB1
ETS1	NFKB1
SPI1	NFKB1
TAL1	NFKB1
BCL3	NFKB2
JUN	NFKB2
SP1	NFKB2
PPARA	NFKBIA
CEBPA	NFYB
MYC	NME1
TP53	NME1
MYC	NME2
JUN	NPPA
FOS	NQO1
JUND	NQO1
HIF1A	NR4A1
RELA	NR4A1
MYC	NRAS
CREB1	NRAS
JUN	NRAS
MYB	NRAS
TFAP2A	NRAS
ATF1	NTS
CREB1	NTS
FOS	NTS
JUN	NTS
JUND	NTS
MYC	ODC1
CREB1	ODC1
SP1	ODC1
WT1	ODC1
CEBPA	PCK2
NFIC	PCK2
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
EGR1	PDGFB
ELK1	PDGFB
NFKB1	PDGFB
SP1	PDGFB
SP3	PDGFB
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
PAX6	PDHX
ATF2	PENK
ATF3	PENK
FOS	PENK
JUN	PENK
TFAP2A	PENK
SP3	PFKP
ATF2	PLAT
CREB1	PLAT
CREM	PLAT
JUN	PLAT
JUND	PLAT
NFIC	PLAT
TFAP2A	PLAT
EGR1	PLAU
ETS1	PLAU
ETS2	PLAU
POU2F1	PLAU
RARA	PLAU
SP1	PLAU
ATF1	PLAUR
TP53	PLK1
SP2	PLP1
E2F4	POLA
E2F1	POLA
JUN	POLA
MYB	POLA
NFIC	POLA
TFAP2A	POLA
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
E2F4	POLE2
NFIC	POLE2
FLI1	POLR2G
PPARG	POU2F1
ATF4	PPP1R15A
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
CEBPA	PREB
TP53	PRKAB1
CEBPB	PRL
ETS1	PRL
POU2F1	PRL
ATF1	PTGS2
ATF2	PTGS2
ATF4	PTGS2
CEBPB	PTGS2
CEBPD	PTGS2
CREB1	PTGS2
ETV4	PTGS2
PPARG	PTGS2
RARB	PTGS2
REL	PTGS2
TFAP2A	PTGS2
USF1	PTGS2
USF2	PTGS2
MYC	PTMA
ESR1	PTMA
EGR1	PTP4A1
USF1	PTPN6
USF2	PTPN6
TP53	PTTG1
E2F4	RBL1
MYBL2	RBL1
EGR1	RELA
PPARD	RELA
SP1	RELA
TP53	RELA
CREB1	REN
SP1	RPL10
SP1	RPL15
RELA	S100A6
USF1	S100A6
RARA	S100A8
RARB	S100A8
RARG	S100A8
RARA	S100A9
RARB	S100A9
RARG	S100A9
TP53	S100B
NFKB1	SAA2
RELA	SAA2
SPI1	SCARB1
SPI1	SCARB2
SPI1	SERPINB1
JUN	SERPINB2
SP1	SERPINB2
CEBPA	SERPINC1
EGR1	SERPINE1
EPAS1	SERPINE1
ESR1	SERPINE1
ESR2	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
USF2	SERPINE1
JUN	SFTPA1
POU2F1	SFTPA1
NFIC	SFTPC
ETS1	SLC26A3
CREB1	SLC9A1
EGR1	SOD1
SP1	SOD1
WT1	SOD1
ESR1	SP1
MYBL2	SP1
SMAD2	SP1
USF1	SP1
USF2	SP1
SP1	SPN
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
NFIC	STMN1
SP1	TAF7
TFAP2A	TAF7
CEBPA	TF
CREB1	TF
ESR1	TFF1
JUN	TFF1
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
ATF1	TG
CREB1	TG
PAX8	TG
ATF1	TH
CREB1	TH
CREM	TH
HOXA4	TH
HOXA5	TH
TFAP2A	TH
EGR1	THBS1
USF1	THBS1
USF2	THBS1
WT1	THBS1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
E2F4	TK1
CEBPA	TK1
ATF1	TNF
ATF2	TNF
CEBPB	TNF
CEBPD	TNF
EGR1	TNF
EGR4	TNF
ELK1	TNF
ETS1	TNF
ETV4	TNF
POU2F1	TNF
SP1	TNF
SP3	TNF
SPI1	TNF
REL	TNFSF10
ERG	TNNC1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SMAD2	TNNC1
SMAD3	TNNC1
SMAD4	TNNC1
SP3	TNNC1
SP3	TNPO1
TFAP2A	TNPO1
E2F4	TOP1
CEBPB	TOP1
USF2	TOP3A
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
PAX8	TP53
STAT1	TP53
TP53	TP53
USF1	TP53
WT1	TP53
SP1	TPI1
CREB1	TRH
STAT3	TRH
FOS	TSHB
JUN	TSHB
SP1	TTR
JUN	TXN
POU2F1	TXNRD1
TP53	TYMS
USF1	TYMS
USF2	TYMS
CEBPA	UBE2L3
ESR1	UBE2L3
SP1	UBE2L3
FLI1	UPP1
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
ERG	VIM
ETV4	VIM
ERG	VWF
ETS1	VWF
ETS2	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
ATF6	XBP1
SMAD3	ZFP36
SMAD4	ZFP36
