From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
IL1B	IL1R1	directed	LR
LTB	LTBR	directed	LR
TNFSF14	LTBR	directed	LR
IL1R1	IL1RAP	directed	heterodimer
TIRAP	IRAK1	directed	process(activation)
TIRAP	IRAK4	directed	process(activation)
TIRAP	TRAF6	directed	process(activation)
CHUK	NFKB2	directed	process(activation)
CHUK	NFKB2	directed	process(phosphorylation)
BIRC2	TRAF3	directed	process(ubiquitination)
BIRC2	RIPK1	directed	process(ubiquitination)
BIRC3	TRAF3	directed	process(ubiquitination)
BIRC3	RIPK1	directed	process(ubiquitination)
IKBKB	NFKBIA	directed	process(activation)
IKBKB	NFKBIA	directed	process(phosphorylation)
IL1R1	IRAK1	directed	process(activation)
IL1R1	MYD88	directed	process(activation)
IL1R1	IRAK4	directed	process(activation)
IL1R1	TRAF6	directed	process(activation)
IRAK1	TAB1	directed	process(activation)
IRAK1	TAB2	directed	process(activation)
IRAK1	TAB3	directed	process(activation)
IRAK1	MAP3K7	directed	process(activation)
LTBR	TRAF3	directed	process(binding/association)
LTBR	TRAF5	directed	process(binding/association)
MYD88	TAB1	directed	process(activation)
MYD88	TAB2	directed	process(activation)
MYD88	TAB3	directed	process(activation)
MYD88	IRAK1	directed	process(activation)
MYD88	IRAK4	directed	process(activation)
MYD88	MAP3K7	directed	process(activation)
MYD88	TRAF6	directed	process(activation)
NFKB1	BIRC2	directed	process(expression)
NFKB1	BIRC3	directed	process(expression)
NFKB1	NFKB2	directed	process(expression)
NFKB1	NFKBIA	directed	process(expression)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
IRAK4	TAB1	directed	process(activation)
IRAK4	TAB2	directed	process(activation)
IRAK4	TAB3	directed	process(activation)
IRAK4	MAP3K7	directed	process(activation)
RELA	BIRC2	directed	process(expression)
RELA	BIRC3	directed	process(expression)
RELA	NFKB2	directed	process(expression)
RELA	NFKBIA	directed	process(expression)
MAP3K7	IKBKB	directed	process(activation)
MAP3K7	IKBKB	directed	process(phosphorylation)
BTK	CHUK	directed	process(activation)
BTK	IKBKB	directed	process(activation)
TNFRSF1A	TRAF5	directed	process(activation)
TNFRSF1A	TRADD	directed	process(activation)
TNFRSF1A	RIPK1	directed	process(activation)
TRAF3	BTK	directed	process(activation)
TRAF3	MAP3K14	directed	process(activation)
TRAF5	TAB1	directed	process(activation)
TRAF5	TAB2	directed	process(activation)
TRAF5	TAB3	directed	process(activation)
TRAF5	MAP3K7	directed	process(activation)
TRAF5	MAP3K14	directed	process(activation)
TRAF6	TAB1	directed	process(activation)
TRAF6	TAB2	directed	process(activation)
TRAF6	TAB3	directed	process(activation)
TRAF6	MAP3K7	directed	process(activation)
TRAF6	MAP3K14	directed	process(activation)
TRADD	TAB1	directed	process(activation)
TRADD	TAB2	directed	process(activation)
TRADD	TAB3	directed	process(activation)
TRADD	MAP3K7	directed	process(activation)
RIPK1	TAB1	directed	process(activation)
RIPK1	TAB2	directed	process(activation)
RIPK1	TAB3	directed	process(activation)
RIPK1	MAP3K7	directed	process(activation)
MAP3K14	TAB1	directed	process(activation)
MAP3K14	CHUK	directed	process(activation)
MAP3K14	CHUK	directed	process(phosphorylation)
MAP3K14	TAB2	directed	process(activation)
MAP3K14	TAB3	directed	process(activation)
MAP3K14	MAP3K7	directed	process(activation)
TAB1	TAB3	undirected	binding
TAB2	TAB3	undirected	binding
TAB3	MAP3K7	undirected	binding
NFKB2	RELB	undirected	binding
TRAF5	TRADD	undirected	binding
TRAF5	RIPK1	undirected	binding
TAB3	TAB1	undirected	binding
MYD88	TIRAP	undirected	binding
TAB3	TAB2	undirected	binding
MAP3K7	TAB3	undirected	binding
TRAF6	MYD88	undirected	binding
RELB	NFKB2	undirected	binding
TRADD	TRAF5	undirected	binding
RIPK1	TRAF5	undirected	binding
