gene	gene_type	pathway
TNF	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
IL1B	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
LTB	Ligand	NF-kappa B signaling pathway
TNFSF14	Ligand	NF-kappa B signaling pathway
IL1R1	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
TIRAP	links	NF-kappa B signaling pathway
CHUK	links	NF-kappa B signaling pathway;Osteoclast differentiation
BIRC2	links	NF-kappa B signaling pathway
BIRC3	links	NF-kappa B signaling pathway
IKBKB	links	NF-kappa B signaling pathway;Osteoclast differentiation
IRAK1	links	NF-kappa B signaling pathway
LTBR	Receptor	NF-kappa B signaling pathway
MYD88	links	NF-kappa B signaling pathway
NFKB1	TF	NF-kappa B signaling pathway;Osteoclast differentiation
NFKBIA	links	NF-kappa B signaling pathway;Osteoclast differentiation
IRAK4	links	NF-kappa B signaling pathway
RELA	TF	NF-kappa B signaling pathway;Osteoclast differentiation
MAP3K7	links	NF-kappa B signaling pathway;Osteoclast differentiation
BTK	links	NF-kappa B signaling pathway
TNFRSF1A	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
TRAF3	links	NF-kappa B signaling pathway
TRAF5	links	NF-kappa B signaling pathway
TRAF6	links	NF-kappa B signaling pathway;Osteoclast differentiation
TRADD	links	NF-kappa B signaling pathway
RIPK1	links	NF-kappa B signaling pathway
MAP3K14	links	NF-kappa B signaling pathway;Osteoclast differentiation
TAB1	links	NF-kappa B signaling pathway
TAB2	links	NF-kappa B signaling pathway
TAB3	links	NF-kappa B signaling pathway
NFKB2	TF	NF-kappa B signaling pathway;Osteoclast differentiation
RELB	links	NF-kappa B signaling pathway
IL1RAP	links	NF-kappa B signaling pathway;Osteoclast differentiation
