gene	gene_type	pathway
TNF	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
IL1B	Ligand	NF-kappa B signaling pathway;Osteoclast differentiation
IL1A	Ligand	Osteoclast differentiation
IFNB1	Ligand	Osteoclast differentiation
IL1R1	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
IFNAR1	Receptor	Osteoclast differentiation
IFNAR2	Receptor	Osteoclast differentiation
CHP1	links	Osteoclast differentiation
CHUK	links	NF-kappa B signaling pathway;Osteoclast differentiation
IKBKB	links	NF-kappa B signaling pathway;Osteoclast differentiation
JAK1	links	Osteoclast differentiation
NFKBIA	links	NF-kappa B signaling pathway;Osteoclast differentiation
PLCG2	links	Osteoclast differentiation
PPP3CA	links	Osteoclast differentiation
PPP3CB	links	Osteoclast differentiation
PPP3CC	links	Osteoclast differentiation
PPP3R1	links	Osteoclast differentiation
PPP3R2	links	Osteoclast differentiation
CHP2	links	Osteoclast differentiation
STAT1	links	Osteoclast differentiation
MAP3K7	links	NF-kappa B signaling pathway;Osteoclast differentiation
TNFRSF1A	Receptor	NF-kappa B signaling pathway;Osteoclast differentiation
TRAF6	links	NF-kappa B signaling pathway;Osteoclast differentiation
TYK2	links	Osteoclast differentiation
MAP3K14	links	NF-kappa B signaling pathway;Osteoclast differentiation
GAB2	links	Osteoclast differentiation
CAMK4	links	Osteoclast differentiation
IL1RAP	links	NF-kappa B signaling pathway;Osteoclast differentiation
NFATC1	TF	Osteoclast differentiation
NFKB2	TF	NF-kappa B signaling pathway;Osteoclast differentiation
NFKB1	TF	NF-kappa B signaling pathway;Osteoclast differentiation
RELA	TF	NF-kappa B signaling pathway;Osteoclast differentiation
