From	To	Direction	Interaction_type
TNF	TNFRSF1A	directed	LR
IL1B	IL1R1	directed	LR
IL1A	IL1R1	directed	LR
IFNB1	IFNAR1	directed	LR
IFNB1	IFNAR2	directed	LR
IL1R1	IL1RAP	directed	heterodimer
IL1R1	IL1RAP	directed	heterodimer
IFNAR1	IFNAR2	directed	heterodimer
IFNAR2	IFNAR1	directed	heterodimer
CHP1	NFATC1	directed	process(activation)
CHP1	NFATC1	directed	process(dephosphorylation)
CHUK	NFKB2	directed	process(activation)
CHUK	NFKB2	directed	process(phosphorylation)
IFNAR1	JAK1	directed	process(binding/association)
IFNAR1	TYK2	directed	process(binding/association)
IFNAR2	JAK1	directed	process(binding/association)
IFNAR2	TYK2	directed	process(binding/association)
IKBKB	NFKBIA	directed	process(activation)
IKBKB	NFKBIA	directed	process(phosphorylation)
IL1R1	TRAF6	directed	process(activation)
IL1R1	TRAF6	directed	process(indirect effect)
JAK1	STAT1	directed	process(activation)
JAK1	STAT1	directed	process(phosphorylation)
NFKBIA	NFKB1	directed	process(dissociation)
NFKBIA	RELA	directed	process(dissociation)
PLCG2	CHP1	directed	process(activation)
PLCG2	PPP3CA	directed	process(activation)
PLCG2	PPP3CB	directed	process(activation)
PLCG2	PPP3CC	directed	process(activation)
PLCG2	PPP3R1	directed	process(activation)
PLCG2	PPP3R2	directed	process(activation)
PLCG2	CHP2	directed	process(activation)
PLCG2	CAMK4	directed	process(activation)
PPP3CA	NFATC1	directed	process(activation)
PPP3CA	NFATC1	directed	process(dephosphorylation)
PPP3CB	NFATC1	directed	process(activation)
PPP3CB	NFATC1	directed	process(dephosphorylation)
PPP3CC	NFATC1	directed	process(activation)
PPP3CC	NFATC1	directed	process(dephosphorylation)
PPP3R1	NFATC1	directed	process(activation)
PPP3R1	NFATC1	directed	process(dephosphorylation)
PPP3R2	NFATC1	directed	process(activation)
PPP3R2	NFATC1	directed	process(dephosphorylation)
CHP2	NFATC1	directed	process(activation)
CHP2	NFATC1	directed	process(dephosphorylation)
STAT1	TRAF6	directed	process(indirect effect)
STAT1	TRAF6	directed	process(inhibition)
MAP3K7	IKBKB	directed	process(activation)
MAP3K7	IKBKB	directed	process(phosphorylation)
TNFRSF1A	TRAF6	directed	process(activation)
TRAF6	MAP3K7	directed	process(activation)
TRAF6	MAP3K14	directed	process(activation)
TRAF6	MAP3K14	directed	process(indirect effect)
TRAF6	GAB2	directed	process(binding/association)
TYK2	STAT1	directed	process(activation)
TYK2	STAT1	directed	process(phosphorylation)
MAP3K14	CHUK	directed	process(activation)
MAP3K14	CHUK	directed	process(phosphorylation)
GAB2	PLCG2	directed	process(binding/association)
CHP1	CAMK4	undirected	process(indirect)
PPP3CA	CAMK4	undirected	process(indirect)
PPP3CB	CAMK4	undirected	process(indirect)
PPP3CC	CAMK4	undirected	process(indirect)
PPP3R1	CAMK4	undirected	process(indirect)
PPP3R2	CAMK4	undirected	process(indirect)
CHP2	CAMK4	undirected	process(indirect)
CAMK4	CHP1	undirected	process(indirect)
CAMK4	PLCG2	undirected	process(indirect)
CAMK4	PPP3CA	undirected	process(indirect)
CAMK4	PPP3CB	undirected	process(indirect)
CAMK4	PPP3CC	undirected	process(indirect)
CAMK4	PPP3R1	undirected	process(indirect)
CAMK4	PPP3R2	undirected	process(indirect)
CAMK4	CHP2	undirected	process(indirect)
